project.id GSE36552
assay.rna.primer random
assay.seq.machine Illumina HiSeq 2000
assay.seq.molecule total RNA
assay.seq.paired_ends no
assay.seq.prep TruSeq
assay.single_cell.method mouth pipette
project.contact.address "5 Yiheyuan Road; Beijing, 100871 China"
project.contact.city Beijing
project.contact.country China
project.contact.email yangmingyucherry@gmail.com
project.contact.institute Peking University
project.contact.name "Mingyu,,Yang"
project.contact.postal_code 100871
project.contact.street_address 5 Yiheyuan Road
project.contributor "Fuchou,,Tang","Jie,,Qiao","Ruiqiang,,Li"
project.geo_series GSE36552
project.last_update_date 2017-05-22
project.ncbi_bioproject PRJNA153427
project.overall_design We get transcriptome of 124 individual cells from human pre-implantation embryos and human embryonic stem cells by applying single cell RNA-seq technique we recently developed[1][2][3][4]. We did in-depth bioinformatic analysis to these data and found very dynamic expression of protein-coding genes.,"[1] Tang, F. et al. (2010a) Tracing the Derivation of Embryonic Stem Cells from the Inner Cell Mass by Single-Cell RNA-Seq Analysis. Cell Stem Cell 6, 468-478.","[2] Tang, F. et al. (2010b) RNA-Seq analysis to capture the transcriptome landscape of a single cell. Nat Protocols 5, 516-535.","[3] Tang, F. et al. (2009) mRNA-Seq whole-transcriptome analysis of a single cell. Nat Meth 6, 377-382.","[4] Tang, F. et al. (2011) Development and applications of single-cell transcriptome analysis. Nat Meth 8, S6-S11."
project.pmid 23934149
project.release_status Public on Aug 10 2013
project.sra_project SRP011546
project.submission_date 2012-03-16
project.summary "Find the casual relationship between gene expression network and cellular phenotype at single cell resolution. We collected donated human pre-implatation embryos, and the embryonic stem cells derived from them, isolate individual cells, prepared single cell cDNAs, and sequenced them by HiSeq2000. Then we analyzed the expression of known RefSeq genes."
project.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP011/SRP011546,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_2-cell.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_2-cell.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_4-cell.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_4-cell.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_8-cell.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_8-cell.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_ESC.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_ESC.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_Morluae.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_Morluae.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_PE.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_PE.sort.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_RAW.tar,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_TE.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_TE.sort.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_epi.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_epi.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_oocyte.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_oocyte.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_zygote.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_zygote.bed.tdf
project.title Tracing pluripotency of human early embryos and embryonic stem cells by single cell RNA-seq
project.geo_doc_id 200036552
project.uuid a732e419-9824-4a1e-a71b-9de5b957f787
sample.data_processing "Reads mapping: We used Burrows-Wheeler Aligner (BWA, Version 0.5.9-r16) [1] to align the clean reads to the hg19 Refseq, with the options ""aln -o 1 -e 60 -i 15 -q 10 -t 8"".  [1]. Li H. and Durbin R. (2009) Fast and accurate short read alignment with Burrows-Wheeler Transform. Bioinformatics, 25:1754-60.","Expression level analysis : The gene expression level was calculated by using RPKM method, We used all genes with RPKM ≥ 0.1 as expressed genes in the following analysis.","Use BEDTools(Version-2.16.2) to transform *.bam files into *.bed files.[Ref: Aaron R. Quinlan and Ira M. Hall. (2010) BEDTools: a flexible suite of utilities for comparing genomic features,Bioinformatics (2010), 26: 841-842]",Merge the *.bed files from samples in the same stage [available on Series records],Use IGVtools to transform the merged *.bed files into *.tdf files for visualization [available on Series records],Genome_build: hg19
sample.donor.ncbi_taxon 9606
sample.donor.species Homo sapiens
sample.last_update_date 2013-08-10
sample.protocol_types growth protocol,nucleic acid library construction protocol
sample.protocols Donated human preplantation embryos were dissociated into individual blastmeres and were separately amplied to set up single cell cDNA libraries.,"Amplied single cell cDNAs were further amplied for another ten cycles of PCR. Then it was sonicated into 200~500bp fragments ,then the standard TruSeq DNA library preparation kit was used following the manufacturer suggestion protocol"

	cell.type oocyte
	sample.body_part.name oocyte
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.life_stage embryo
	sample.submission_date 2012-03-16
	sample.short_label oocytes
	sample.long_label unfertilized oocytes
	sample.development_stage oocyte

		assay.sra_experiment SRX129997
		assay.sra_run SRR445718
		sample.donor.id oocyte #1
		sample.geo_sample GSM896803
		sample.ncbi_biosample SAMN00828830
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX129/SRX129997,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896803/GSM896803_Sample_M21.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896803/GSM896803_Sample_M21.expression.txt.gz
		cell.id oocyte #1

		assay.sra_experiment SRX129998
		assay.sra_run SRR445719
		sample.donor.id oocyte #2
		sample.geo_sample GSM896804
		sample.ncbi_biosample SAMN00828831
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX129/SRX129998,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896804/GSM896804_Sample_M22.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896804/GSM896804_Sample_M22.expression.txt.gz
		cell.id oocyte #2

		assay.sra_experiment SRX129999
		assay.sra_run SRR445720
		sample.donor.id oocyte #3
		sample.geo_sample GSM896805
		sample.ncbi_biosample SAMN00828832
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX129/SRX129999,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896805/GSM896805_Sample_M23.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896805/GSM896805_Sample_M23.expression.txt.gz
		cell.id oocyte #3

	cell.type zygote
	sample.body_part.name zygote
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.life_stage embryo
	sample.submission_date 2012-03-16
	sample.short label zygotes
	sample.long_label zygotes
	sample.development_stage zygote

		assay.sra_experiment SRX130000
		assay.sra_run SRR445721
		sample.donor.id zygote #1
		sample.geo_sample GSM896806
		sample.ncbi_biosample SAMN00828833
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130000,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896806/GSM896806_Sample_C1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896806/GSM896806_Sample_C1.expression.txt.gz
		cell.id zygote #1

		assay.sra_experiment SRX130001
		assay.sra_run SRR445722
		sample.donor.id zygote #2
		sample.geo_sample GSM896807
		sample.ncbi_biosample SAMN00828834
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130001,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896807/GSM896807_Sample_C2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896807/GSM896807_Sample_C2.expression.txt.gz
		cell.id zygote #2

		assay.sra_experiment SRX130002
		assay.sra_run SRR445723
		sample.donor.id zygote #3
		sample.geo_sample GSM896808
		sample.ncbi_biosample SAMN00828835
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130002,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896808/GSM896808_Sample_C3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896808/GSM896808_Sample_C3.expression.txt.gz
		cell.id zygote #3

	cell.type 2-cell blastomere
	sample.body_part.name 2-cell blastomere
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.life_stage embryo
	sample.submission_date 2012-03-16
	sample.short_label 2-cell blastomeres
	sample.long_label disassociated blastomeres from 2-cell stage
	sample.development_stage 2-cell blastomeres

		sample.donor.id 2-cell blastomere #1

			assay.sra_experiment SRX130003
			assay.sra_run SRR445724
			sample.geo_sample GSM896809
			sample.ncbi_biosample SAMN00828836
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130003,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896809/GSM896809_Sample_B1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896809/GSM896809_Sample_B1.expression.txt.gz
			cell.id 2-cell blasto 1 cell#1

			assay.sra_experiment SRX130004
			assay.sra_run SRR445725
			sample.geo_sample GSM896810
			sample.ncbi_biosample SAMN00828837
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130004,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896810/GSM896810_Sample_B2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896810/GSM896810_Sample_B2.expression.txt.gz
			cell.id 2-cell blasto 1 cell#2

		sample.donor.id 2-cell blastomere #2

			assay.sra_experiment SRX130005
			assay.sra_run SRR445726
			sample.geo_sample GSM896811
			sample.ncbi_biosample SAMN00828838
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130005,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896811/GSM896811_Sample_B3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896811/GSM896811_Sample_B3.expression.txt.gz
			cell.id 2-cell blasto 2 cell#1

			assay.sra_experiment SRX130006
			assay.sra_run SRR445727
			sample.geo_sample GSM896812
			sample.ncbi_biosample SAMN00828839
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130006,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896812/GSM896812_Sample_B4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896812/GSM896812_Sample_B4.expression.txt.gz
			cell.id 2-cell blasto 2 cell#2

		sample.donor.id 2-cell blastomere #3

			assay.sra_experiment SRX130007
			assay.sra_run SRR445728
			sample.geo_sample GSM896813
			sample.ncbi_biosample SAMN00828840
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130007,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896813/GSM896813_Sample_B5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896813/GSM896813_Sample_B5.expression.txt.gz
			cell.id 2-cell blasto 3 cell#1

			assay.sra_experiment SRX130008
			assay.sra_run SRR445729
			sample.geo_sample GSM896814
			sample.ncbi_biosample SAMN00828841
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130008,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896814/GSM896814_Sample_B6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896814/GSM896814_Sample_B6.expression.txt.gz
			cell.id 2-cell blasto 3 cell#2

	cell.type 4-cell blastomere
	sample.body_part.name 4-cell blastomere
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.life_stage embryo
	sample.submission_date 2012-04-25
	sample.short_label 4-cell blastomeres
	sample.long_label disassociated blastomeres from 4-cell stage
	sample.development_stage 4-cell blastomeres

		sample.donor.id 4-cell blastomere #1

			assay.sra_experiment SRX144340
			assay.sra_run SRR490961
			sample.geo_sample GSM922146
			sample.ncbi_biosample SAMN00989115
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144340,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922146/GSM922146_Sample_C4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922146/GSM922146_Sample_C4.expression.txt.gz
			cell.id 4-cell blasto 1 cell#1

			assay.sra_experiment SRX144341
			assay.sra_run SRR490962
			sample.geo_sample GSM922147
			sample.ncbi_biosample SAMN00989116
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144341,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922147/GSM922147_Sample_C5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922147/GSM922147_Sample_C5.expression.txt.gz
			cell.id 4-cell blasto 1 cell#2

			assay.sra_experiment SRX144342
			assay.sra_run SRR490963
			sample.geo_sample GSM922148
			sample.ncbi_biosample SAMN00989117
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144342,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922148/GSM922148_Sample_C6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922148/GSM922148_Sample_C6.expression.txt.gz
			cell.id 4-cell blasto 1 cell#3

			assay.sra_experiment SRX144343
			assay.sra_run SRR490964
			sample.geo_sample GSM922149
			sample.ncbi_biosample SAMN00989118
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144343,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922149/GSM922149_Sample_C7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922149/GSM922149_Sample_C7.expression.txt.gz
			cell.id 4-cell blasto 1 cell#4

		sample.donor.id 4-cell blastomere #2

			assay.sra_experiment SRX144344
			assay.sra_run SRR490965
			sample.geo_sample GSM922150
			sample.ncbi_biosample SAMN00989119
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144344,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922150/GSM922150_Sample_L1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922150/GSM922150_Sample_L1.expression.txt.gz
			cell.id 4-cell blasto 2 cell#1

			assay.sra_experiment SRX144345
			assay.sra_run SRR490966
			sample.geo_sample GSM922151
			sample.ncbi_biosample SAMN00989120
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144345,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922151/GSM922151_Sample_L2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922151/GSM922151_Sample_L2.expression.txt.gz
			cell.id 4-cell blasto 2 cell#2

			assay.sra_experiment SRX144346
			assay.sra_run SRR490967
			sample.geo_sample GSM922152
			sample.ncbi_biosample SAMN00989121
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144346,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922152/GSM922152_Sample_L3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922152/GSM922152_Sample_L3.expression.txt.gz
			cell.id 4-cell blasto 2 cell#3

			assay.sra_experiment SRX144347
			assay.sra_run SRR490968
			sample.geo_sample GSM922153
			sample.ncbi_biosample SAMN00989122
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144347,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922153/GSM922153_Sample_L4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922153/GSM922153_Sample_L4.expression.txt.gz
			cell.id 4-cell blasto 2 cell#4

		sample.donor.id 4-cell blastomere #3

			assay.sra_experiment SRX144348
			assay.sra_run SRR490969
			sample.geo_sample GSM922154
			sample.ncbi_biosample SAMN00989123
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144348,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922154/GSM922154_Sample_L5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922154/GSM922154_Sample_L5.expression.txt.gz
			cell.id 4-cell blasto 3 cell#1

			assay.sra_experiment SRX144349
			assay.sra_run SRR490970
			sample.geo_sample GSM922155
			sample.ncbi_biosample SAMN00989124
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144349,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922155/GSM922155_Sample_L6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922155/GSM922155_Sample_L6.expression.txt.gz
			cell.id 4-cell blasto 3 cell#2

			assay.sra_experiment SRX144350
			assay.sra_run SRR490971
			sample.geo_sample GSM922156
			sample.ncbi_biosample SAMN00989125
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144350,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922156/GSM922156_Sample_L7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922156/GSM922156_Sample_L7.expression.txt.gz
			cell.id 4-cell blasto 3 cell#3

			assay.sra_experiment SRX144351
			assay.sra_run SRR490972
			sample.geo_sample GSM922157
			sample.ncbi_biosample SAMN00989126
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144351,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922157/GSM922157_Sample_L8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922157/GSM922157_Sample_L8.expression.txt.gz
			cell.id 4-cell blasto 3 cell#4

	cell.type 8-cell blastomere
	sample.body_part.name 8-cell blastomere
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.life_stage embryo
	sample.submission_date 2012-04-25
	sample.short_label 8-cell blastomeres
	sample.long_label disassociated blastomeres from 8-cell stage
	sample.development_stage 8-cell blastomeres

		sample.donor.id 8-cell blastomere #1

			assay.sra_experiment SRX144352
			assay.sra_run SRR490973
			sample.geo_sample GSM922158
			sample.ncbi_biosample SAMN00989127
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144352,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922158/GSM922158_Sample_A1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922158/GSM922158_Sample_A1.expression.txt.gz
			cell.id 8-cell blasto 1 cell#1

			assay.sra_experiment SRX144353
			assay.sra_run SRR490974
			sample.geo_sample GSM922159
			sample.ncbi_biosample SAMN00989128
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144353,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922159/GSM922159_Sample_A2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922159/GSM922159_Sample_A2.expression.txt.gz
			cell.id 8-cell blasto 1 cell#2

			assay.sra_experiment SRX144354
			assay.sra_run SRR490975
			sample.geo_sample GSM922160
			sample.ncbi_biosample SAMN00989129
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144354,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922160/GSM922160_Sample_A3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922160/GSM922160_Sample_A3.expression.txt.gz
			cell.id 8-cell blasto 1 cell#3

			assay.sra_experiment SRX144355
			assay.sra_run SRR490976
			sample.geo_sample GSM922161
			sample.ncbi_biosample SAMN00989130
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144355,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922161/GSM922161_Sample_A4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922161/GSM922161_Sample_A4.expression.txt.gz
			cell.id 8-cell blasto 1 cell#4

		sample.donor.id 8-cell blastomere #2

			assay.sra_experiment SRX144356
			assay.sra_run SRR490977
			sample.geo_sample GSM922162
			sample.ncbi_biosample SAMN00989131
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144356,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922162/GSM922162_Sample_A5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922162/GSM922162_Sample_A5.expression.txt.gz
			cell.id 8-cell blasto 2 cell#1

			assay.sra_experiment SRX144357
			assay.sra_run SRR490978
			sample.geo_sample GSM922163
			sample.ncbi_biosample SAMN00989132
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144357,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922163/GSM922163_Sample_A6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922163/GSM922163_Sample_A6.expression.txt.gz
			cell.id 8-cell blasto 2 cell#2

			assay.sra_experiment SRX144358
			assay.sra_run SRR490979
			sample.geo_sample GSM922164
			sample.ncbi_biosample SAMN00989133
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144358,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922164/GSM922164_Sample_A7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922164/GSM922164_Sample_A7.expression.txt.gz
			cell.id 8-cell blasto 2 cell#3

			assay.sra_experiment SRX144359
			assay.sra_run SRR490980
			sample.geo_sample GSM922165
			sample.ncbi_biosample SAMN00989134
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144359,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922165/GSM922165_Sample_A8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922165/GSM922165_Sample_A8.expression.txt.gz
			cell.id 8-cell blasto 2 cell#4

			assay.sra_experiment SRX144360
			assay.sra_run SRR490981
			sample.geo_sample GSM922166
			sample.ncbi_biosample SAMN00989135
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144360,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922166/GSM922166_Sample_E1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922166/GSM922166_Sample_E1.expression.txt.gz
			cell.id 8-cell blasto 2 cell#5

			assay.sra_experiment SRX144361
			assay.sra_run SRR490982
			sample.geo_sample GSM922167
			sample.ncbi_biosample SAMN00989136
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144361,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922167/GSM922167_Sample_E2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922167/GSM922167_Sample_E2.expression.txt.gz
			cell.id 8-cell blasto 2 cell#6

			assay.sra_experiment SRX144362
			assay.sra_run SRR490983
			sample.geo_sample GSM922168
			sample.ncbi_biosample SAMN00989137
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144362,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922168/GSM922168_Sample_E3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922168/GSM922168_Sample_E3.expression.txt.gz
			cell.id 8-cell blasto 2 cell#7

			assay.sra_experiment SRX144363
			assay.sra_run SRR490984
			sample.geo_sample GSM922169
			sample.ncbi_biosample SAMN00989138
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144363,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922169/GSM922169_Sample_E4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922169/GSM922169_Sample_E4.expression.txt.gz
			cell.id 8-cell blasto 2 cell#8

		sample.donor.id 8-cell blastomere #3

			assay.sra_experiment SRX144364
			assay.sra_run SRR490985
			sample.geo_sample GSM922170
			sample.ncbi_biosample SAMN00989139
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144364,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922170/GSM922170_Sample_K1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922170/GSM922170_Sample_K1.expression.txt.gz
			cell.id 8-cell blasto 3 cell#1

			assay.sra_experiment SRX144365
			assay.sra_run SRR490986
			sample.geo_sample GSM922171
			sample.ncbi_biosample SAMN00989140
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144365,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922171/GSM922171_Sample_K2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922171/GSM922171_Sample_K2.expression.txt.gz
			cell.id 8-cell blasto 3 cell#2

			assay.sra_experiment SRX144366
			assay.sra_run SRR490987
			sample.geo_sample GSM922172
			sample.ncbi_biosample SAMN00989141
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144366,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922172/GSM922172_Sample_K3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922172/GSM922172_Sample_K3.expression.txt.gz
			cell.id 8-cell blasto 3 cell#3

			assay.sra_experiment SRX144367
			assay.sra_run SRR490988
			sample.geo_sample GSM922173
			sample.ncbi_biosample SAMN00989142
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144367,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922173/GSM922173_Sample_K4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922173/GSM922173_Sample_K4.expression.txt.gz
			cell.id 8-cell blasto 3 cell#4

			assay.sra_experiment SRX144368
			assay.sra_run SRR490989
			sample.geo_sample GSM922174
			sample.ncbi_biosample SAMN00989143
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144368,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922174/GSM922174_Sample_K5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922174/GSM922174_Sample_K5.expression.txt.gz
			cell.id 8-cell blasto 3 cell#5

			assay.sra_experiment SRX144369
			assay.sra_run SRR490990
			sample.geo_sample GSM922175
			sample.ncbi_biosample SAMN00989144
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144369,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922175/GSM922175_Sample_K6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922175/GSM922175_Sample_K6.expression.txt.gz
			cell.id 8-cell blasto 3 cell#6

			assay.sra_experiment SRX144370
			assay.sra_run SRR490991
			sample.geo_sample GSM922176
			sample.ncbi_biosample SAMN00989145
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144370,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922176/GSM922176_Sample_K7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922176/GSM922176_Sample_K7.expression.txt.gz
			cell.id 8-cell blasto 3 cell#7

			assay.sra_experiment SRX144371
			assay.sra_run SRR490992
			sample.geo_sample GSM922177
			sample.ncbi_biosample SAMN00989146
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144371,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922177/GSM922177_Sample_K8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922177/GSM922177_Sample_K8.expression.txt.gz
			cell.id 8-cell blasto 3 cell#8

	cell.type morula
	sample.body_part.name morula stage embryo
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.life_stage embryo
	sample.submission_date 2012-04-25
	sample.short_label morula blastomeres
	sample.long_label disassociated blastomeres from morula stage embryo
	sample.development_stage morula

		sample.donor.id morula #1

			assay.sra_experiment SRX144372
			assay.sra_run SRR490993
			sample.geo_sample GSM922178
			sample.ncbi_biosample SAMN00989147
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144372,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922178/GSM922178_Sample_D1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922178/GSM922178_Sample_D1.expression.txt.gz
			cell.id morula 1 cell#1

			assay.sra_experiment SRX144373
			assay.sra_run SRR490994
			sample.geo_sample GSM922179
			sample.ncbi_biosample SAMN00989148
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144373,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922179/GSM922179_Sample_D2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922179/GSM922179_Sample_D2.expression.txt.gz
			cell.id morula 1 cell#2

			assay.sra_experiment SRX144374
			assay.sra_run SRR490995
			sample.geo_sample GSM922180
			sample.ncbi_biosample SAMN00989149
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144374,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922180/GSM922180_Sample_D3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922180/GSM922180_Sample_D3.expression.txt.gz
			cell.id morula 1 cell#3

			assay.sra_experiment SRX144375
			assay.sra_run SRR490996
			sample.geo_sample GSM922181
			sample.ncbi_biosample SAMN00989150
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144375,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922181/GSM922181_Sample_D4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922181/GSM922181_Sample_D4.expression.txt.gz
			cell.id morula 1 cell#4

			assay.sra_experiment SRX144376
			assay.sra_run SRR490997
			sample.geo_sample GSM922182
			sample.ncbi_biosample SAMN00989151
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144376,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922182/GSM922182_Sample_D5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922182/GSM922182_Sample_D5.expression.txt.gz
			cell.id morula 1 cell#5

			assay.sra_experiment SRX144377
			assay.sra_run SRR490998
			sample.geo_sample GSM922183
			sample.ncbi_biosample SAMN00989152
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144377,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922183/GSM922183_Sample_D6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922183/GSM922183_Sample_D6.expression.txt.gz
			cell.id morula 1 cell#6

			assay.sra_experiment SRX144378
			assay.sra_run SRR490999
			sample.geo_sample GSM922184
			sample.ncbi_biosample SAMN00989153
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144378,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922184/GSM922184_Sample_D7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922184/GSM922184_Sample_D7.expression.txt.gz
			cell.id morula 1 cell#7

			assay.sra_experiment SRX144379
			assay.sra_run SRR491000
			sample.geo_sample GSM922185
			sample.ncbi_biosample SAMN00989154
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144379,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922185/GSM922185_Sample_D8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922185/GSM922185_Sample_D8.expression.txt.gz
			cell.id morula 1 cell#8

		sample.donor.id morula #2

			assay.sra_experiment SRX144380
			assay.sra_run SRR491001
			sample.geo_sample GSM922186
			sample.ncbi_biosample SAMN00989155
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144380,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922186/GSM922186_Sample_F1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922186/GSM922186_Sample_F1.expression.txt.gz
			cell.id morula 2 cell#1

			assay.sra_experiment SRX144381
			assay.sra_run SRR491002
			sample.geo_sample GSM922187
			sample.ncbi_biosample SAMN00989156
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144381,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922187/GSM922187_Sample_F2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922187/GSM922187_Sample_F2.expression.txt.gz
			cell.id morula 2 cell#2

			assay.sra_experiment SRX144382
			assay.sra_run SRR491003
			sample.geo_sample GSM922188
			sample.ncbi_biosample SAMN00989157
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144382,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922188/GSM922188_Sample_F3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922188/GSM922188_Sample_F3.expression.txt.gz
			cell.id morula 2 cell#3

			assay.sra_experiment SRX144383
			assay.sra_run SRR491004
			sample.geo_sample GSM922189
			sample.ncbi_biosample SAMN00989158
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144383,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922189/GSM922189_Sample_F4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922189/GSM922189_Sample_F4.expression.txt.gz
			cell.id morula 2 cell#4

			assay.sra_experiment SRX144384
			assay.sra_run SRR491005
			sample.geo_sample GSM922190
			sample.ncbi_biosample SAMN00989159
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144384,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922190/GSM922190_Sample_F5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922190/GSM922190_Sample_F5.expression.txt.gz
			cell.id morula 2 cell#5

			assay.sra_experiment SRX144385
			assay.sra_run SRR491006
			sample.geo_sample GSM922191
			sample.ncbi_biosample SAMN00989160
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144385,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922191/GSM922191_Sample_F6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922191/GSM922191_Sample_F6.expression.txt.gz
			cell.id morula 2 cell#6

			assay.sra_experiment SRX144386
			assay.sra_run SRR491007
			sample.geo_sample GSM922192
			sample.ncbi_biosample SAMN00989161
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144386,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922192/GSM922192_Sample_F7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922192/GSM922192_Sample_F7.expression.txt.gz
			cell.id morula 2 cell#7

			assay.sra_experiment SRX144387
			assay.sra_run SRR491008
			sample.geo_sample GSM922193
			sample.ncbi_biosample SAMN00989162
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144387,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922193/GSM922193_Sample_F8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922193/GSM922193_Sample_F8.expression.txt.gz
			cell.id morula 2 cell#8

	cell.type late blastomere
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.life_stage embryo
	sample.submission_date 2012-04-25
	sample.short_label late blastomeres
	sample.long_label disassociated blastomeres from late blastocyst stage embryo
	sample.development_stage late blastocyst

		sample.donor.id late blastocyst #1

			assay.sra_experiment SRX144388
			assay.sra_run SRR491009
			sample.geo_sample GSM922194
			sample.ncbi_biosample SAMN00989163
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144388,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922194/GSM922194_Sample_G2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922194/GSM922194_Sample_G2.expression.txt.gz
			cell.id late blasto 1 cell#1

			assay.sra_experiment SRX144389
			assay.sra_run SRR491010
			sample.geo_sample GSM922195
			sample.ncbi_biosample SAMN00989164
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144389,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922195/GSM922195_Sample_G3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922195/GSM922195_Sample_G3.expression.txt.gz
			cell.id late blasto 1 cell#2

			assay.sra_experiment SRX144390
			assay.sra_run SRR491011
			sample.geo_sample GSM922196
			sample.ncbi_biosample SAMN00989165
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144390,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922196/GSM922196_Sample_G4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922196/GSM922196_Sample_G4.expression.txt.gz
			cell.id late blasto 1 cell#3

			assay.sra_experiment SRX144391
			assay.sra_run SRR491012
			sample.geo_sample GSM922197
			sample.ncbi_biosample SAMN00989166
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144391,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922197/GSM922197_Sample_G5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922197/GSM922197_Sample_G5.expression.txt.gz
			cell.id late blasto 1 cell#4

			assay.sra_experiment SRX144392
			assay.sra_run SRR491013
			sample.geo_sample GSM922198
			sample.ncbi_biosample SAMN00989167
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144392,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922198/GSM922198_Sample_G6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922198/GSM922198_Sample_G6.expression.txt.gz
			cell.id late blasto 1 cell#5

			assay.sra_experiment SRX144393
			assay.sra_run SRR491014
			sample.geo_sample GSM922199
			sample.ncbi_biosample SAMN00989168
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144393,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922199/GSM922199_Sample_G7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922199/GSM922199_Sample_G7.expression.txt.gz
			cell.id late blasto 1 cell#6

			assay.sra_experiment SRX144394
			assay.sra_run SRR491015
			sample.geo_sample GSM922200
			sample.ncbi_biosample SAMN00989169
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144394,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922200/GSM922200_Sample_G8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922200/GSM922200_Sample_G8.expression.txt.gz
			cell.id late blasto 1 cell#7

			assay.sra_experiment SRX144395
			assay.sra_run SRR491016
			sample.geo_sample GSM922201
			sample.ncbi_biosample SAMN00989170
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144395,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922201/GSM922201_Sample_G9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922201/GSM922201_Sample_G9.expression.txt.gz
			cell.id late blasto 1 cell#8

			assay.sra_experiment SRX144396
			assay.sra_run SRR491017
			sample.geo_sample GSM922202
			sample.ncbi_biosample SAMN00989171
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144396,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922202/GSM922202_Sample_G10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922202/GSM922202_Sample_G10.expression.txt.gz
			cell.id late blasto 1 cell#9

			assay.sra_experiment SRX144397
			assay.sra_run SRR491018
			sample.geo_sample GSM922203
			sample.ncbi_biosample SAMN00989172
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144397,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922203/GSM922203_Sample_G11.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922203/GSM922203_Sample_G11.expression.txt.gz
			cell.id late blasto 1 cell#10

			assay.sra_experiment SRX144398
			assay.sra_run SRR491019
			sample.geo_sample GSM922204
			sample.ncbi_biosample SAMN00989173
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144398,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922204/GSM922204_Sample_G12.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922204/GSM922204_Sample_G12.expression.txt.gz
			cell.id late blasto 1 cell#11

			assay.sra_experiment SRX144399
			assay.sra_run SRR491020
			sample.geo_sample GSM922205
			sample.ncbi_biosample SAMN00989174
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144399,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922205/GSM922205_Sample_G13.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922205/GSM922205_Sample_G13.expression.txt.gz
			cell.id late blasto 1 cell#12

		sample.donor.id late blastocyst #2

			assay.sra_experiment SRX144400
			assay.sra_run SRR491021
			sample.geo_sample GSM922206
			sample.ncbi_biosample SAMN00989175
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144400,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922206/GSM922206_Sample_H1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922206/GSM922206_Sample_H1.expression.txt.gz
			cell.id late blasto 2 cell#1

			assay.sra_experiment SRX144401
			assay.sra_run SRR491022
			sample.geo_sample GSM922207
			sample.ncbi_biosample SAMN00989176
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144401,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922207/GSM922207_Sample_H2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922207/GSM922207_Sample_H2.expression.txt.gz
			cell.id late blasto 2 cell#2

			assay.sra_experiment SRX144402
			assay.sra_run SRR491023
			sample.geo_sample GSM922208
			sample.ncbi_biosample SAMN00989177
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144402,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922208/GSM922208_Sample_H3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922208/GSM922208_Sample_H3.expression.txt.gz
			cell.id late blasto 2 cell#3

			assay.sra_experiment SRX144403
			assay.sra_run SRR491024
			sample.geo_sample GSM922209
			sample.ncbi_biosample SAMN00989178
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144403,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922209/GSM922209_Sample_H4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922209/GSM922209_Sample_H4.expression.txt.gz
			cell.id late blasto 2 cell#4

			assay.sra_experiment SRX144404
			assay.sra_run SRR491025
			sample.geo_sample GSM922210
			sample.ncbi_biosample SAMN00989179
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144404,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922210/GSM922210_Sample_H5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922210/GSM922210_Sample_H5.expression.txt.gz
			cell.id late blasto 2 cell#5

			assay.sra_experiment SRX144405
			assay.sra_run SRR491026
			sample.geo_sample GSM922211
			sample.ncbi_biosample SAMN00989180
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144405,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922211/GSM922211_Sample_H6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922211/GSM922211_Sample_H6.expression.txt.gz
			cell.id late blasto 2 cell#6

			assay.sra_experiment SRX144406
			assay.sra_run SRR491027
			sample.geo_sample GSM922212
			sample.ncbi_biosample SAMN00989181
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144406,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922212/GSM922212_Sample_H7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922212/GSM922212_Sample_H7.expression.txt.gz
			cell.id late blasto 2 cell#7

			assay.sra_experiment SRX144407
			assay.sra_run SRR491028
			sample.geo_sample GSM922213
			sample.ncbi_biosample SAMN00989182
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144407,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922213/GSM922213_Sample_H8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922213/GSM922213_Sample_H8.expression.txt.gz
			cell.id late blasto 2 cell#8

			assay.sra_experiment SRX144408
			assay.sra_run SRR491029
			sample.geo_sample GSM922214
			sample.ncbi_biosample SAMN00989183
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144408,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922214/GSM922214_Sample_H9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922214/GSM922214_Sample_H9.expression.txt.gz
			cell.id late blasto 2 cell#9

			assay.sra_experiment SRX144409
			assay.sra_run SRR491030
			sample.geo_sample GSM922215
			sample.ncbi_biosample SAMN00989184
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144409,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922215/GSM922215_Sample_H10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922215/GSM922215_Sample_H10.expression.txt.gz
			cell.id late blasto 2 cell#10

		sample.donor.id late blastocyst #3

			assay.sra_experiment SRX144410
			assay.sra_run SRR491031
			sample.geo_sample GSM922216
			sample.ncbi_biosample SAMN00989185
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144410,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922216/GSM922216_Sample_R1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922216/GSM922216_Sample_R1.expression.txt.gz
			cell.id late blasto 3 cell#1

			assay.sra_experiment SRX144411
			assay.sra_run SRR491032
			sample.geo_sample GSM922217
			sample.ncbi_biosample SAMN00989186
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144411,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922217/GSM922217_Sample_R2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922217/GSM922217_Sample_R2.expression.txt.gz
			cell.id late blasto 3 cell#2

			assay.sra_experiment SRX144412
			assay.sra_run SRR491033
			sample.geo_sample GSM922218
			sample.ncbi_biosample SAMN00989187
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144412,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922218/GSM922218_Sample_R3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922218/GSM922218_Sample_R3.expression.txt.gz
			cell.id late blasto 3 cell#3

			assay.sra_experiment SRX144413
			assay.sra_run SRR491034
			sample.geo_sample GSM922219
			sample.ncbi_biosample SAMN00989188
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144413,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922219/GSM922219_Sample_R4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922219/GSM922219_Sample_R4.expression.txt.gz
			cell.id late blasto 3 cell#4

			assay.sra_experiment SRX144414
			assay.sra_run SRR491035
			sample.geo_sample GSM922220
			sample.ncbi_biosample SAMN00989189
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144414,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922220/GSM922220_Sample_R5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922220/GSM922220_Sample_R5.expression.txt.gz
			cell.id late blasto 3 cell#5

			assay.sra_experiment SRX144415
			assay.sra_run SRR491036
			sample.geo_sample GSM922221
			sample.ncbi_biosample SAMN00989190
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144415,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922221/GSM922221_Sample_R6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922221/GSM922221_Sample_R6.expression.txt.gz
			cell.id late blasto 3 cell#6

			assay.sra_experiment SRX144416
			assay.sra_run SRR491037
			sample.geo_sample GSM922222
			sample.ncbi_biosample SAMN00989191
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144416,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922222/GSM922222_Sample_R7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922222/GSM922222_Sample_R7.expression.txt.gz
			cell.id late blasto 3 cell#7

			assay.sra_experiment SRX144417
			assay.sra_run SRR491038
			sample.geo_sample GSM922223
			sample.ncbi_biosample SAMN00989192
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144417,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922223/GSM922223_Sample_R8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922223/GSM922223_Sample_R8.expression.txt.gz
			cell.id late blasto 3 cell#8

	cell.type embryonic stem cell
	sample.body_part.name embryonic stem cell
	sample.donor.life_stage cell line

		sample.donor.id hESC passage#0
		sample.passage_number 0
		sample.short_label hESC passage 0
		sample.long_label cultured human embryonic stem cells passage #0

			assay.sra_experiment SRX130009
			assay.sra_run SRR445730
			sample.geo_sample GSM896815
			sample.ncbi_biosample SAMN00828842
			sample.submission_date 2012-03-16
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130009,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896815/GSM896815_Sample_M1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896815/GSM896815_Sample_M1.expression.txt.gz
			cell.id hESC p0 cell#1

			assay.sra_experiment SRX130010
			assay.sra_run SRR445731
			sample.geo_sample GSM896816
			sample.ncbi_biosample SAMN00828843
			sample.submission_date 2012-03-16
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130010,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896816/GSM896816_Sample_M2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896816/GSM896816_Sample_M2.expression.txt.gz
			cell.id hESC p0 cell#2

			assay.sra_experiment SRX144418
			assay.sra_run SRR491039
			sample.geo_sample GSM922224
			sample.ncbi_biosample SAMN00989193
			sample.submission_date 2012-04-25
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144418,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922224/GSM922224_Sample_M4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922224/GSM922224_Sample_M4.expression.txt.gz
			cell.id hESC p0 cell#4

			assay.sra_experiment SRX144419
			assay.sra_run SRR491040
			sample.geo_sample GSM922225
			sample.ncbi_biosample SAMN00989194
			sample.submission_date 2012-04-25
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144419,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922225/GSM922225_Sample_M5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922225/GSM922225_Sample_M5.expression.txt.gz
			cell.id hESC p0 cell#5

			assay.sra_experiment SRX144420
			assay.sra_run SRR491041
			sample.geo_sample GSM922226
			sample.ncbi_biosample SAMN00989195
			sample.submission_date 2012-04-25
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144420,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922226/GSM922226_Sample_M6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922226/GSM922226_Sample_M6.expression.txt.gz
			cell.id hESC p0 cell#6

			assay.sra_experiment SRX144421
			assay.sra_run SRR491042
			sample.geo_sample GSM922227
			sample.ncbi_biosample SAMN00989196
			sample.submission_date 2012-04-25
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144421,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922227/GSM922227_Sample_M7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922227/GSM922227_Sample_M7.expression.txt.gz
			cell.id hESC p0 cell#7

			assay.sra_experiment SRX144422
			assay.sra_run SRR491043
			sample.geo_sample GSM922228
			sample.ncbi_biosample SAMN00989197
			sample.submission_date 2012-04-25
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144422,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922228/GSM922228_Sample_M8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922228/GSM922228_Sample_M8.expression.txt.gz
			cell.id hESC p0 cell#8

			assay.sra_experiment SRX144424
			assay.sra_run SRR491045
			sample.geo_sample GSM922230
			sample.ncbi_biosample SAMN00989199
			sample.submission_date 2012-04-25
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144424,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922230/GSM922230_Sample_M10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922230/GSM922230_Sample_M10.expression.txt.gz
			cell.id hESC p0 cell#10

		sample.donor.id hESC passage#10
		sample.passage_number 10
		sample.submission_date 2012-04-25
		sample.short_label hESC passage 10
		sample.long_label cultured human embryonic stem cells passage #10

			assay.sra_experiment SRX144444
			assay.sra_run SRR491065
			sample.geo_sample GSM922250
			sample.ncbi_biosample SAMN00989219
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144444,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922250/GSM922250_Sample_P1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922250/GSM922250_Sample_P1.expression.txt.gz
			cell.id hESC p10 cell#1

			assay.sra_experiment SRX144445
			assay.sra_run SRR491066
			sample.geo_sample GSM922251
			sample.ncbi_biosample SAMN00989220
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144445,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922251/GSM922251_Sample_P2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922251/GSM922251_Sample_P2.expression.txt.gz
			cell.id hESC p10 cell#2

			assay.sra_experiment SRX144446
			assay.sra_run SRR491067
			sample.geo_sample GSM922252
			sample.ncbi_biosample SAMN00989221
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144446,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922252/GSM922252_Sample_P5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922252/GSM922252_Sample_P5.expression.txt.gz
			cell.id hESC p10 cell#3

			assay.sra_experiment SRX144447
			assay.sra_run SRR491068
			sample.geo_sample GSM922253
			sample.ncbi_biosample SAMN00989222
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144447,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922253/GSM922253_Sample_P7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922253/GSM922253_Sample_P7.expression.txt.gz
			cell.id hESC p10 cell#4

			assay.sra_experiment SRX144448
			assay.sra_run SRR491069
			sample.geo_sample GSM922254
			sample.ncbi_biosample SAMN00989223
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144448,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922254/GSM922254_Sample_P9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922254/GSM922254_Sample_P9.expression.txt.gz
			cell.id hESC p10 cell#5

			assay.sra_experiment SRX144449
			assay.sra_run SRR491070
			sample.geo_sample GSM922255
			sample.ncbi_biosample SAMN00989224
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144449,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922255/GSM922255_Sample_P11.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922255/GSM922255_Sample_P11.expression.txt.gz
			cell.id hESC p10 cell#6

			assay.sra_experiment SRX144450
			assay.sra_run SRR491071
			sample.geo_sample GSM922256
			sample.ncbi_biosample SAMN00989225
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144450,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922256/GSM922256_Sample_P12.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922256/GSM922256_Sample_P12.expression.txt.gz
			cell.id hESC p10 cell#7

			assay.sra_experiment SRX144451
			assay.sra_run SRR491072
			sample.geo_sample GSM922257
			sample.ncbi_biosample SAMN00989226
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144451,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922257/GSM922257_Sample_P13.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922257/GSM922257_Sample_P13.expression.txt.gz
			cell.id hESC p10 cell#8

			assay.sra_experiment SRX144452
			assay.sra_run SRR491073
			sample.geo_sample GSM922258
			sample.ncbi_biosample SAMN00989227
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144452,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922258/GSM922258_Sample_P14.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922258/GSM922258_Sample_P14.expression.txt.gz
			cell.id hESC p10 cell#9

			assay.sra_experiment SRX144453
			assay.sra_run SRR491074
			sample.geo_sample GSM922259
			sample.ncbi_biosample SAMN00989228
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144453,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922259/GSM922259_Sample_P15.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922259/GSM922259_Sample_P15.expression.txt.gz
			cell.id hESC p10 cell#10

			assay.sra_experiment SRX144454
			assay.sra_run SRR491075
			sample.geo_sample GSM922260
			sample.ncbi_biosample SAMN00989229
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144454,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922260/GSM922260_Sample_P17.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922260/GSM922260_Sample_P17.expression.txt.gz
			cell.id hESC p10 cell#11

			assay.sra_experiment SRX144455
			assay.sra_run SRR491076
			sample.geo_sample GSM922261
			sample.ncbi_biosample SAMN00989230
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144455,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922261/GSM922261_Sample_S1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922261/GSM922261_Sample_S1.expression.txt.gz
			cell.id hESC p10 cell#12

			assay.sra_experiment SRX144456
			assay.sra_run SRR491077
			sample.geo_sample GSM922262
			sample.ncbi_biosample SAMN00989231
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144456,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922262/GSM922262_Sample_S2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922262/GSM922262_Sample_S2.expression.txt.gz
			cell.id hESC p10 cell#13

			assay.sra_experiment SRX144457
			assay.sra_run SRR491078
			sample.geo_sample GSM922263
			sample.ncbi_biosample SAMN00989232
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144457,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922263/GSM922263_Sample_S3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922263/GSM922263_Sample_S3.expression.txt.gz
			cell.id hESC p10 cell#14

			assay.sra_experiment SRX144458
			assay.sra_run SRR491079
			sample.geo_sample GSM922264
			sample.ncbi_biosample SAMN00989233
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144458,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922264/GSM922264_Sample_S4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922264/GSM922264_Sample_S4.expression.txt.gz
			cell.id hESC p10 cell#15

			assay.sra_experiment SRX144459
			assay.sra_run SRR491080
			sample.geo_sample GSM922265
			sample.ncbi_biosample SAMN00989234
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144459,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922265/GSM922265_Sample_S5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922265/GSM922265_Sample_S5.expression.txt.gz
			cell.id hESC p10 cell#16

			assay.sra_experiment SRX144460
			assay.sra_run SRR491081
			sample.geo_sample GSM922266
			sample.ncbi_biosample SAMN00989235
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144460,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922266/GSM922266_Sample_S6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922266/GSM922266_Sample_S6.expression.txt.gz
			cell.id hESC p10 cell#17

			assay.sra_experiment SRX144461
			assay.sra_run SRR491082
			sample.geo_sample GSM922267
			sample.ncbi_biosample SAMN00989236
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144461,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922267/GSM922267_Sample_S7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922267/GSM922267_Sample_S7.expression.txt.gz
			cell.id hESC p10 cell#18

			assay.sra_experiment SRX144462
			assay.sra_run SRR491083
			sample.geo_sample GSM922268
			sample.ncbi_biosample SAMN00989237
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144462,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922268/GSM922268_Sample_S8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922268/GSM922268_Sample_S8.expression.txt.gz
			cell.id hESC p10 cell#19

			assay.sra_experiment SRX144463
			assay.sra_run SRR491084
			sample.geo_sample GSM922269
			sample.ncbi_biosample SAMN00989238
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144463,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922269/GSM922269_Sample_S9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922269/GSM922269_Sample_S9.expression.txt.gz
			cell.id hESC p10 cell#20

			assay.sra_experiment SRX144464
			assay.sra_run SRR491085
			sample.geo_sample GSM922270
			sample.ncbi_biosample SAMN00989239
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144464,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922270/GSM922270_Sample_S10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922270/GSM922270_Sample_S10.expression.txt.gz
			cell.id hESC p10 cell#21

			assay.sra_experiment SRX144465
			assay.sra_run SRR491086
			sample.geo_sample GSM922271
			sample.ncbi_biosample SAMN00989240
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144465,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922271/GSM922271_Sample_S11.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922271/GSM922271_Sample_S11.expression.txt.gz
			cell.id hESC p10 cell#22

			assay.sra_experiment SRX144466
			assay.sra_run SRR491087
			sample.geo_sample GSM922272
			sample.ncbi_biosample SAMN00989241
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144466,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922272/GSM922272_Sample_S12.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922272/GSM922272_Sample_S12.expression.txt.gz
			cell.id hESC p10 cell#23

			assay.sra_experiment SRX144467
			assay.sra_run SRR491088
			sample.geo_sample GSM922273
			sample.ncbi_biosample SAMN00989242
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144467,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922273/GSM922273_Sample_S13.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922273/GSM922273_Sample_S13.expression.txt.gz
			cell.id hESC p10 cell#24

			assay.sra_experiment SRX144468
			assay.sra_run SRR491089
			sample.geo_sample GSM922274
			sample.ncbi_biosample SAMN00989243
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144468,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922274/GSM922274_Sample_S14.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922274/GSM922274_Sample_S14.expression.txt.gz
			cell.id hESC p10 cell#25

			assay.sra_experiment SRX144469
			assay.sra_run SRR491090
			sample.geo_sample GSM922275
			sample.ncbi_biosample SAMN00989244
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144469,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922275/GSM922275_Sample_S15.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922275/GSM922275_Sample_S15.expression.txt.gz
			cell.id hESC p10 cell#26

