project.name Tracing pluripotency of human early embryos and embryonic stem cells by single cell RNA-seq
project.project_id GSE36552
assay.rna.end_bias full_transcript
assay.rna.primer random
assay.rna.library_construction unknown
assay.seq.instrument_model Illumina HiSeq 2000
assay.seq.instrument_platform Illumina
assay.seq.library_construction TruSeq
assay.seq.molecule total RNA
assay.seq.paired_ends no
assay.single_cell.cell_handling mouth pipette
project.contributors.1.name "Fuchou,,Tang"
project.contributors.2.name "Jie,,Qiao"
project.contributors.3.name "Ruiqiang,,Li"
project.description "Find the casual relationship between gene expression network and cellular phenotype at single cell resolution. We collected donated human pre-implatation embryos, and the embryonic stem cells derived from them, isolate individual cells, prepared single cell cDNAs, and sequenced them by HiSeq2000. Then we analyzed the expression of known RefSeq genes."
project.experimental_design.1 We get transcriptome of 124 individual cells from human pre-implantation embryos and human embryonic stem cells by applying single cell RNA-seq technique we recently developed[1][2][3][4]. We did in-depth bioinformatic analysis to these data and found very dynamic expression of protein-coding genes.
project.experimental_design.2 "[1] Tang, F. et al. (2010a) Tracing the Derivation of Embryonic Stem Cells from the Inner Cell Mass by Single-Cell RNA-Seq Analysis. Cell Stem Cell 6, 468-478."
project.experimental_design.3 "[2] Tang, F. et al. (2010b) RNA-Seq analysis to capture the transcriptome landscape of a single cell. Nat Protocols 5, 516-535."
project.experimental_design.4 "[3] Tang, F. et al. (2009) mRNA-Seq whole-transcriptome analysis of a single cell. Nat Meth 6, 377-382."
project.experimental_design.5 "[4] Tang, F. et al. (2011) Development and applications of single-cell transcriptome analysis. Nat Meth 8, S6-S11."
project.geo_series GSE36552
project.publications.1.pmid 23934149
project.insdc_project SRP011546
project.submit_date 2012-03-16
project.submitters.1.address "5 Yiheyuan Road; Beijing, 100871 China"
project.submitters.1.city Beijing
project.submitters.1.country China
project.submitters.1.email yangmingyucherry@gmail.com
project.submitters.1.institution Peking University
project.submitters.1.name "Mingyu,,Yang"
project.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP011/SRP011546,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_2-cell.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_2-cell.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_4-cell.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_4-cell.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_8-cell.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_8-cell.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_ESC.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_ESC.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_Morluae.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_Morluae.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_PE.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_PE.sort.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_RAW.tar,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_TE.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_TE.sort.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_epi.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_epi.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_oocyte.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_oocyte.bed.tdf,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_zygote.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_zygote.bed.tdf
project.update_date 2017-05-22
sample.ncbi_taxon_id 9606
sample.genus_species Homo sapiens
sample.donor.is_living no
sample.specimen_from_organism.organ.ontology UBERON_0000922
sample.specimen_from_organism.organ.text embryo
protocols.1.description Donated human preplantation embryos were dissociated into individual blastmeres and were separately amplied to set up single cell cDNA libraries.
protocols.1.type.text growth protocol
protocols.2.description "Amplied single cell cDNAs were further amplied for another ten cycles of PCR. Then it was sonicated into 200~500bp fragments ,then the standard TruSeq DNA library preparation kit was used following the manufacturer suggestion protocol"
protocols.2.type.text nucleic acid library construction protocol
protocols.1.id e5c25d4e-3c83-4495-95c3-04f793cb0853
protocols.2.id 06978636-42c2-4c52-9a87-3549562ca5e3
sample.protocol_ids e5c25d4e-3c83-4495-95c3-04f793cb0853,06978636-42c2-4c52-9a87-3549562ca5e3

	sample.specimen_from_organism.body_part.text oocyte
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.development_stage.text oocyte
	sample.donor.life_stage embryo
	sample.name oocytes
	sample.description unfertilized oocytes from Tang single cell method 2013
	sample.well.cell_type.ontology CL_0000023
	sample.well.cell_type.text oocyte

		assay.seq.insdc_experiment SRX129997
		assay.seq.insdc_run SRR445718
		sample.sample_id 4365266e-fe81-4b2b-822d-a0a51973ceba
		sample.donor.id 8373486d-3134-47e4-9b81-9d381886af36
		sample.donor.submitted_id oocyte #1
		sample.sample_accessions.biosd_sample SAMN00828830
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX129/SRX129997,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896803/GSM896803_Sample_M21.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896803/GSM896803_Sample_M21.expression.txt.gz
		sample.cell_suspension.well.name oocyte #1

		assay.seq.insdc_experiment SRX129998
		assay.seq.insdc_run SRR445719
		sample.sample_id 2d475ae3-70fb-4e18-b6e3-bb993db5f3b6
		sample.donor.id 6787a3a4-63b2-42b4-a55e-a518f328e77a
		sample.donor.submitted_id oocyte #2
		sample.sample_accessions.biosd_sample SAMN00828831
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX129/SRX129998,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896804/GSM896804_Sample_M22.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896804/GSM896804_Sample_M22.expression.txt.gz
		sample.cell_suspension.well.name oocyte #2

		assay.seq.insdc_experiment SRX129999
		assay.seq.insdc_run SRR445720
		sample.sample_id 3c635a99-c8bf-4e79-9024-5bccc4a3439d
		sample.donor.id e6b07325-44e1-433f-9139-97591ec38958
		sample.donor.submitted_id oocyte #3
		sample.sample_accessions.biosd_sample SAMN00828832
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX129/SRX129999,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896805/GSM896805_Sample_M23.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896805/GSM896805_Sample_M23.expression.txt.gz
		sample.cell_suspension.well.name oocyte #3

	sample.specimen_from_organism.body_part.text zygote
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.development_stage.text zygote
	sample.donor.life_stage embryo
	sample.name zygotes
	sample.description zygotes from Tang single cell method 2013
	sample.well.cell_type.ontology CL_0000365
	sample.well.cell_type.text animal zygote

		assay.seq.insdc_experiment SRX130000
		assay.seq.insdc_run SRR445721
		sample.sample_id 7a1e3d6e-3430-456d-b19c-5c5d812a5a62
		sample.donor.id d9d415ec-c895-407b-b901-72442b1f5bec
		sample.donor.submitted_id zygote #1
		sample.sample_accessions.biosd_sample SAMN00828833
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130000,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896806/GSM896806_Sample_C1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896806/GSM896806_Sample_C1.expression.txt.gz
		sample.cell_suspension.well.name zygote #1

		assay.seq.insdc_experiment SRX130001
		assay.seq.insdc_run SRR445722
		sample.sample_id 1f7f298e-f7ed-4d01-8db0-6539d070af1b
		sample.donor.id 8bbf7cbf-d35a-4648-8f8a-18364d34b009
		sample.donor.submitted_id zygote #2
		sample.sample_accessions.biosd_sample SAMN00828834
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130001,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896807/GSM896807_Sample_C2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896807/GSM896807_Sample_C2.expression.txt.gz
		sample.cell_suspension.well.name zygote #2

		assay.seq.insdc_experiment SRX130002
		assay.seq.insdc_run SRR445723
		sample.sample_id 6f7ade8e-65c9-4979-9f3f-a77410c131c0
		sample.donor.id 0b7b0b6c-db73-442c-9d9e-8609269f3de2
		sample.donor.submitted_id zygote #3
		sample.sample_accessions.biosd_sample SAMN00828835
		sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130002,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896808/GSM896808_Sample_C3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896808/GSM896808_Sample_C3.expression.txt.gz
		sample.cell_suspension.well.name zygote #3

	sample.specimen_from_organism.body_part.text 2-cell blastomere
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.development_stage.text 2-cell blastomeres
	sample.donor.life_stage embryo
	sample.name 2-cell blastomeres
	sample.description disassociated blastomeres from 2-cell stage Tang method 2013
	sample.well.cell_type.text 2-cell blastomere

		sample.donor.id c2c32742-510b-4189-8eb9-bd13de26fe1a
		sample.donor.submitted_id 2-cell blastomere #1

			assay.seq.insdc_experiment SRX130003
			assay.seq.insdc_run SRR445724
			sample.sample_id 8769ea2d-30ad-4d31-a3a5-6cf0cbd4e7a7
			sample.sample_accessions.biosd_sample SAMN00828836
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130003,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896809/GSM896809_Sample_B1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896809/GSM896809_Sample_B1.expression.txt.gz
			sample.cell_suspension.well.name 2-cell blasto 1 cell#1

			assay.seq.insdc_experiment SRX130004
			assay.seq.insdc_run SRR445725
			sample.sample_id d06039be-080f-4194-948c-e8d71e57fe53
			sample.sample_accessions.biosd_sample SAMN00828837
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130004,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896810/GSM896810_Sample_B2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896810/GSM896810_Sample_B2.expression.txt.gz
			sample.cell_suspension.well.name 2-cell blasto 1 cell#2

		sample.donor.id 9b71c5e9-43da-4f9b-afff-be09fcf24ff6
		sample.donor.submitted_id 2-cell blastomere #2

			assay.seq.insdc_experiment SRX130005
			assay.seq.insdc_run SRR445726
			sample.sample_id 2f4c0277-1bee-4b44-a307-137a35386295
			sample.sample_accessions.biosd_sample SAMN00828838
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130005,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896811/GSM896811_Sample_B3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896811/GSM896811_Sample_B3.expression.txt.gz
			sample.cell_suspension.well.name 2-cell blasto 2 cell#1

			assay.seq.insdc_experiment SRX130006
			assay.seq.insdc_run SRR445727
			sample.sample_id 377f6255-01ec-44ca-a945-ac81389ed681
			sample.sample_accessions.biosd_sample SAMN00828839
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130006,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896812/GSM896812_Sample_B4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896812/GSM896812_Sample_B4.expression.txt.gz
			sample.cell_suspension.well.name 2-cell blasto 2 cell#2

		sample.donor.id 2fa70358-d99b-4dd6-b4c9-fd75c0f67a1a
		sample.donor.submitted_id 2-cell blastomere #3

			assay.seq.insdc_experiment SRX130007
			assay.seq.insdc_run SRR445728
			sample.sample_id c68bb7ce-4acb-48b5-8a77-704213452b8e
			sample.sample_accessions.biosd_sample SAMN00828840
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130007,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896813/GSM896813_Sample_B5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896813/GSM896813_Sample_B5.expression.txt.gz
			sample.cell_suspension.well.name 2-cell blasto 3 cell#1

			assay.seq.insdc_experiment SRX130008
			assay.seq.insdc_run SRR445729
			sample.sample_id 019de242-4ee8-4b9f-8e7c-493d01987dc7
			sample.sample_accessions.biosd_sample SAMN00828841
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130008,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896814/GSM896814_Sample_B6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896814/GSM896814_Sample_B6.expression.txt.gz
			sample.cell_suspension.well.name 2-cell blasto 3 cell#2

	sample.specimen_from_organism.body_part.text 4-cell blastomere
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.development_stage.text 4-cell blastomeres
	sample.donor.life_stage embryo
	sample.name 4-cell blastomeres
	sample.description disassociated blastomeres from 4-cell stage Tang method 2013
	sample.well.cell_type.text 4-cell blastomere

		sample.donor.id a27cbc46-585f-48f6-9298-b8a0c209fd06
		sample.donor.submitted_id 4-cell blastomere #1

			assay.seq.insdc_experiment SRX144340
			assay.seq.insdc_run SRR490961
			sample.sample_id 219575b3-fdd5-4b08-bdd3-0b5c8be5b216
			sample.sample_accessions.biosd_sample SAMN00989115
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144340,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922146/GSM922146_Sample_C4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922146/GSM922146_Sample_C4.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 1 cell#1

			assay.seq.insdc_experiment SRX144341
			assay.seq.insdc_run SRR490962
			sample.sample_id 70fe0ea7-a9c2-45fc-84f9-bbc6a7fb46aa
			sample.sample_accessions.biosd_sample SAMN00989116
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144341,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922147/GSM922147_Sample_C5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922147/GSM922147_Sample_C5.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 1 cell#2

			assay.seq.insdc_experiment SRX144342
			assay.seq.insdc_run SRR490963
			sample.sample_id ec61e5fa-3a7c-47e9-adef-1d0b23417f30
			sample.sample_accessions.biosd_sample SAMN00989117
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144342,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922148/GSM922148_Sample_C6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922148/GSM922148_Sample_C6.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 1 cell#3

			assay.seq.insdc_experiment SRX144343
			assay.seq.insdc_run SRR490964
			sample.sample_id 96765478-fe43-4bfb-9cbe-7d9962e3f864
			sample.sample_accessions.biosd_sample SAMN00989118
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144343,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922149/GSM922149_Sample_C7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922149/GSM922149_Sample_C7.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 1 cell#4

		sample.donor.id e8a3409c-6b53-4f78-8aab-00012b2c9aae
		sample.donor.submitted_id 4-cell blastomere #2

			assay.seq.insdc_experiment SRX144344
			assay.seq.insdc_run SRR490965
			sample.sample_id 3fc2a1a9-fd7d-4c92-82e1-8e0ae4229863
			sample.sample_accessions.biosd_sample SAMN00989119
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144344,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922150/GSM922150_Sample_L1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922150/GSM922150_Sample_L1.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 2 cell#1

			assay.seq.insdc_experiment SRX144345
			assay.seq.insdc_run SRR490966
			sample.sample_id 738df571-8b58-4f3f-843b-7385ceb28d6f
			sample.sample_accessions.biosd_sample SAMN00989120
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144345,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922151/GSM922151_Sample_L2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922151/GSM922151_Sample_L2.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 2 cell#2

			assay.seq.insdc_experiment SRX144346
			assay.seq.insdc_run SRR490967
			sample.sample_id faf118b5-93d3-40ff-931d-ab849b6b2b84
			sample.sample_accessions.biosd_sample SAMN00989121
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144346,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922152/GSM922152_Sample_L3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922152/GSM922152_Sample_L3.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 2 cell#3

			assay.seq.insdc_experiment SRX144347
			assay.seq.insdc_run SRR490968
			sample.sample_id 89617ac4-cd51-42b7-b14b-e7f330b0788f
			sample.sample_accessions.biosd_sample SAMN00989122
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144347,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922153/GSM922153_Sample_L4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922153/GSM922153_Sample_L4.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 2 cell#4

		sample.donor.id 3bfbfc40-9cd7-4ec7-a35c-ce174bc8e624
		sample.donor.submitted_id 4-cell blastomere #3

			assay.seq.insdc_experiment SRX144348
			assay.seq.insdc_run SRR490969
			sample.sample_id 73ad85fc-7f43-4287-9118-911c8a37fe4b
			sample.sample_accessions.biosd_sample SAMN00989123
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144348,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922154/GSM922154_Sample_L5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922154/GSM922154_Sample_L5.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 3 cell#1

			assay.seq.insdc_experiment SRX144349
			assay.seq.insdc_run SRR490970
			sample.sample_id 02bc0d6d-98fb-4669-ad1c-0695d6f06465
			sample.sample_accessions.biosd_sample SAMN00989124
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144349,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922155/GSM922155_Sample_L6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922155/GSM922155_Sample_L6.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 3 cell#2

			assay.seq.insdc_experiment SRX144350
			assay.seq.insdc_run SRR490971
			sample.sample_id 8bf125a7-463f-4294-b154-c5e5a3bbda2b
			sample.sample_accessions.biosd_sample SAMN00989125
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144350,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922156/GSM922156_Sample_L7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922156/GSM922156_Sample_L7.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 3 cell#3

			assay.seq.insdc_experiment SRX144351
			assay.seq.insdc_run SRR490972
			sample.sample_id 1620e754-6e3d-4375-8dc8-23e07303633f
			sample.sample_accessions.biosd_sample SAMN00989126
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144351,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922157/GSM922157_Sample_L8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922157/GSM922157_Sample_L8.expression.txt.gz
			sample.cell_suspension.well.name 4-cell blasto 3 cell#4

	sample.specimen_from_organism.body_part.text 8-cell blastomere
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.development_stage.text 8-cell blastomeres
	sample.donor.life_stage embryo
	sample.name 8-cell blastomeres
	sample.description disassociated blastomeres from 8-cell stage Tang method 2013
	sample.well.cell_type.text 8-cell blastomere

		sample.donor.id d26ff9bb-5d5e-4890-a24c-3b71ce9a0c3c
		sample.donor.submitted_id 8-cell blastomere #1

			assay.seq.insdc_experiment SRX144352
			assay.seq.insdc_run SRR490973
			sample.sample_id b8ab32e2-3805-4b90-8d89-181db10d8928
			sample.sample_accessions.biosd_sample SAMN00989127
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144352,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922158/GSM922158_Sample_A1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922158/GSM922158_Sample_A1.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 1 cell#1

			assay.seq.insdc_experiment SRX144353
			assay.seq.insdc_run SRR490974
			sample.sample_id 6a877997-5ae7-4f32-9e13-3fb79e16d064
			sample.sample_accessions.biosd_sample SAMN00989128
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144353,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922159/GSM922159_Sample_A2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922159/GSM922159_Sample_A2.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 1 cell#2

			assay.seq.insdc_experiment SRX144354
			assay.seq.insdc_run SRR490975
			sample.sample_id d5c677a2-c532-4f94-86ae-a84387973d42
			sample.sample_accessions.biosd_sample SAMN00989129
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144354,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922160/GSM922160_Sample_A3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922160/GSM922160_Sample_A3.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 1 cell#3

			assay.seq.insdc_experiment SRX144355
			assay.seq.insdc_run SRR490976
			sample.sample_id 73a51abf-0f16-4eec-9b6b-57a7b3fe29c9
			sample.sample_accessions.biosd_sample SAMN00989130
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144355,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922161/GSM922161_Sample_A4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922161/GSM922161_Sample_A4.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 1 cell#4

		sample.donor.id 6b501b7d-53a0-4e0e-8df2-59b6c883da4e
		sample.donor.submitted_id 8-cell blastomere #2

			assay.seq.insdc_experiment SRX144356
			assay.seq.insdc_run SRR490977
			sample.sample_id 0c749859-6f0c-4df2-b5e3-3dc923011143
			sample.sample_accessions.biosd_sample SAMN00989131
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144356,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922162/GSM922162_Sample_A5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922162/GSM922162_Sample_A5.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#1

			assay.seq.insdc_experiment SRX144357
			assay.seq.insdc_run SRR490978
			sample.sample_id fd7dd1e0-ad5f-403c-8399-35edcbcfd036
			sample.sample_accessions.biosd_sample SAMN00989132
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144357,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922163/GSM922163_Sample_A6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922163/GSM922163_Sample_A6.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#2

			assay.seq.insdc_experiment SRX144358
			assay.seq.insdc_run SRR490979
			sample.sample_id 8cd2126c-64a7-4492-a4ec-69e9be8b7418
			sample.sample_accessions.biosd_sample SAMN00989133
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144358,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922164/GSM922164_Sample_A7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922164/GSM922164_Sample_A7.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#3

			assay.seq.insdc_experiment SRX144359
			assay.seq.insdc_run SRR490980
			sample.sample_id e202b603-9a13-477e-8119-468673ff0133
			sample.sample_accessions.biosd_sample SAMN00989134
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144359,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922165/GSM922165_Sample_A8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922165/GSM922165_Sample_A8.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#4

			assay.seq.insdc_experiment SRX144360
			assay.seq.insdc_run SRR490981
			sample.sample_id 4116bea1-e24a-459b-9ac5-928cb3354a26
			sample.sample_accessions.biosd_sample SAMN00989135
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144360,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922166/GSM922166_Sample_E1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922166/GSM922166_Sample_E1.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#5

			assay.seq.insdc_experiment SRX144361
			assay.seq.insdc_run SRR490982
			sample.sample_id d8259945-e6ef-4e09-9842-fb28c00dce1c
			sample.sample_accessions.biosd_sample SAMN00989136
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144361,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922167/GSM922167_Sample_E2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922167/GSM922167_Sample_E2.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#6

			assay.seq.insdc_experiment SRX144362
			assay.seq.insdc_run SRR490983
			sample.sample_id f51fc0a4-0d25-449d-89c2-14223faaeb98
			sample.sample_accessions.biosd_sample SAMN00989137
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144362,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922168/GSM922168_Sample_E3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922168/GSM922168_Sample_E3.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#7

			assay.seq.insdc_experiment SRX144363
			assay.seq.insdc_run SRR490984
			sample.sample_id 803b0de1-97b7-48e0-bac4-361bb6f46d63
			sample.sample_accessions.biosd_sample SAMN00989138
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144363,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922169/GSM922169_Sample_E4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922169/GSM922169_Sample_E4.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 2 cell#8

		sample.donor.id 46eb5117-2c61-444f-a294-9d6481e1b807
		sample.donor.submitted_id 8-cell blastomere #3

			assay.seq.insdc_experiment SRX144364
			assay.seq.insdc_run SRR490985
			sample.sample_id facee6d6-d606-4a8f-a4ca-f32d9769c9b2
			sample.sample_accessions.biosd_sample SAMN00989139
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144364,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922170/GSM922170_Sample_K1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922170/GSM922170_Sample_K1.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#1

			assay.seq.insdc_experiment SRX144365
			assay.seq.insdc_run SRR490986
			sample.sample_id b3eb3876-a552-43c2-a97f-efefaf224e95
			sample.sample_accessions.biosd_sample SAMN00989140
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144365,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922171/GSM922171_Sample_K2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922171/GSM922171_Sample_K2.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#2

			assay.seq.insdc_experiment SRX144366
			assay.seq.insdc_run SRR490987
			sample.sample_id 5a5ac9a9-1e4d-41a5-8490-0fa7e7feaac8
			sample.sample_accessions.biosd_sample SAMN00989141
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144366,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922172/GSM922172_Sample_K3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922172/GSM922172_Sample_K3.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#3

			assay.seq.insdc_experiment SRX144367
			assay.seq.insdc_run SRR490988
			sample.sample_id 61181e69-9637-4760-91e3-0320c3de06d7
			sample.sample_accessions.biosd_sample SAMN00989142
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144367,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922173/GSM922173_Sample_K4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922173/GSM922173_Sample_K4.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#4

			assay.seq.insdc_experiment SRX144368
			assay.seq.insdc_run SRR490989
			sample.sample_id 8ed360dc-6104-4729-b215-e7bbcb5c8875
			sample.sample_accessions.biosd_sample SAMN00989143
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144368,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922174/GSM922174_Sample_K5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922174/GSM922174_Sample_K5.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#5

			assay.seq.insdc_experiment SRX144369
			assay.seq.insdc_run SRR490990
			sample.sample_id 79ab9736-0b96-41db-8cf4-b8d7be902d2a
			sample.sample_accessions.biosd_sample SAMN00989144
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144369,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922175/GSM922175_Sample_K6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922175/GSM922175_Sample_K6.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#6

			assay.seq.insdc_experiment SRX144370
			assay.seq.insdc_run SRR490991
			sample.sample_id 3befc4f9-0db9-457e-b427-07cf2e874e13
			sample.sample_accessions.biosd_sample SAMN00989145
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144370,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922176/GSM922176_Sample_K7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922176/GSM922176_Sample_K7.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#7

			assay.seq.insdc_experiment SRX144371
			assay.seq.insdc_run SRR490992
			sample.sample_id 3f2956d3-e05e-44b2-b062-f93b23f4a91b
			sample.sample_accessions.biosd_sample SAMN00989146
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144371,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922177/GSM922177_Sample_K8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922177/GSM922177_Sample_K8.expression.txt.gz
			sample.cell_suspension.well.name 8-cell blasto 3 cell#8

	sample.specimen_from_organism.body_part.text morula stage embryo
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.development_stage.text morula
	sample.donor.life_stage embryo
	sample.name morula blastomeres
	sample.description disassociated blastomeres from morula stage embryo Tang method 2013
	sample.well.cell_type.ontology CL_0000360
	sample.well.cell_type.text morula cell

		sample.donor.id a1f2353c-3560-41c2-a3df-60eb38ad2543
		sample.donor.submitted_id morula #1

			assay.seq.insdc_experiment SRX144372
			assay.seq.insdc_run SRR490993
			sample.sample_id 822a269e-94b0-40aa-a3ed-106173cad4ca
			sample.sample_accessions.biosd_sample SAMN00989147
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144372,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922178/GSM922178_Sample_D1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922178/GSM922178_Sample_D1.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#1

			assay.seq.insdc_experiment SRX144373
			assay.seq.insdc_run SRR490994
			sample.sample_id 7fe181ee-1e57-4ecf-a3ad-f7532d8a3c01
			sample.sample_accessions.biosd_sample SAMN00989148
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144373,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922179/GSM922179_Sample_D2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922179/GSM922179_Sample_D2.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#2

			assay.seq.insdc_experiment SRX144374
			assay.seq.insdc_run SRR490995
			sample.sample_id b322eb85-bb77-42d1-80b1-caaab10801d9
			sample.sample_accessions.biosd_sample SAMN00989149
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144374,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922180/GSM922180_Sample_D3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922180/GSM922180_Sample_D3.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#3

			assay.seq.insdc_experiment SRX144375
			assay.seq.insdc_run SRR490996
			sample.sample_id ef846c0f-93ac-4d76-be64-9fcf0d0e533b
			sample.sample_accessions.biosd_sample SAMN00989150
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144375,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922181/GSM922181_Sample_D4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922181/GSM922181_Sample_D4.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#4

			assay.seq.insdc_experiment SRX144376
			assay.seq.insdc_run SRR490997
			sample.sample_id 87df975b-d230-4129-93cf-048d7ad984ac
			sample.sample_accessions.biosd_sample SAMN00989151
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144376,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922182/GSM922182_Sample_D5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922182/GSM922182_Sample_D5.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#5

			assay.seq.insdc_experiment SRX144377
			assay.seq.insdc_run SRR490998
			sample.sample_id 956ad72c-6243-4989-9dec-c037df181c33
			sample.sample_accessions.biosd_sample SAMN00989152
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144377,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922183/GSM922183_Sample_D6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922183/GSM922183_Sample_D6.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#6

			assay.seq.insdc_experiment SRX144378
			assay.seq.insdc_run SRR490999
			sample.sample_id f25cc778-756a-464e-941c-99cd36684e3f
			sample.sample_accessions.biosd_sample SAMN00989153
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144378,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922184/GSM922184_Sample_D7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922184/GSM922184_Sample_D7.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#7

			assay.seq.insdc_experiment SRX144379
			assay.seq.insdc_run SRR491000
			sample.sample_id 2826a09e-2a3e-4d17-be98-fb06580fd247
			sample.sample_accessions.biosd_sample SAMN00989154
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144379,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922185/GSM922185_Sample_D8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922185/GSM922185_Sample_D8.expression.txt.gz
			sample.cell_suspension.well.name morula 1 cell#8

		sample.donor.id 6ce39cea-8303-4966-9a50-7e4311b72324
		sample.donor.submitted_id morula #2

			assay.seq.insdc_experiment SRX144380
			assay.seq.insdc_run SRR491001
			sample.sample_id c2f831cf-28f5-40fc-b264-ba381993bb11
			sample.sample_accessions.biosd_sample SAMN00989155
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144380,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922186/GSM922186_Sample_F1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922186/GSM922186_Sample_F1.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#1

			assay.seq.insdc_experiment SRX144381
			assay.seq.insdc_run SRR491002
			sample.sample_id 0829ef1a-19a6-491d-926a-4bae055396bd
			sample.sample_accessions.biosd_sample SAMN00989156
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144381,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922187/GSM922187_Sample_F2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922187/GSM922187_Sample_F2.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#2

			assay.seq.insdc_experiment SRX144382
			assay.seq.insdc_run SRR491003
			sample.sample_id 65f0b633-97f3-4342-9faa-8f4902a10325
			sample.sample_accessions.biosd_sample SAMN00989157
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144382,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922188/GSM922188_Sample_F3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922188/GSM922188_Sample_F3.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#3

			assay.seq.insdc_experiment SRX144383
			assay.seq.insdc_run SRR491004
			sample.sample_id 2d173f49-3c9d-4c02-b89f-7850970d707e
			sample.sample_accessions.biosd_sample SAMN00989158
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144383,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922189/GSM922189_Sample_F4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922189/GSM922189_Sample_F4.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#4

			assay.seq.insdc_experiment SRX144384
			assay.seq.insdc_run SRR491005
			sample.sample_id 178b7c1b-4f98-4d4d-afee-cdc31d2d3bbf
			sample.sample_accessions.biosd_sample SAMN00989159
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144384,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922190/GSM922190_Sample_F5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922190/GSM922190_Sample_F5.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#5

			assay.seq.insdc_experiment SRX144385
			assay.seq.insdc_run SRR491006
			sample.sample_id 5729ee7f-7e32-4455-9e2f-7e3f701ce781
			sample.sample_accessions.biosd_sample SAMN00989160
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144385,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922191/GSM922191_Sample_F6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922191/GSM922191_Sample_F6.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#6

			assay.seq.insdc_experiment SRX144386
			assay.seq.insdc_run SRR491007
			sample.sample_id 16b6fc9d-f42f-4a8c-aabf-1966197f7e9f
			sample.sample_accessions.biosd_sample SAMN00989161
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144386,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922192/GSM922192_Sample_F7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922192/GSM922192_Sample_F7.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#7

			assay.seq.insdc_experiment SRX144387
			assay.seq.insdc_run SRR491008
			sample.sample_id c130cb70-53c4-4b39-ac5a-fa8e51e2a10c
			sample.sample_accessions.biosd_sample SAMN00989162
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144387,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922193/GSM922193_Sample_F8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922193/GSM922193_Sample_F8.expression.txt.gz
			sample.cell_suspension.well.name morula 2 cell#8

	sample.specimen_from_organism.body_part.text late blastocyst
	sample.donor.age 0
	sample.donor.age_unit week
	sample.donor.development_stage.text late blastocyst
	sample.donor.life_stage embryo
	sample.name late blastomeres
	sample.description disassociated blastomeres from late blastocyst stage embryo Tang method 2013
	sample.well.cell_type.text late blastomere

		sample.donor.id 1b40ea7e-1f03-40d9-85e7-dc59016b5ce7
		sample.donor.submitted_id late blastocyst #1

			assay.seq.insdc_experiment SRX144388
			assay.seq.insdc_run SRR491009
			sample.sample_id 90c45b3f-b687-41aa-a4a9-4478ec33a371
			sample.sample_accessions.biosd_sample SAMN00989163
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144388,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922194/GSM922194_Sample_G2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922194/GSM922194_Sample_G2.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#1

			assay.seq.insdc_experiment SRX144389
			assay.seq.insdc_run SRR491010
			sample.sample_id 7bbdb44d-167f-4eeb-ae50-f7d7c02ae19a
			sample.sample_accessions.biosd_sample SAMN00989164
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144389,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922195/GSM922195_Sample_G3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922195/GSM922195_Sample_G3.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#2

			assay.seq.insdc_experiment SRX144390
			assay.seq.insdc_run SRR491011
			sample.sample_id 60ffb0b5-f1dc-49a5-9ddf-f8df0d0b50ca
			sample.sample_accessions.biosd_sample SAMN00989165
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144390,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922196/GSM922196_Sample_G4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922196/GSM922196_Sample_G4.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#3

			assay.seq.insdc_experiment SRX144391
			assay.seq.insdc_run SRR491012
			sample.sample_id 0bbf8e1c-b3f6-49ac-9e91-f4eb179317d8
			sample.sample_accessions.biosd_sample SAMN00989166
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144391,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922197/GSM922197_Sample_G5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922197/GSM922197_Sample_G5.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#4

			assay.seq.insdc_experiment SRX144392
			assay.seq.insdc_run SRR491013
			sample.sample_id 42c4359c-c3ab-44cc-b997-6fbaa427d73b
			sample.sample_accessions.biosd_sample SAMN00989167
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144392,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922198/GSM922198_Sample_G6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922198/GSM922198_Sample_G6.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#5

			assay.seq.insdc_experiment SRX144393
			assay.seq.insdc_run SRR491014
			sample.sample_id 31119e2b-aca8-4555-985c-756a985aaec5
			sample.sample_accessions.biosd_sample SAMN00989168
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144393,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922199/GSM922199_Sample_G7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922199/GSM922199_Sample_G7.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#6

			assay.seq.insdc_experiment SRX144394
			assay.seq.insdc_run SRR491015
			sample.sample_id 76eaa355-034d-4cdf-9647-e6fd3c390105
			sample.sample_accessions.biosd_sample SAMN00989169
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144394,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922200/GSM922200_Sample_G8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922200/GSM922200_Sample_G8.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#7

			assay.seq.insdc_experiment SRX144395
			assay.seq.insdc_run SRR491016
			sample.sample_id cc28ab82-a65b-4652-9bff-ea25118cf38c
			sample.sample_accessions.biosd_sample SAMN00989170
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144395,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922201/GSM922201_Sample_G9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922201/GSM922201_Sample_G9.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#8

			assay.seq.insdc_experiment SRX144396
			assay.seq.insdc_run SRR491017
			sample.sample_id 01339f2c-4bb8-492b-a321-54e7e955b66f
			sample.sample_accessions.biosd_sample SAMN00989171
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144396,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922202/GSM922202_Sample_G10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922202/GSM922202_Sample_G10.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#9

			assay.seq.insdc_experiment SRX144397
			assay.seq.insdc_run SRR491018
			sample.sample_id c2d7a46b-831a-4777-9b57-29d0d9f3f704
			sample.sample_accessions.biosd_sample SAMN00989172
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144397,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922203/GSM922203_Sample_G11.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922203/GSM922203_Sample_G11.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#10

			assay.seq.insdc_experiment SRX144398
			assay.seq.insdc_run SRR491019
			sample.sample_id 6de34f91-9525-4e41-a7db-e927ab8474a1
			sample.sample_accessions.biosd_sample SAMN00989173
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144398,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922204/GSM922204_Sample_G12.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922204/GSM922204_Sample_G12.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#11

			assay.seq.insdc_experiment SRX144399
			assay.seq.insdc_run SRR491020
			sample.sample_id f709f033-f7ea-4d64-a31b-25c7342d5060
			sample.sample_accessions.biosd_sample SAMN00989174
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144399,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922205/GSM922205_Sample_G13.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922205/GSM922205_Sample_G13.expression.txt.gz
			sample.cell_suspension.well.name late blasto 1 cell#12

		sample.donor.id 184b0f35-7229-4a7f-9fac-076b6e7c66b5
		sample.donor.submitted_id late blastocyst #2

			assay.seq.insdc_experiment SRX144400
			assay.seq.insdc_run SRR491021
			sample.sample_id c41f1f55-985e-413b-9e64-2a3bbb98716a
			sample.sample_accessions.biosd_sample SAMN00989175
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144400,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922206/GSM922206_Sample_H1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922206/GSM922206_Sample_H1.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#1

			assay.seq.insdc_experiment SRX144401
			assay.seq.insdc_run SRR491022
			sample.sample_id 51633402-e4f4-4bc2-868d-41560710acda
			sample.sample_accessions.biosd_sample SAMN00989176
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144401,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922207/GSM922207_Sample_H2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922207/GSM922207_Sample_H2.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#2

			assay.seq.insdc_experiment SRX144402
			assay.seq.insdc_run SRR491023
			sample.sample_id 3acc5e57-4ea8-4475-9c42-a5a9f19b159b
			sample.sample_accessions.biosd_sample SAMN00989177
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144402,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922208/GSM922208_Sample_H3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922208/GSM922208_Sample_H3.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#3

			assay.seq.insdc_experiment SRX144403
			assay.seq.insdc_run SRR491024
			sample.sample_id dca268b0-5ca7-41e0-a3f3-8f9bc1287416
			sample.sample_accessions.biosd_sample SAMN00989178
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144403,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922209/GSM922209_Sample_H4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922209/GSM922209_Sample_H4.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#4

			assay.seq.insdc_experiment SRX144404
			assay.seq.insdc_run SRR491025
			sample.sample_id 10c31794-20d3-4491-b909-4e1d9692e8bc
			sample.sample_accessions.biosd_sample SAMN00989179
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144404,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922210/GSM922210_Sample_H5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922210/GSM922210_Sample_H5.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#5

			assay.seq.insdc_experiment SRX144405
			assay.seq.insdc_run SRR491026
			sample.sample_id ccdf870b-d8a9-4748-b3c4-3a23a6daab5e
			sample.sample_accessions.biosd_sample SAMN00989180
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144405,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922211/GSM922211_Sample_H6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922211/GSM922211_Sample_H6.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#6

			assay.seq.insdc_experiment SRX144406
			assay.seq.insdc_run SRR491027
			sample.sample_id acf9dd62-b90f-4f38-91b1-eed0273df612
			sample.sample_accessions.biosd_sample SAMN00989181
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144406,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922212/GSM922212_Sample_H7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922212/GSM922212_Sample_H7.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#7

			assay.seq.insdc_experiment SRX144407
			assay.seq.insdc_run SRR491028
			sample.sample_id c5b76544-b0c8-4050-92e6-a5cbad89f1fb
			sample.sample_accessions.biosd_sample SAMN00989182
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144407,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922213/GSM922213_Sample_H8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922213/GSM922213_Sample_H8.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#8

			assay.seq.insdc_experiment SRX144408
			assay.seq.insdc_run SRR491029
			sample.sample_id 8369e617-fae3-4657-b9b5-5b84f61e1a0b
			sample.sample_accessions.biosd_sample SAMN00989183
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144408,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922214/GSM922214_Sample_H9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922214/GSM922214_Sample_H9.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#9

			assay.seq.insdc_experiment SRX144409
			assay.seq.insdc_run SRR491030
			sample.sample_id aa77e340-1a9c-4d2f-ab8e-d7f0a1a79057
			sample.sample_accessions.biosd_sample SAMN00989184
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144409,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922215/GSM922215_Sample_H10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922215/GSM922215_Sample_H10.expression.txt.gz
			sample.cell_suspension.well.name late blasto 2 cell#10

		sample.donor.id 6ab329c1-a948-4a89-80c7-373ad1bcfebc
		sample.donor.submitted_id late blastocyst #3

			assay.seq.insdc_experiment SRX144410
			assay.seq.insdc_run SRR491031
			sample.sample_id abdf3186-ab2b-4a35-bb21-1fb5a38d25f2
			sample.sample_accessions.biosd_sample SAMN00989185
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144410,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922216/GSM922216_Sample_R1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922216/GSM922216_Sample_R1.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#1

			assay.seq.insdc_experiment SRX144411
			assay.seq.insdc_run SRR491032
			sample.sample_id 90cac65e-4864-41e5-ab95-d8a77e4b9a9c
			sample.sample_accessions.biosd_sample SAMN00989186
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144411,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922217/GSM922217_Sample_R2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922217/GSM922217_Sample_R2.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#2

			assay.seq.insdc_experiment SRX144412
			assay.seq.insdc_run SRR491033
			sample.sample_id ce04685c-c5a5-41d8-93b1-5c5c838a3cc2
			sample.sample_accessions.biosd_sample SAMN00989187
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144412,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922218/GSM922218_Sample_R3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922218/GSM922218_Sample_R3.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#3

			assay.seq.insdc_experiment SRX144413
			assay.seq.insdc_run SRR491034
			sample.sample_id cd2f4049-aa78-4940-8c24-9bf2370051e4
			sample.sample_accessions.biosd_sample SAMN00989188
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144413,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922219/GSM922219_Sample_R4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922219/GSM922219_Sample_R4.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#4

			assay.seq.insdc_experiment SRX144414
			assay.seq.insdc_run SRR491035
			sample.sample_id 8ddac3ce-af66-4201-9016-f7d39b1992c6
			sample.sample_accessions.biosd_sample SAMN00989189
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144414,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922220/GSM922220_Sample_R5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922220/GSM922220_Sample_R5.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#5

			assay.seq.insdc_experiment SRX144415
			assay.seq.insdc_run SRR491036
			sample.sample_id 5032cd29-8a77-448c-843c-6e32aff11d79
			sample.sample_accessions.biosd_sample SAMN00989190
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144415,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922221/GSM922221_Sample_R6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922221/GSM922221_Sample_R6.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#6

			assay.seq.insdc_experiment SRX144416
			assay.seq.insdc_run SRR491037
			sample.sample_id 08af2d1a-111f-48b8-b62a-06f84f49971f
			sample.sample_accessions.biosd_sample SAMN00989191
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144416,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922222/GSM922222_Sample_R7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922222/GSM922222_Sample_R7.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#7

			assay.seq.insdc_experiment SRX144417
			assay.seq.insdc_run SRR491038
			sample.sample_id ad34fd5e-1b5c-49d9-abba-3782a8bd6f48
			sample.sample_accessions.biosd_sample SAMN00989192
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144417,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922223/GSM922223_Sample_R8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922223/GSM922223_Sample_R8.expression.txt.gz
			sample.cell_suspension.well.name late blasto 3 cell#8

	sample.specimen_from_organism.body_part.text embryonic stem cell
	sample.donor.life_stage cell line
	sample.well.cell_type.ontology CL_0002322
	sample.well.cell_type.text embryonic stem cell

		sample.immortalized_cell_line.passage_number 0
		sample.donor.id e1ad4270-5c24-44a1-bd6e-d7f9b3ef2c9c
		sample.donor.submitted_id hESC passage#0
		sample.name hESC passage 0
		sample.description cultured human embryonic stem cells passage #0 Tang method 2013

			assay.seq.insdc_experiment SRX130009
			assay.seq.insdc_run SRR445730
			sample.sample_id fcf6d577-ad88-4056-b65c-d2af1b82461b
			sample.sample_accessions.biosd_sample SAMN00828842
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130009,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896815/GSM896815_Sample_M1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896815/GSM896815_Sample_M1.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#1

			assay.seq.insdc_experiment SRX130010
			assay.seq.insdc_run SRR445731
			sample.sample_id 57f94074-bf94-4f95-8300-994fcb001a77
			sample.sample_accessions.biosd_sample SAMN00828843
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX130010,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896816/GSM896816_Sample_M2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM896nnn/GSM896816/GSM896816_Sample_M2.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#2

			assay.seq.insdc_experiment SRX144418
			assay.seq.insdc_run SRR491039
			sample.sample_id 9d8c37a5-8335-41e3-8bc3-f95ef114dee9
			sample.sample_accessions.biosd_sample SAMN00989193
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144418,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922224/GSM922224_Sample_M4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922224/GSM922224_Sample_M4.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#4

			assay.seq.insdc_experiment SRX144419
			assay.seq.insdc_run SRR491040
			sample.sample_id 3a8ac3b6-8af6-4d54-b30a-ad2dfbc8a9b5
			sample.sample_accessions.biosd_sample SAMN00989194
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144419,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922225/GSM922225_Sample_M5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922225/GSM922225_Sample_M5.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#5

			assay.seq.insdc_experiment SRX144420
			assay.seq.insdc_run SRR491041
			sample.sample_id 7c4b8edc-733b-49d8-a999-9d12497e4665
			sample.sample_accessions.biosd_sample SAMN00989195
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144420,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922226/GSM922226_Sample_M6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922226/GSM922226_Sample_M6.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#6

			assay.seq.insdc_experiment SRX144421
			assay.seq.insdc_run SRR491042
			sample.sample_id 7422325a-bfd1-437b-bef4-670830d45d65
			sample.sample_accessions.biosd_sample SAMN00989196
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144421,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922227/GSM922227_Sample_M7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922227/GSM922227_Sample_M7.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#7

			assay.seq.insdc_experiment SRX144422
			assay.seq.insdc_run SRR491043
			sample.sample_id b7f05ecf-391d-443d-a530-f49c10ae5b59
			sample.sample_accessions.biosd_sample SAMN00989197
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144422,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922228/GSM922228_Sample_M8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922228/GSM922228_Sample_M8.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#8

			assay.seq.insdc_experiment SRX144424
			assay.seq.insdc_run SRR491045
			sample.sample_id 29ef63b5-c043-4068-b029-a764197e9fb9
			sample.sample_accessions.biosd_sample SAMN00989199
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144424,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922230/GSM922230_Sample_M10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922230/GSM922230_Sample_M10.expression.txt.gz
			sample.cell_suspension.well.name hESC p0 cell#10

		sample.immortalized_cell_line.passage_number 10
		sample.donor.id 4f4a8d1f-5660-47c5-82d7-fa01e2b24ec3
		sample.donor.submitted_id hESC passage#10
		sample.name hESC passage 10
		sample.description cultured human embryonic stem cells passage #10 Tang method 2013

			assay.seq.insdc_experiment SRX144444
			assay.seq.insdc_run SRR491065
			sample.sample_id 31fc1fc3-bfb5-4d37-98f6-b32a8f371ce3
			sample.sample_accessions.biosd_sample SAMN00989219
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144444,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922250/GSM922250_Sample_P1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922250/GSM922250_Sample_P1.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#1

			assay.seq.insdc_experiment SRX144445
			assay.seq.insdc_run SRR491066
			sample.sample_id 6b52c1a1-d800-4b7f-8670-d093ea9e2e6b
			sample.sample_accessions.biosd_sample SAMN00989220
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144445,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922251/GSM922251_Sample_P2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922251/GSM922251_Sample_P2.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#2

			assay.seq.insdc_experiment SRX144446
			assay.seq.insdc_run SRR491067
			sample.sample_id d135e625-106a-4ea2-b18b-6bf10a85ab6d
			sample.sample_accessions.biosd_sample SAMN00989221
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144446,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922252/GSM922252_Sample_P5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922252/GSM922252_Sample_P5.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#3

			assay.seq.insdc_experiment SRX144447
			assay.seq.insdc_run SRR491068
			sample.sample_id 3742680b-c585-4d4f-919d-654eee8624fb
			sample.sample_accessions.biosd_sample SAMN00989222
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144447,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922253/GSM922253_Sample_P7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922253/GSM922253_Sample_P7.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#4

			assay.seq.insdc_experiment SRX144448
			assay.seq.insdc_run SRR491069
			sample.sample_id afafba59-3a90-4f7f-bc7f-f4d4e54c0387
			sample.sample_accessions.biosd_sample SAMN00989223
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144448,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922254/GSM922254_Sample_P9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922254/GSM922254_Sample_P9.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#5

			assay.seq.insdc_experiment SRX144449
			assay.seq.insdc_run SRR491070
			sample.sample_id d96ac88c-517e-4951-b9f3-51d6d7cf34a1
			sample.sample_accessions.biosd_sample SAMN00989224
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144449,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922255/GSM922255_Sample_P11.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922255/GSM922255_Sample_P11.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#6

			assay.seq.insdc_experiment SRX144450
			assay.seq.insdc_run SRR491071
			sample.sample_id 5e5a0015-e54a-42c1-80c9-2485e213e083
			sample.sample_accessions.biosd_sample SAMN00989225
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144450,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922256/GSM922256_Sample_P12.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922256/GSM922256_Sample_P12.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#7

			assay.seq.insdc_experiment SRX144451
			assay.seq.insdc_run SRR491072
			sample.sample_id 3b44f630-d038-4896-ab4a-0c510d791cf9
			sample.sample_accessions.biosd_sample SAMN00989226
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144451,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922257/GSM922257_Sample_P13.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922257/GSM922257_Sample_P13.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#8

			assay.seq.insdc_experiment SRX144452
			assay.seq.insdc_run SRR491073
			sample.sample_id 365af3c2-eb6e-442a-95ba-3d0e43da2aab
			sample.sample_accessions.biosd_sample SAMN00989227
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144452,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922258/GSM922258_Sample_P14.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922258/GSM922258_Sample_P14.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#9

			assay.seq.insdc_experiment SRX144453
			assay.seq.insdc_run SRR491074
			sample.sample_id 4134b15b-88f8-4663-a924-88cfd0d9ad36
			sample.sample_accessions.biosd_sample SAMN00989228
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144453,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922259/GSM922259_Sample_P15.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922259/GSM922259_Sample_P15.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#10

			assay.seq.insdc_experiment SRX144454
			assay.seq.insdc_run SRR491075
			sample.sample_id 89b248fb-02e3-4985-88c6-12b46403d60c
			sample.sample_accessions.biosd_sample SAMN00989229
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144454,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922260/GSM922260_Sample_P17.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922260/GSM922260_Sample_P17.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#11

			assay.seq.insdc_experiment SRX144455
			assay.seq.insdc_run SRR491076
			sample.sample_id f7e039d1-b3fb-44ff-9818-eb94ef0e4307
			sample.sample_accessions.biosd_sample SAMN00989230
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144455,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922261/GSM922261_Sample_S1.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922261/GSM922261_Sample_S1.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#12

			assay.seq.insdc_experiment SRX144456
			assay.seq.insdc_run SRR491077
			sample.sample_id 69797d2f-f539-46ca-8d20-00292a081c76
			sample.sample_accessions.biosd_sample SAMN00989231
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144456,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922262/GSM922262_Sample_S2.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922262/GSM922262_Sample_S2.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#13

			assay.seq.insdc_experiment SRX144457
			assay.seq.insdc_run SRR491078
			sample.sample_id 18ff87d2-a514-40d4-b885-de781ccaef36
			sample.sample_accessions.biosd_sample SAMN00989232
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144457,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922263/GSM922263_Sample_S3.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922263/GSM922263_Sample_S3.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#14

			assay.seq.insdc_experiment SRX144458
			assay.seq.insdc_run SRR491079
			sample.sample_id f0fe2bfe-96e7-4171-a074-64d1992ae5f7
			sample.sample_accessions.biosd_sample SAMN00989233
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144458,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922264/GSM922264_Sample_S4.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922264/GSM922264_Sample_S4.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#15

			assay.seq.insdc_experiment SRX144459
			assay.seq.insdc_run SRR491080
			sample.sample_id 6aaf8a04-410c-4871-8843-5d2f7a63e7d9
			sample.sample_accessions.biosd_sample SAMN00989234
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144459,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922265/GSM922265_Sample_S5.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922265/GSM922265_Sample_S5.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#16

			assay.seq.insdc_experiment SRX144460
			assay.seq.insdc_run SRR491081
			sample.sample_id 9a43fdbc-ef97-4fa4-8861-25d9fc100479
			sample.sample_accessions.biosd_sample SAMN00989235
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144460,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922266/GSM922266_Sample_S6.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922266/GSM922266_Sample_S6.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#17

			assay.seq.insdc_experiment SRX144461
			assay.seq.insdc_run SRR491082
			sample.sample_id 83812139-e8bf-4251-8f07-7a1775a0f964
			sample.sample_accessions.biosd_sample SAMN00989236
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144461,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922267/GSM922267_Sample_S7.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922267/GSM922267_Sample_S7.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#18

			assay.seq.insdc_experiment SRX144462
			assay.seq.insdc_run SRR491083
			sample.sample_id f3b37f3f-8608-48dc-b81e-c191de688c45
			sample.sample_accessions.biosd_sample SAMN00989237
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144462,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922268/GSM922268_Sample_S8.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922268/GSM922268_Sample_S8.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#19

			assay.seq.insdc_experiment SRX144463
			assay.seq.insdc_run SRR491084
			sample.sample_id d4937f0a-0784-4a49-b61c-076fc4cc25d6
			sample.sample_accessions.biosd_sample SAMN00989238
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144463,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922269/GSM922269_Sample_S9.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922269/GSM922269_Sample_S9.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#20

			assay.seq.insdc_experiment SRX144464
			assay.seq.insdc_run SRR491085
			sample.sample_id c9d0ae12-872e-43dc-ad81-e4e97d7c8c93
			sample.sample_accessions.biosd_sample SAMN00989239
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144464,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922270/GSM922270_Sample_S10.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922270/GSM922270_Sample_S10.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#21

			assay.seq.insdc_experiment SRX144465
			assay.seq.insdc_run SRR491086
			sample.sample_id 954aacea-8fa4-4bd6-b699-cb4519e64708
			sample.sample_accessions.biosd_sample SAMN00989240
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144465,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922271/GSM922271_Sample_S11.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922271/GSM922271_Sample_S11.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#22

			assay.seq.insdc_experiment SRX144466
			assay.seq.insdc_run SRR491087
			sample.sample_id 3ae5c418-8afb-4af6-8c4b-1c671b27fb50
			sample.sample_accessions.biosd_sample SAMN00989241
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144466,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922272/GSM922272_Sample_S12.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922272/GSM922272_Sample_S12.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#23

			assay.seq.insdc_experiment SRX144467
			assay.seq.insdc_run SRR491088
			sample.sample_id 888e2aea-2228-474a-a44a-05c59b43e814
			sample.sample_accessions.biosd_sample SAMN00989242
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144467,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922273/GSM922273_Sample_S13.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922273/GSM922273_Sample_S13.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#24

			assay.seq.insdc_experiment SRX144468
			assay.seq.insdc_run SRR491089
			sample.sample_id 84abebc8-4f1d-486b-aa29-cb549b08b637
			sample.sample_accessions.biosd_sample SAMN00989243
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144468,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922274/GSM922274_Sample_S14.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922274/GSM922274_Sample_S14.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#25

			assay.seq.insdc_experiment SRX144469
			assay.seq.insdc_run SRR491090
			sample.sample_id f76ef429-08d4-42c2-ac40-82304ea8f0d6
			sample.sample_accessions.biosd_sample SAMN00989244
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX144/SRX144469,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922275/GSM922275_Sample_S15.bed.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM922nnn/GSM922275/GSM922275_Sample_S15.expression.txt.gz
			sample.cell_suspension.well.name hESC p10 cell#26

