BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cell_type_s	development_stage_s	source_name_s	tissue_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s
SAMN00828830	SRX129997	GSM896803: Oocyte #1-C1	2012-08-11	3141	2127	SRR445718	SRS300731	GSM896803	human preimplantation blastomere (Oocyte)		cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828831	SRX129998	GSM896804: Oocyte #1-C2	2012-08-11	2926	1977	SRR445719	SRS300732	GSM896804	human preimplantation blastomere (Oocyte)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828832	SRX129999	GSM896805: Oocyte #1-C3	2012-08-11	2436	1650	SRR445720	SRS300733	GSM896805	human preimplantation blastomere (Oocyte)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828833	SRX130000	GSM896806: Zygote #1-C1	2012-08-11	3483	2160	SRR445721	SRS300734	GSM896806	human preimplantation blastomere (zygote)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828834	SRX130001	GSM896807: Zygote #1-C2	2012-08-11	3134	1947	SRR445722	SRS300735	GSM896807	human preimplantation blastomere (zygote)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828835	SRX130002	GSM896808: Zygote #1-C3	2012-08-11	3915	2528	SRR445723	SRS300736	GSM896808	human preimplantation blastomere (zygote)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828836	SRX130003	GSM896809: 2-cell #1-C1	2012-08-11	4853	3227	SRR445724	SRS300737	GSM896809	human preimplantation blastomere (2-cell)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828837	SRX130004	GSM896810: 2-cell #1-C2	2012-08-11	4954	3292	SRR445725	SRS300738	GSM896810	human preimplantation blastomere (2-cell)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828838	SRX130005	GSM896811: 2-cell #2-C1	2012-08-11	4690	3108	SRR445726	SRS300739	GSM896811	human preimplantation blastomere (2-cell)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828839	SRX130006	GSM896812: 2-cell #2-C2	2012-08-11	5008	3335	SRR445727	SRS300740	GSM896812	human preimplantation blastomere (2-cell)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828840	SRX130007	GSM896813: 2-cell #3-C1	2012-08-11	4646	3114	SRR445728	SRS300741	GSM896813	human preimplantation blastomere (2-cell)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828841	SRX130008	GSM896814: 2-cell #3-C2	2012-08-11	5641	3768	SRR445729	SRS300742	GSM896814	human preimplantation blastomere (2-cell)	early blastomere	cDNAs of individual cells of preimplantation embryos	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828842	SRX130009	GSM896815: ES p0#1-C1	2012-08-11	2974	2047	SRR445730	SRS300743	GSM896815	human embryonic stem cell	peri-implantation stem cells	cDNAs of individual cell of human embryonic stem cells	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00828843	SRX130010	GSM896816: ES p0#1-C2	2012-08-11	3556	2437	SRR445731	SRS300744	GSM896816	human embryonic stem cell	peri-implantation stem cells	cDNAs of individual cell of human embryonic stem cells	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989115	SRX144340	GSM922146: 4-cell embryo#1 -Cell#1	2012-08-12	4685	3065	SRR490961	SRS310931	GSM922146	human preimplantation blastomere	early blastomere	4-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989116	SRX144341	GSM922147: 4-cell embryo#1 -Cell#2	2012-08-12	4347	2796	SRR490962	SRS310932	GSM922147	human preimplantation blastomere	early blastomere	4-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989117	SRX144342	GSM922148: 4-cell embryo#1 -Cell#3	2012-08-12	4512	2800	SRR490963	SRS310933	GSM922148	human preimplantation blastomere	early blastomere	4-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989118	SRX144343	GSM922149: 4-cell embryo#1 -Cell#4	2012-08-12	3018	1941	SRR490964	SRS310934	GSM922149	human preimplantation blastomere	early blastomere	4-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989119	SRX144344	GSM922150: 4-cell embryo#2 -Cell#1	2012-08-12	5533	3777	SRR490965	SRS310935	GSM922150	human preimplantation blastomere	early blastomere	4-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989120	SRX144345	GSM922151: 4-cell embryo#2 -Cell#2	2012-08-12	5147	3509	SRR490966	SRS310936	GSM922151	human preimplantation blastomere	early blastomere	4-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989121	SRX144346	GSM922152: 4-cell embryo#2 -Cell#3	2012-08-12	4624	3154	SRR490967	SRS310937	GSM922152	human preimplantation blastomere	early blastomere	4-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989122	SRX144347	GSM922153: 4-cell embryo#2 -Cell#4	2012-08-12	5993	4092	SRR490968	SRS310938	GSM922153	human preimplantation blastomere	early blastomere	4-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989123	SRX144348	GSM922154: 4-cell embryo#3 -Cell#1	2012-08-12	5143	3514	SRR490969	SRS310939	GSM922154	human preimplantation blastomere	early blastomere	4-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989124	SRX144349	GSM922155: 4-cell embryo#3 -Cell#2	2012-08-12	5029	3438	SRR490970	SRS310940	GSM922155	human preimplantation blastomere	early blastomere	4-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989125	SRX144350	GSM922156: 4-cell embryo#3 -Cell#3	2012-08-12	3709	2517	SRR490971	SRS310941	GSM922156	human preimplantation blastomere	early blastomere	4-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989126	SRX144351	GSM922157: 4-cell embryo#3 -Cell#4	2012-08-12	5553	3759	SRR490972	SRS310942	GSM922157	human preimplantation blastomere	early blastomere	4-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989127	SRX144352	GSM922158: 8-cell embryo#1 -Cell#1	2012-08-12	3043	2001	SRR490973	SRS310943	GSM922158	human preimplantation blastomere	early blastomere	8-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989128	SRX144353	GSM922159: 8-cell embryo#1 -Cell#2	2012-08-12	2887	1892	SRR490974	SRS310944	GSM922159	human preimplantation blastomere	early blastomere	8-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989129	SRX144354	GSM922160: 8-cell embryo#1 -Cell#3	2012-08-12	3201	2040	SRR490975	SRS310945	GSM922160	human preimplantation blastomere	early blastomere	8-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989130	SRX144355	GSM922161: 8-cell embryo#1 -Cell#4	2012-08-12	3172	2134	SRR490976	SRS310946	GSM922161	human preimplantation blastomere	early blastomere	8-cell embryo#1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989131	SRX144356	GSM922162: 8-cell embryo#2 -Cell#1	2012-08-12	2632	1759	SRR490977	SRS310947	GSM922162	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989132	SRX144357	GSM922163: 8-cell embryo#2 -Cell#2	2012-08-12	3097	2045	SRR490978	SRS310948	GSM922163	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989133	SRX144358	GSM922164: 8-cell embryo#2 -Cell#3	2012-08-12	2696	1777	SRR490979	SRS310949	GSM922164	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989134	SRX144359	GSM922165: 8-cell embryo#2 -Cell#4	2012-08-12	3043	2028	SRR490980	SRS310950	GSM922165	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989135	SRX144360	GSM922166: 8-cell embryo#2 -Cell#5	2012-08-12	3251	2130	SRR490981	SRS310951	GSM922166	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989136	SRX144361	GSM922167: 8-cell embryo#2 -Cell#6	2012-08-12	3087	2020	SRR490982	SRS310952	GSM922167	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989137	SRX144362	GSM922168: 8-cell embryo#2 -Cell#7	2012-08-12	1887	1245	SRR490983	SRS310953	GSM922168	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989138	SRX144363	GSM922169: 8-cell embryo#2 -Cell#8	2012-08-12	2132	1408	SRR490984	SRS310954	GSM922169	human preimplantation blastomere	early blastomere	8-cell embryo#2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989139	SRX144364	GSM922170: 8-cell embryo#3 -Cell#1	2012-08-12	4576	3048	SRR490985	SRS310955	GSM922170	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989140	SRX144365	GSM922171: 8-cell embryo#3 -Cell#2	2012-08-12	4028	2685	SRR490986	SRS310956	GSM922171	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989141	SRX144366	GSM922172: 8-cell embryo#3 -Cell#3	2012-08-12	3441	2281	SRR490987	SRS310957	GSM922172	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989142	SRX144367	GSM922173: 8-cell embryo#3 -Cell#4	2012-08-12	4662	3101	SRR490988	SRS310958	GSM922173	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989143	SRX144368	GSM922174: 8-cell embryo#3 -Cell#5	2012-08-12	4086	2730	SRR490989	SRS310959	GSM922174	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989144	SRX144369	GSM922175: 8-cell embryo#3 -Cell#6	2012-08-12	4530	3031	SRR490990	SRS310960	GSM922175	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989145	SRX144370	GSM922176: 8-cell embryo#3 -Cell#7	2012-08-12	3199	2120	SRR490991	SRS310961	GSM922176	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989146	SRX144371	GSM922177: 8-cell embryo#3 -Cell#8	2012-08-12	4125	2727	SRR490992	SRS310962	GSM922177	human preimplantation blastomere	early blastomere	8-cell embryo#3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989147	SRX144372	GSM922178: Morulae #1 -Cell#1	2012-08-12	4251	2873	SRR490993	SRS310963	GSM922178	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989148	SRX144373	GSM922179: Morulae #1 -Cell#2	2012-08-12	2736	1856	SRR490994	SRS310964	GSM922179	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989149	SRX144374	GSM922180: Morulae #1 -Cell#3	2012-08-12	2656	1801	SRR490995	SRS310965	GSM922180	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989150	SRX144375	GSM922181: Morulae #1 -Cell#4	2012-08-12	3725	2516	SRR490996	SRS310966	GSM922181	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989151	SRX144376	GSM922182: Morulae #1 -Cell#5	2012-08-12	3232	2199	SRR490997	SRS310967	GSM922182	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989152	SRX144377	GSM922183: Morulae #1 -Cell#6	2012-08-12	2812	1900	SRR490998	SRS310968	GSM922183	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989153	SRX144378	GSM922184: Morulae #1 -Cell#7	2012-08-12	2320	1570	SRR490999	SRS310969	GSM922184	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989154	SRX144379	GSM922185: Morulae #1 -Cell#8	2012-08-12	2807	1916	SRR491000	SRS310970	GSM922185	human preimplantation blastomere	early blastomere	Morulae #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989155	SRX144380	GSM922186: Morulae #2 -Cell#1	2012-08-12	3722	2400	SRR491001	SRS310971	GSM922186	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989156	SRX144381	GSM922187: Morulae #2 -Cell#2	2012-08-12	3537	2307	SRR491002	SRS310972	GSM922187	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989157	SRX144382	GSM922188: Morulae #2 -Cell#3	2012-08-12	2397	1544	SRR491003	SRS310973	GSM922188	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989158	SRX144383	GSM922189: Morulae #2 -Cell#4	2012-08-12	3914	2554	SRR491004	SRS310974	GSM922189	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989159	SRX144384	GSM922190: Morulae #2 -Cell#5	2012-08-12	3213	2097	SRR491005	SRS310975	GSM922190	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989160	SRX144385	GSM922191: Morulae #2 -Cell#6	2012-08-12	3476	2252	SRR491006	SRS310976	GSM922191	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989161	SRX144386	GSM922192: Morulae #2 -Cell#7	2012-08-12	2549	1626	SRR491007	SRS310977	GSM922192	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989162	SRX144387	GSM922193: Morulae #2 -Cell#8	2012-08-12	3527	2235	SRR491008	SRS310978	GSM922193	human preimplantation blastomere	early blastomere	Morulae #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989163	SRX144388	GSM922194: Late blastocyst #1 -Cell#1	2012-08-12	4272	2945	SRR491009	SRS310979	GSM922194	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989164	SRX144389	GSM922195: Late blastocyst #1 -Cell#2	2012-08-12	2040	1409	SRR491010	SRS310980	GSM922195	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989165	SRX144390	GSM922196: Late blastocyst #1 -Cell#3	2012-08-12	3174	2159	SRR491011	SRS310981	GSM922196	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989166	SRX144391	GSM922197: Late blastocyst #1 -Cell#4	2012-08-12	3499	2417	SRR491012	SRS310982	GSM922197	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989167	SRX144392	GSM922198: Late blastocyst #1 -Cell#5	2012-08-12	3230	2230	SRR491013	SRS310983	GSM922198	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989168	SRX144393	GSM922199: Late blastocyst #1 -Cell#6	2012-08-12	2305	1595	SRR491014	SRS310984	GSM922199	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989169	SRX144394	GSM922200: Late blastocyst #1 -Cell#7	2012-08-12	3099	2148	SRR491015	SRS310985	GSM922200	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989170	SRX144395	GSM922201: Late blastocyst #1 -Cell#8	2012-08-12	2694	1862	SRR491016	SRS310986	GSM922201	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989171	SRX144396	GSM922202: Late blastocyst #1 -Cell#9	2012-08-12	5131	3555	SRR491017	SRS310987	GSM922202	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989172	SRX144397	GSM922203: Late blastocyst #1 -Cell#10	2012-08-12	2559	1777	SRR491018	SRS310988	GSM922203	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989173	SRX144398	GSM922204: Late blastocyst #1 -Cell#11	2012-08-12	1721	1200	SRR491019	SRS310989	GSM922204	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989174	SRX144399	GSM922205: Late blastocyst #1 -Cell#12	2012-08-12	2106	1453	SRR491020	SRS310990	GSM922205	human preimplantation blastomere	early blastomere	Late blastocyst #1	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989175	SRX144400	GSM922206: Late blastocyst #2 -Cell#1	2012-08-12	2823	1927	SRR491021	SRS310991	GSM922206	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989176	SRX144401	GSM922207: Late blastocyst #2 -Cell#2	2012-08-12	2720	1876	SRR491022	SRS310992	GSM922207	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989177	SRX144402	GSM922208: Late blastocyst #2 -Cell#3	2012-08-12	2202	1516	SRR491023	SRS310993	GSM922208	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989178	SRX144403	GSM922209: Late blastocyst #2 -Cell#4	2012-08-12	2421	1673	SRR491024	SRS310994	GSM922209	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989179	SRX144404	GSM922210: Late blastocyst #2 -Cell#5	2012-08-12	2441	1681	SRR491025	SRS310995	GSM922210	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989180	SRX144405	GSM922211: Late blastocyst #2 -Cell#6	2012-08-12	2649	1820	SRR491026	SRS310996	GSM922211	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989181	SRX144406	GSM922212: Late blastocyst #2 -Cell#7	2012-08-12	1765	1214	SRR491027	SRS310997	GSM922212	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989182	SRX144407	GSM922213: Late blastocyst #2 -Cell#8	2012-08-12	2154	1490	SRR491028	SRS310998	GSM922213	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989183	SRX144408	GSM922214: Late blastocyst #2 -Cell#9	2012-08-12	3243	2225	SRR491029	SRS310999	GSM922214	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989184	SRX144409	GSM922215: Late blastocyst #2 -Cell#10	2012-08-12	3315	2280	SRR491030	SRS311000	GSM922215	human preimplantation blastomere	early blastomere	Late blastocyst #2	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989185	SRX144410	GSM922216: Late blastocyst #3 -Cell#1	2012-08-12	4674	3258	SRR491031	SRS311001	GSM922216	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989186	SRX144411	GSM922217: Late blastocyst #3 -Cell#2	2012-08-12	3822	2659	SRR491032	SRS311002	GSM922217	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989187	SRX144412	GSM922218: Late blastocyst #3 -Cell#3	2012-08-12	2857	1990	SRR491033	SRS311003	GSM922218	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989188	SRX144413	GSM922219: Late blastocyst #3 -Cell#4	2012-08-12	3526	2459	SRR491034	SRS311004	GSM922219	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989189	SRX144414	GSM922220: Late blastocyst #3 -Cell#5	2012-08-12	3147	2196	SRR491035	SRS311005	GSM922220	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989190	SRX144415	GSM922221: Late blastocyst #3 -Cell#6	2012-08-12	3587	2491	SRR491036	SRS311006	GSM922221	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989191	SRX144416	GSM922222: Late blastocyst #3 -Cell#7	2012-08-12	3756	2592	SRR491037	SRS311007	GSM922222	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989192	SRX144417	GSM922223: Late blastocyst #3 -Cell#8	2012-08-12	4531	3118	SRR491038	SRS311008	GSM922223	human preimplantation blastomere	early blastomere	Late blastocyst #3	human preimplantation embryos	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989193	SRX144418	GSM922224: hESC passage#0 -Cell#4	2012-08-12	2604	1792	SRR491039	SRS311009	GSM922224	human embryonic stem cell	peri-implantation stem cells	hESC passage#0	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989194	SRX144419	GSM922225: hESC passage#0 -Cell#5	2012-08-12	2544	1748	SRR491040	SRS311010	GSM922225	human embryonic stem cell	peri-implantation stem cells	hESC passage#0	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989195	SRX144420	GSM922226: hESC passage#0 -Cell#6	2012-08-12	2327	1599	SRR491041	SRS311011	GSM922226	human embryonic stem cell	peri-implantation stem cells	hESC passage#0	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989196	SRX144421	GSM922227: hESC passage#0 -Cell#7	2012-08-12	1864	1279	SRR491042	SRS311012	GSM922227	human embryonic stem cell	peri-implantation stem cells	hESC passage#0	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989197	SRX144422	GSM922228: hESC passage#0 -Cell#8	2012-08-12	2834	1941	SRR491043	SRS311013	GSM922228	human embryonic stem cell	peri-implantation stem cells	hESC passage#0	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989199	SRX144424	GSM922230: hESC passage#0 -Cell#10	2012-08-12	1939	1335	SRR491045	SRS311015	GSM922230	human embryonic stem cell	peri-implantation stem cells	hESC passage#0	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989219	SRX144444	GSM922250: hESC passage#10 -Cell#1	2012-08-12	4006	2607	SRR491065	SRS311035	GSM922250	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989220	SRX144445	GSM922251: hESC passage#10 -Cell#2	2012-08-12	4015	2630	SRR491066	SRS311036	GSM922251	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989221	SRX144446	GSM922252: hESC passage#10 -Cell#3	2012-08-12	3320	2175	SRR491067	SRS311037	GSM922252	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989222	SRX144447	GSM922253: hESC passage#10 -Cell#4	2012-08-12	3308	2164	SRR491068	SRS311038	GSM922253	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989223	SRX144448	GSM922254: hESC passage#10 -Cell#5	2012-08-12	3412	2163	SRR491069	SRS311039	GSM922254	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989224	SRX144449	GSM922255: hESC passage#10 -Cell#6	2012-08-12	3153	1990	SRR491070	SRS311040	GSM922255	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989225	SRX144450	GSM922256: hESC passage#10 -Cell#7	2012-08-12	2634	1661	SRR491071	SRS311041	GSM922256	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989226	SRX144451	GSM922257: hESC passage#10 -Cell#8	2012-08-12	2373	1496	SRR491072	SRS311042	GSM922257	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989227	SRX144452	GSM922258: hESC passage#10 -Cell#9	2012-08-12	3078	2022	SRR491073	SRS311043	GSM922258	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989228	SRX144453	GSM922259: hESC passage#10 -Cell#10	2012-08-12	3237	2115	SRR491074	SRS311044	GSM922259	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989229	SRX144454	GSM922260: hESC passage#10 -Cell#11	2012-08-12	3702	2410	SRR491075	SRS311045	GSM922260	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989230	SRX144455	GSM922261: hESC passage#10 -Cell#12	2012-08-12	3215	2224	SRR491076	SRS311046	GSM922261	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989231	SRX144456	GSM922262: hESC passage#10 -Cell#13	2012-08-12	2969	2048	SRR491077	SRS311047	GSM922262	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989232	SRX144457	GSM922263: hESC passage#10 -Cell#14	2012-08-12	2745	1894	SRR491078	SRS311048	GSM922263	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989233	SRX144458	GSM922264: hESC passage#10 -Cell#15	2012-08-12	2750	1907	SRR491079	SRS311049	GSM922264	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989234	SRX144459	GSM922265: hESC passage#10 -Cell#16	2012-08-12	3359	2283	SRR491080	SRS311050	GSM922265	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989235	SRX144460	GSM922266: hESC passage#10 -Cell#17	2012-08-12	2907	1974	SRR491081	SRS311051	GSM922266	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989236	SRX144461	GSM922267: hESC passage#10 -Cell#18	2012-08-12	3568	2427	SRR491082	SRS311052	GSM922267	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989237	SRX144462	GSM922268: hESC passage#10 -Cell#19	2012-08-12	3509	2381	SRR491083	SRS311053	GSM922268	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989238	SRX144463	GSM922269: hESC passage#10 -Cell#20	2012-08-12	2776	1847	SRR491084	SRS311054	GSM922269	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989239	SRX144464	GSM922270: hESC passage#10 -Cell#21	2012-08-12	2929	1991	SRR491085	SRS311055	GSM922270	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989240	SRX144465	GSM922271: hESC passage#10 -Cell#22	2012-08-12	2572	1705	SRR491086	SRS311056	GSM922271	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989241	SRX144466	GSM922272: hESC passage#10 -Cell#23	2012-08-12	3301	2200	SRR491087	SRS311057	GSM922272	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989242	SRX144467	GSM922273: hESC passage#10 -Cell#24	2012-08-12	2997	1986	SRR491088	SRS311058	GSM922273	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989243	SRX144468	GSM922274: hESC passage#10 -Cell#25	2012-08-12	2998	1986	SRR491089	SRS311059	GSM922274	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
SAMN00989244	SRX144469	GSM922275: hESC passage#10 -Cell#26	2012-08-12	2571	1712	SRR491090	SRS311060	GSM922275	human embryonic stem cell	peri-implantation stem cells	hESC passage#10	human embryonic stem cell line	RNA-Seq	100	PRJNA153427	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2013-08-12	SRP011546
