project.title Peripheral blood mononuclear cells (PBMCs) from a healthy donor
project.project_id 10x_pbmc8k
assay.assay_id c349cce6-6d63-4976-832e-3c27ca1399ac
assay.seq.files pbmc8k_S1_L007_R1_001.fastq.gz, pbmc8k_S1_L007_R2_001.fastq.gz, pbmc8k_S1_L008_R1_001.fastq.gz, pbmc8k_S1_L008_R2_001.fastq.gz
assay.rna.end_bias three_prime_end
assay.rna.primer poly-dt
assay.rna.library_construction 10x_v2
assay.seq.instrument_model Illumina HiSeq 4000
assay.seq.instrument_platform Illumina
assay.seq.molecule RNA
assay.seq.paired_ends yes
assay.seq.umi_barcode.offset 16
assay.seq.umi_barcode.read r1
assay.seq.umi_barcode.size 10
assay.single_cell.barcode.offset 0
assay.single_cell.barcode.read r1
assay.single_cell.barcode.size 16
assay.single_cell.cell_handling 10x_v2
project.description "Peripheral blood mononuclear cells (PBMCs) from a healthy donor (same donor as pbmc4k). PBMCs are primary cells with relatively small amounts of RNA (~1pg RNA/cell). Used Chromium v2 chemistry and Cell Ranger 1.3.0 software.  8403 cells were detected."
project.contributors.1.name 10X Genomics Inc.
project.submitters.1.address "7068 Koll Center Parkway Suite 401; Pleasanton, CA 94566 USA"
project.submitters.1.city Pleasanton
project.submitters.1.country USA
project.submitters.1.country_division CA
project.submitters.1.email info@10xgenomics.com
project.submitters.1.institution 10X Genomics Inc.
project.submitters.1.name 10X Genomics Inc.
sample.sample_id 63cba020-fbb5-4fe5-82c2-eeb1cd5dd957
sample.donor.id 9a07fd64-c7d2-4929-9c0a-e1f0cfd0f90d
sample.donor.is_living yes
sample.donor.life_stage adult
sample.ncbi_taxon_id 9606
sample.genus_species Homo sapiens
sample.name PBMCs
sample.specimen_from_organism.body_part.text peripheral blood mononuclear cells (PBMCs)
sample.specimen_from_organism.organ.ontology UBERON_0000178
sample.specimen_from_organism.organ.text blood
sample.specimen_from_organism.title peripheral blood mononuclear cells (PBMCs)

