project.title Peripheral blood mononuclear cells (PBMCs) from a healthy donor
project.id 10x_pbmc8k
assay.seq.files pbmc8k_S1_L007_R1_001.fastq.gz, pbmc8k_S1_L007_R2_001.fastq.gz, pbmc8k_S1_L008_R1_001.fastq.gz, pbmc8k_S1_L008_R2_001.fastq.gz
assay.rna.end_bias three_prime_end
assay.rna.primer poly-dt
assay.seq.instrument_model Illumina HiSeq 4000
assay.seq.instrument_platform Illumina
assay.seq.molecule RNA
assay.seq.paired_ends index1_reads2
assay.seq.umi_barcode_offset 16
assay.seq.umi_barcode_read index
assay.seq.umi_barcode_size 10
assay.single_cell.barcode_offset 0
assay.single_cell.barcode_read index
assay.single_cell.barcode_size 16
assay.single_cell.cell_handling 10x_v2
project.description "Peripheral blood mononuclear cells (PBMCs) from a healthy donor (same donor as pbmc4k). PBMCs are primary cells with relatively small amounts of RNA (~1pg RNA/cell). Used Chromium v2 chemistry and Cell Ranger 1.3.0 software.  8403 cells were detected."
project.contributors.1.name 10X Genomics Inc.
project.submitter.address "7068 Koll Center Parkway Suite 401; Pleasanton, CA 94566 USA"
project.submitter.city Pleasanton
project.submitter.country USA
project.submitter.country_division CA
project.submitter.email info@10xgenomics.com
project.submitter.institution 10X Genomics Inc.
project.submitter.name 10X Genomics Inc.
sample.body_part.text peripheral blood mononuclear cells (PBMCs)
sample.id 63cba020-fbb5-4fe5-82c2-eeb1cd5dd957
sample.donor.is_living yes
sample.donor.life_stage adult
sample.donor.species.ontology 9606
sample.donor.species.text Homo sapiens
sample.name PBMCs
sample.organ.ontology UBERON_0000178
sample.organ.text blood
sample.title peripheral blood mononuclear cells (PBMCs)

