project.id E-ERAD-357
project.uuid 041ad913-666a-400f-9baf-b1b4cda59c16
assay.rna.primer random
assay.seq.molecule RNA
assay.single_cell.method Fluidigm C1
sample.body_part.cell_count 1
sample.body_part.organ brain
sample.body_part.name arcuate nucleus of hypothalamus
sample.donor.ncbi_taxon 10090
cell.type neuron
assay.seq.machine Illumina HiSeq 2500
assay.seq.paired_ends yes
project.array_express.accession E-ERAD-357
project.array_express.experiment_type RNA-seq of coding RNA
project.array_express.term_source_file http://www.ncbi.nlm.nih.gov/Taxonomy/,http://www.ebi.ac.uk/efo
project.array_express.term_source_name NCBI Taxonomy,EFO
project.contact.address Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK
project.contact.email datahose@sanger.ac.uk
project.contact.institute Wellcome Trust Sanger Institute
project.contact.name ",,The Wellcome Trust Sanger Institute"
project.contributor ",,The Wellcome Trust Sanger Institute"
project.ddjb_trace_project ERP009255
project.experimental_factor_name individual
project.mage_tab_version 1.1
project.release_status 2015-04-28
project.summary "From the arcuate nucleus of mice, we have dissociated neurons that express Proopiomelanocortin(POMC) and captured them on the Fluidigm C1 platform. These neurons play important roles in the regulation of appetite and sexual behavior. Here we propose to sequence RNA from 96 single POMC-expressing neurons to understand the variance in their transcriptomes. This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/"
project.title RNAseq of mouse POMC neurons
sample.donor.sex male
sample.donor.species House mouse
sample.protocol_types nucleic acid library construction protocol,nucleic acid sequencing protocol
sample.protocols qPCR only,Illumina HiSeq 2500
sample.enrichment POMC+

	sample.ena_sample ERS639336
	sample.submitted_id ERS639336
	sample.donor.id POMC_GFP_I_1
	sample.donor.uuid e9d16835-e30f-4e10-b432-e79777e2b71c
	sample.short_label POMC+ from mouse 1
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 1

		cell.id ERX945814
		assay.ena_experiment ERX945814
		assay.ena_run ERR866186
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866186/ERR866186_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866186/ERR866186_2.fastq.gz

		cell.id ERX945910
		assay.ena_experiment ERX945910
		assay.ena_run ERR866282
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866282/ERR866282_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866282/ERR866282_2.fastq.gz

	sample.ena_sample ERS639337
	sample.submitted_id ERS639337
	sample.donor.id POMC_GFP_I_2
	sample.donor.uuid 58f521ec-c28c-476c-b186-4a452884ab21
	sample.short_label POMC+ from mouse 2
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 2

		cell.id ERX945815
		assay.ena_experiment ERX945815
		assay.ena_run ERR866187
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866187/ERR866187_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866187/ERR866187_2.fastq.gz

		cell.id ERX945911
		assay.ena_experiment ERX945911
		assay.ena_run ERR866283
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866283/ERR866283_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866283/ERR866283_2.fastq.gz

	sample.ena_sample ERS639338
	sample.submitted_id ERS639338
	sample.donor.id POMC_GFP_I_3
	sample.donor.uuid 29708a27-1134-4bc4-92a4-4715ac490fd2
	sample.short_label POMC+ from mouse 3
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 3

		cell.id ERX945816
		assay.ena_experiment ERX945816
		assay.ena_run ERR866188
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866188/ERR866188_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866188/ERR866188_2.fastq.gz

		cell.id ERX945912
		assay.ena_experiment ERX945912
		assay.ena_run ERR866284
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866284/ERR866284_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866284/ERR866284_2.fastq.gz

	sample.ena_sample ERS639339
	sample.submitted_id ERS639339
	sample.donor.id POMC_GFP_I_4
	sample.donor.uuid 5baa1b6d-6ecd-4dea-8312-7294ccafd35d
	sample.short_label POMC+ from mouse 4
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 4

		cell.id ERX945817
		assay.ena_experiment ERX945817
		assay.ena_run ERR866189
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866189/ERR866189_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866189/ERR866189_2.fastq.gz

		cell.id ERX945913
		assay.ena_experiment ERX945913
		assay.ena_run ERR866285
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866285/ERR866285_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866285/ERR866285_2.fastq.gz

	sample.ena_sample ERS639340
	sample.submitted_id ERS639340
	sample.donor.id POMC_GFP_I_5
	sample.donor.uuid 7fb4bbd6-e009-4fa0-8114-f7e735baf534
	sample.short_label POMC+ from mouse 5
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 5

		cell.id ERX945818
		assay.ena_experiment ERX945818
		assay.ena_run ERR866190
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866190/ERR866190_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866190/ERR866190_2.fastq.gz

		cell.id ERX945914
		assay.ena_experiment ERX945914
		assay.ena_run ERR866286
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866286/ERR866286_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866286/ERR866286_2.fastq.gz

	sample.ena_sample ERS639341
	sample.submitted_id ERS639341
	sample.donor.id POMC_GFP_I_6
	sample.donor.uuid 81b9cae4-555f-4f1e-9854-0c2c807a9ff6
	sample.short_label POMC+ from mouse 6
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 6

		cell.id ERX945819
		assay.ena_experiment ERX945819
		assay.ena_run ERR866191
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866191/ERR866191_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866191/ERR866191_2.fastq.gz

		cell.id ERX945915
		assay.ena_experiment ERX945915
		assay.ena_run ERR866287
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866287/ERR866287_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866287/ERR866287_2.fastq.gz

	sample.ena_sample ERS639342
	sample.submitted_id ERS639342
	sample.donor.id POMC_GFP_I_7
	sample.donor.uuid 1498fb83-50db-4069-a5a2-4a6b96a1970d
	sample.short_label POMC+ from mouse 7
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 7

		cell.id ERX945820
		assay.ena_experiment ERX945820
		assay.ena_run ERR866192
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866192/ERR866192_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866192/ERR866192_2.fastq.gz

		cell.id ERX945916
		assay.ena_experiment ERX945916
		assay.ena_run ERR866288
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866288/ERR866288_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866288/ERR866288_2.fastq.gz

	sample.ena_sample ERS639343
	sample.submitted_id ERS639343
	sample.donor.id POMC_GFP_I_8
	sample.donor.uuid ecfe1c37-de25-4352-8951-d6ccdb9398e5
	sample.short_label POMC+ from mouse 8
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 8

		cell.id ERX945821
		assay.ena_experiment ERX945821
		assay.ena_run ERR866193
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866193/ERR866193_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866193/ERR866193_2.fastq.gz

		cell.id ERX945917
		assay.ena_experiment ERX945917
		assay.ena_run ERR866289
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866289/ERR866289_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866289/ERR866289_2.fastq.gz

	sample.ena_sample ERS639344
	sample.submitted_id ERS639344
	sample.donor.id POMC_GFP_I_9
	sample.donor.uuid a7e79d25-0032-45c3-9e2e-0252502d0577
	sample.short_label POMC+ from mouse 9
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 9

		cell.id ERX945822
		assay.ena_experiment ERX945822
		assay.ena_run ERR866194
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866194/ERR866194_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866194/ERR866194_2.fastq.gz

		cell.id ERX945918
		assay.ena_experiment ERX945918
		assay.ena_run ERR866290
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866290/ERR866290_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866290/ERR866290_2.fastq.gz

	sample.ena_sample ERS639345
	sample.submitted_id ERS639345
	sample.donor.id POMC_GFP_I_10
	sample.donor.uuid 66dfc6cc-5ccf-46b0-9e1a-28055db7fd09
	sample.short_label POMC+ from mouse 10
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 10

		cell.id ERX945823
		assay.ena_experiment ERX945823
		assay.ena_run ERR866195
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866195/ERR866195_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866195/ERR866195_2.fastq.gz

		cell.id ERX945919
		assay.ena_experiment ERX945919
		assay.ena_run ERR866291
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866291/ERR866291_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866291/ERR866291_2.fastq.gz

	sample.ena_sample ERS639346
	sample.submitted_id ERS639346
	sample.donor.id POMC_GFP_I_11
	sample.donor.uuid c850c43c-2821-4884-9fc3-e52182346df8
	sample.short_label POMC+ from mouse 11
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 11

		cell.id ERX945824
		assay.ena_experiment ERX945824
		assay.ena_run ERR866196
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866196/ERR866196_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866196/ERR866196_2.fastq.gz

		cell.id ERX945920
		assay.ena_experiment ERX945920
		assay.ena_run ERR866292
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866292/ERR866292_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866292/ERR866292_2.fastq.gz

	sample.ena_sample ERS639347
	sample.submitted_id ERS639347
	sample.donor.id POMC_GFP_I_12
	sample.donor.uuid 7c3de743-f627-4e54-9d51-8f968c35c744
	sample.short_label POMC+ from mouse 12
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 12

		cell.id ERX945825
		assay.ena_experiment ERX945825
		assay.ena_run ERR866197
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866197/ERR866197_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866197/ERR866197_2.fastq.gz

		cell.id ERX945921
		assay.ena_experiment ERX945921
		assay.ena_run ERR866293
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866293/ERR866293_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866293/ERR866293_2.fastq.gz

	sample.ena_sample ERS639348
	sample.submitted_id ERS639348
	sample.donor.id POMC_GFP_I_13
	sample.donor.uuid 0ddd776d-3bed-4c19-8460-33b1f0cc702c
	sample.short_label POMC+ from mouse 13
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 13

		cell.id ERX945826
		assay.ena_experiment ERX945826
		assay.ena_run ERR866198
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866198/ERR866198_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866198/ERR866198_2.fastq.gz

		cell.id ERX945922
		assay.ena_experiment ERX945922
		assay.ena_run ERR866294
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866294/ERR866294_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866294/ERR866294_2.fastq.gz

	sample.ena_sample ERS639349
	sample.submitted_id ERS639349
	sample.donor.id POMC_GFP_I_14
	sample.donor.uuid 03860fbd-4902-4e63-8735-aadd36205be4
	sample.short_label POMC+ from mouse 14
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 14

		cell.id ERX945827
		assay.ena_experiment ERX945827
		assay.ena_run ERR866199
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866199/ERR866199_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866199/ERR866199_2.fastq.gz

		cell.id ERX945923
		assay.ena_experiment ERX945923
		assay.ena_run ERR866295
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866295/ERR866295_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866295/ERR866295_2.fastq.gz

	sample.ena_sample ERS639350
	sample.submitted_id ERS639350
	sample.donor.id POMC_GFP_I_15
	sample.donor.uuid 05348aa5-1602-4147-b5ac-a0b85c0fa455
	sample.short_label POMC+ from mouse 15
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 15

		cell.id ERX945828
		assay.ena_experiment ERX945828
		assay.ena_run ERR866200
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866200/ERR866200_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866200/ERR866200_2.fastq.gz

		cell.id ERX945924
		assay.ena_experiment ERX945924
		assay.ena_run ERR866296
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866296/ERR866296_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866296/ERR866296_2.fastq.gz

	sample.ena_sample ERS639351
	sample.submitted_id ERS639351
	sample.donor.id POMC_GFP_I_16
	sample.donor.uuid c893f9ac-ad01-4b5c-931f-d9856796cd1e
	sample.short_label POMC+ from mouse 16
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 16

		cell.id ERX945829
		assay.ena_experiment ERX945829
		assay.ena_run ERR866201
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866201/ERR866201_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866201/ERR866201_2.fastq.gz

		cell.id ERX945925
		assay.ena_experiment ERX945925
		assay.ena_run ERR866297
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866297/ERR866297_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866297/ERR866297_2.fastq.gz

	sample.ena_sample ERS639352
	sample.submitted_id ERS639352
	sample.donor.id POMC_GFP_I_17
	sample.donor.uuid f98a13bc-d1c1-4c7a-ad00-bab21543a90a
	sample.short_label POMC+ from mouse 17
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 17

		cell.id ERX945830
		assay.ena_experiment ERX945830
		assay.ena_run ERR866202
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866202/ERR866202_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866202/ERR866202_2.fastq.gz

		cell.id ERX945926
		assay.ena_experiment ERX945926
		assay.ena_run ERR866298
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866298/ERR866298_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866298/ERR866298_2.fastq.gz

	sample.ena_sample ERS639353
	sample.submitted_id ERS639353
	sample.donor.id POMC_GFP_I_18
	sample.donor.uuid 7d4fed6d-3e83-4154-80c2-ad9bd2eafad6
	sample.short_label POMC+ from mouse 18
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 18

		cell.id ERX945831
		assay.ena_experiment ERX945831
		assay.ena_run ERR866203
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866203/ERR866203_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866203/ERR866203_2.fastq.gz

		cell.id ERX945927
		assay.ena_experiment ERX945927
		assay.ena_run ERR866299
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866299/ERR866299_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866299/ERR866299_2.fastq.gz

	sample.ena_sample ERS639354
	sample.submitted_id ERS639354
	sample.donor.id POMC_GFP_I_19
	sample.donor.uuid 47320142-5d50-4263-ad52-d4272ac9c3cb
	sample.short_label POMC+ from mouse 19
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 19

		cell.id ERX945832
		assay.ena_experiment ERX945832
		assay.ena_run ERR866204
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866204/ERR866204_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866204/ERR866204_2.fastq.gz

		cell.id ERX945928
		assay.ena_experiment ERX945928
		assay.ena_run ERR866300
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866300/ERR866300_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866300/ERR866300_2.fastq.gz

	sample.ena_sample ERS639355
	sample.submitted_id ERS639355
	sample.donor.id POMC_GFP_I_20
	sample.donor.uuid c23c772e-3cf8-4684-bd68-69b6c289f0c7
	sample.short_label POMC+ from mouse 20
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 20

		cell.id ERX945833
		assay.ena_experiment ERX945833
		assay.ena_run ERR866205
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866205/ERR866205_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866205/ERR866205_2.fastq.gz

		cell.id ERX945929
		assay.ena_experiment ERX945929
		assay.ena_run ERR866301
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866301/ERR866301_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866301/ERR866301_2.fastq.gz

	sample.ena_sample ERS639356
	sample.submitted_id ERS639356
	sample.donor.id POMC_GFP_I_21
	sample.donor.uuid 47578b97-d0ee-4420-820c-804d614870d4
	sample.short_label POMC+ from mouse 21
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 21

		cell.id ERX945834
		assay.ena_experiment ERX945834
		assay.ena_run ERR866206
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866206/ERR866206_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866206/ERR866206_2.fastq.gz

		cell.id ERX945930
		assay.ena_experiment ERX945930
		assay.ena_run ERR866302
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866302/ERR866302_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866302/ERR866302_2.fastq.gz

	sample.ena_sample ERS639357
	sample.submitted_id ERS639357
	sample.donor.id POMC_GFP_I_22
	sample.donor.uuid 10834b15-e0ac-41c4-9e9c-b7cc49ac53d7
	sample.short_label POMC+ from mouse 22
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 22

		cell.id ERX945835
		assay.ena_experiment ERX945835
		assay.ena_run ERR866207
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866207/ERR866207_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866207/ERR866207_2.fastq.gz

		cell.id ERX945931
		assay.ena_experiment ERX945931
		assay.ena_run ERR866303
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866303/ERR866303_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866303/ERR866303_2.fastq.gz

	sample.ena_sample ERS639358
	sample.submitted_id ERS639358
	sample.donor.id POMC_GFP_I_23
	sample.donor.uuid dfcf743d-d158-4d56-8a94-3a69b84a3a15
	sample.short_label POMC+ from mouse 23
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 23

		cell.id ERX945836
		assay.ena_experiment ERX945836
		assay.ena_run ERR866208
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866208/ERR866208_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866208/ERR866208_2.fastq.gz

		cell.id ERX945932
		assay.ena_experiment ERX945932
		assay.ena_run ERR866304
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866304/ERR866304_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866304/ERR866304_2.fastq.gz

	sample.ena_sample ERS639359
	sample.submitted_id ERS639359
	sample.donor.id POMC_GFP_I_24
	sample.donor.uuid 6d103776-d34a-4209-b844-b065fd1d2c2d
	sample.short_label POMC+ from mouse 24
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 24

		cell.id ERX945837
		assay.ena_experiment ERX945837
		assay.ena_run ERR866209
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866209/ERR866209_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866209/ERR866209_2.fastq.gz

		cell.id ERX945933
		assay.ena_experiment ERX945933
		assay.ena_run ERR866305
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866305/ERR866305_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866305/ERR866305_2.fastq.gz

	sample.ena_sample ERS639360
	sample.submitted_id ERS639360
	sample.donor.id POMC_GFP_I_25
	sample.donor.uuid 59d2895a-0216-4b02-af2d-3b04cecbaafa
	sample.short_label POMC+ from mouse 25
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 25

		cell.id ERX945838
		assay.ena_experiment ERX945838
		assay.ena_run ERR866210
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866210/ERR866210_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866210/ERR866210_2.fastq.gz

		cell.id ERX945934
		assay.ena_experiment ERX945934
		assay.ena_run ERR866306
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866306/ERR866306_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866306/ERR866306_2.fastq.gz

	sample.ena_sample ERS639361
	sample.submitted_id ERS639361
	sample.donor.id POMC_GFP_I_26
	sample.donor.uuid c7373a7a-ff66-40e3-9f11-3c7da12afca7
	sample.short_label POMC+ from mouse 26
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 26

		cell.id ERX945839
		assay.ena_experiment ERX945839
		assay.ena_run ERR866211
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866211/ERR866211_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866211/ERR866211_2.fastq.gz

		cell.id ERX945935
		assay.ena_experiment ERX945935
		assay.ena_run ERR866307
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866307/ERR866307_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866307/ERR866307_2.fastq.gz

	sample.ena_sample ERS639362
	sample.submitted_id ERS639362
	sample.donor.id POMC_GFP_I_27
	sample.donor.uuid 756f001e-2228-489c-ab63-77170d82b768
	sample.short_label POMC+ from mouse 27
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 27

		cell.id ERX945840
		assay.ena_experiment ERX945840
		assay.ena_run ERR866212
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866212/ERR866212_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866212/ERR866212_2.fastq.gz

		cell.id ERX945936
		assay.ena_experiment ERX945936
		assay.ena_run ERR866308
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866308/ERR866308_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866308/ERR866308_2.fastq.gz

	sample.ena_sample ERS639363
	sample.submitted_id ERS639363
	sample.donor.id POMC_GFP_I_28
	sample.donor.uuid 1c079b9b-9d5c-4078-98cc-f28ed87b85d5
	sample.short_label POMC+ from mouse 28
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 28

		cell.id ERX945841
		assay.ena_experiment ERX945841
		assay.ena_run ERR866213
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866213/ERR866213_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866213/ERR866213_2.fastq.gz

		cell.id ERX945937
		assay.ena_experiment ERX945937
		assay.ena_run ERR866309
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866309/ERR866309_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866309/ERR866309_2.fastq.gz

	sample.ena_sample ERS639364
	sample.submitted_id ERS639364
	sample.donor.id POMC_GFP_I_29
	sample.donor.uuid 374375ef-47b6-498f-b5d3-3e9a58c96c4d
	sample.short_label POMC+ from mouse 29
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 29

		cell.id ERX945842
		assay.ena_experiment ERX945842
		assay.ena_run ERR866214
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866214/ERR866214_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866214/ERR866214_2.fastq.gz

		cell.id ERX945938
		assay.ena_experiment ERX945938
		assay.ena_run ERR866310
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866310/ERR866310_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866310/ERR866310_2.fastq.gz

	sample.ena_sample ERS639365
	sample.submitted_id ERS639365
	sample.donor.id POMC_GFP_I_30
	sample.donor.uuid eb32f18d-9099-4d3a-adc6-15a05ba529cb
	sample.short_label POMC+ from mouse 30
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 30

		cell.id ERX945843
		assay.ena_experiment ERX945843
		assay.ena_run ERR866215
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866215/ERR866215_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866215/ERR866215_2.fastq.gz

		cell.id ERX945939
		assay.ena_experiment ERX945939
		assay.ena_run ERR866311
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866311/ERR866311_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866311/ERR866311_2.fastq.gz

	sample.ena_sample ERS639366
	sample.submitted_id ERS639366
	sample.donor.id POMC_GFP_I_31
	sample.donor.uuid efaf9e8d-0563-48d4-afdf-460f17ac061b
	sample.short_label POMC+ from mouse 31
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 31

		cell.id ERX945844
		assay.ena_experiment ERX945844
		assay.ena_run ERR866216
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866216/ERR866216_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866216/ERR866216_2.fastq.gz

		cell.id ERX945940
		assay.ena_experiment ERX945940
		assay.ena_run ERR866312
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866312/ERR866312_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866312/ERR866312_2.fastq.gz

	sample.ena_sample ERS639367
	sample.submitted_id ERS639367
	sample.donor.id POMC_GFP_I_32
	sample.donor.uuid 0640fac5-491e-4878-866d-1153cea0ade4
	sample.short_label POMC+ from mouse 32
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 32

		cell.id ERX945845
		assay.ena_experiment ERX945845
		assay.ena_run ERR866217
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866217/ERR866217_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866217/ERR866217_2.fastq.gz

		cell.id ERX945941
		assay.ena_experiment ERX945941
		assay.ena_run ERR866313
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866313/ERR866313_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866313/ERR866313_2.fastq.gz

	sample.ena_sample ERS639368
	sample.submitted_id ERS639368
	sample.donor.id POMC_GFP_I_33
	sample.donor.uuid aebab3e4-300d-4d37-af72-29ae21ae1ede
	sample.short_label POMC+ from mouse 33
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 33

		cell.id ERX945846
		assay.ena_experiment ERX945846
		assay.ena_run ERR866218
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866218/ERR866218_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866218/ERR866218_2.fastq.gz

		cell.id ERX945942
		assay.ena_experiment ERX945942
		assay.ena_run ERR866314
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866314/ERR866314_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866314/ERR866314_2.fastq.gz

	sample.ena_sample ERS639369
	sample.submitted_id ERS639369
	sample.donor.id POMC_GFP_I_34
	sample.donor.uuid 72ed7ece-b6f3-4645-bf86-ddf378541d26
	sample.short_label POMC+ from mouse 34
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 34

		cell.id ERX945847
		assay.ena_experiment ERX945847
		assay.ena_run ERR866219
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866219/ERR866219_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866219/ERR866219_2.fastq.gz

		cell.id ERX945943
		assay.ena_experiment ERX945943
		assay.ena_run ERR866315
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866315/ERR866315_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866315/ERR866315_2.fastq.gz

	sample.ena_sample ERS639370
	sample.submitted_id ERS639370
	sample.donor.id POMC_GFP_I_35
	sample.donor.uuid c0613b50-7c1b-4f1a-ae8d-12ccc003ee02
	sample.short_label POMC+ from mouse 35
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 35

		cell.id ERX945848
		assay.ena_experiment ERX945848
		assay.ena_run ERR866220
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866220/ERR866220_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866220/ERR866220_2.fastq.gz

		cell.id ERX945944
		assay.ena_experiment ERX945944
		assay.ena_run ERR866316
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866316/ERR866316_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866316/ERR866316_2.fastq.gz

	sample.ena_sample ERS639371
	sample.submitted_id ERS639371
	sample.donor.id POMC_GFP_I_36
	sample.donor.uuid f27bad64-d17c-4dbe-887d-633c7294adbe
	sample.short_label POMC+ from mouse 36
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 36

		cell.id ERX945849
		assay.ena_experiment ERX945849
		assay.ena_run ERR866221
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866221/ERR866221_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866221/ERR866221_2.fastq.gz

		cell.id ERX945945
		assay.ena_experiment ERX945945
		assay.ena_run ERR866317
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866317/ERR866317_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866317/ERR866317_2.fastq.gz

	sample.ena_sample ERS639372
	sample.submitted_id ERS639372
	sample.donor.id POMC_GFP_I_37
	sample.donor.uuid 7ccc9398-004f-47a3-928b-ed9eee966c36
	sample.short_label POMC+ from mouse 37
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 37

		cell.id ERX945850
		assay.ena_experiment ERX945850
		assay.ena_run ERR866222
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866222/ERR866222_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866222/ERR866222_2.fastq.gz

		cell.id ERX945946
		assay.ena_experiment ERX945946
		assay.ena_run ERR866318
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866318/ERR866318_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866318/ERR866318_2.fastq.gz

	sample.ena_sample ERS639373
	sample.submitted_id ERS639373
	sample.donor.id POMC_GFP_I_38
	sample.donor.uuid acb86171-19ed-4c08-aefa-eaa826f73644
	sample.short_label POMC+ from mouse 38
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 38

		cell.id ERX945851
		assay.ena_experiment ERX945851
		assay.ena_run ERR866223
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866223/ERR866223_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866223/ERR866223_2.fastq.gz

		cell.id ERX945947
		assay.ena_experiment ERX945947
		assay.ena_run ERR866319
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866319/ERR866319_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866319/ERR866319_2.fastq.gz

	sample.ena_sample ERS639374
	sample.submitted_id ERS639374
	sample.donor.id POMC_GFP_I_39
	sample.donor.uuid f485a70f-ecfa-47e5-a833-73323a850789
	sample.short_label POMC+ from mouse 39
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 39

		cell.id ERX945852
		assay.ena_experiment ERX945852
		assay.ena_run ERR866224
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866224/ERR866224_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866224/ERR866224_2.fastq.gz

		cell.id ERX945948
		assay.ena_experiment ERX945948
		assay.ena_run ERR866320
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866320/ERR866320_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866320/ERR866320_2.fastq.gz

	sample.ena_sample ERS639375
	sample.submitted_id ERS639375
	sample.donor.id POMC_GFP_I_40
	sample.donor.uuid 0c15c18b-c83b-457c-a0af-e9a6f4f039c4
	sample.short_label POMC+ from mouse 40
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 40

		cell.id ERX945853
		assay.ena_experiment ERX945853
		assay.ena_run ERR866225
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866225/ERR866225_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866225/ERR866225_2.fastq.gz

		cell.id ERX945949
		assay.ena_experiment ERX945949
		assay.ena_run ERR866321
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866321/ERR866321_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866321/ERR866321_2.fastq.gz

	sample.ena_sample ERS639376
	sample.submitted_id ERS639376
	sample.donor.id POMC_GFP_I_41
	sample.donor.uuid f51062c8-d4e4-436b-a08d-1c16645febc3
	sample.short_label POMC+ from mouse 41
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 41

		cell.id ERX945854
		assay.ena_experiment ERX945854
		assay.ena_run ERR866226
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866226/ERR866226_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866226/ERR866226_2.fastq.gz

		cell.id ERX945950
		assay.ena_experiment ERX945950
		assay.ena_run ERR866322
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866322/ERR866322_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866322/ERR866322_2.fastq.gz

	sample.ena_sample ERS639377
	sample.submitted_id ERS639377
	sample.donor.id POMC_GFP_I_42
	sample.donor.uuid 9db1c073-bab1-486a-9bb4-a02b882508b1
	sample.short_label POMC+ from mouse 42
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 42

		cell.id ERX945855
		assay.ena_experiment ERX945855
		assay.ena_run ERR866227
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866227/ERR866227_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866227/ERR866227_2.fastq.gz

		cell.id ERX945951
		assay.ena_experiment ERX945951
		assay.ena_run ERR866323
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866323/ERR866323_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866323/ERR866323_2.fastq.gz

	sample.ena_sample ERS639378
	sample.submitted_id ERS639378
	sample.donor.id POMC_GFP_I_43
	sample.donor.uuid 0874d2ba-0085-4235-a226-433177658559
	sample.short_label POMC+ from mouse 43
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 43

		cell.id ERX945856
		assay.ena_experiment ERX945856
		assay.ena_run ERR866228
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866228/ERR866228_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866228/ERR866228_2.fastq.gz

		cell.id ERX945952
		assay.ena_experiment ERX945952
		assay.ena_run ERR866324
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866324/ERR866324_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866324/ERR866324_2.fastq.gz

	sample.ena_sample ERS639379
	sample.submitted_id ERS639379
	sample.donor.id POMC_GFP_I_44
	sample.donor.uuid f1d2a894-b6cd-431f-8250-981f7ec2c341
	sample.short_label POMC+ from mouse 44
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 44

		cell.id ERX945857
		assay.ena_experiment ERX945857
		assay.ena_run ERR866229
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866229/ERR866229_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866229/ERR866229_2.fastq.gz

		cell.id ERX945953
		assay.ena_experiment ERX945953
		assay.ena_run ERR866325
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866325/ERR866325_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866325/ERR866325_2.fastq.gz

	sample.ena_sample ERS639380
	sample.submitted_id ERS639380
	sample.donor.id POMC_GFP_I_45
	sample.donor.uuid 364890f1-fea8-4384-ac2d-7c583ba2e378
	sample.short_label POMC+ from mouse 45
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 45

		cell.id ERX945858
		assay.ena_experiment ERX945858
		assay.ena_run ERR866230
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866230/ERR866230_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866230/ERR866230_2.fastq.gz

		cell.id ERX945954
		assay.ena_experiment ERX945954
		assay.ena_run ERR866326
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866326/ERR866326_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866326/ERR866326_2.fastq.gz

	sample.ena_sample ERS639381
	sample.submitted_id ERS639381
	sample.donor.id POMC_GFP_I_46
	sample.donor.uuid fec6a033-9169-4175-9dc1-c210bb30224d
	sample.short_label POMC+ from mouse 46
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 46

		cell.id ERX945859
		assay.ena_experiment ERX945859
		assay.ena_run ERR866231
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866231/ERR866231_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866231/ERR866231_2.fastq.gz

		cell.id ERX945955
		assay.ena_experiment ERX945955
		assay.ena_run ERR866327
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866327/ERR866327_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866327/ERR866327_2.fastq.gz

	sample.ena_sample ERS639382
	sample.submitted_id ERS639382
	sample.donor.id POMC_GFP_I_47
	sample.donor.uuid eae4fc87-2872-4143-b79d-b478b8c8cc51
	sample.short_label POMC+ from mouse 47
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 47

		cell.id ERX945860
		assay.ena_experiment ERX945860
		assay.ena_run ERR866232
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866232/ERR866232_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866232/ERR866232_2.fastq.gz

		cell.id ERX945956
		assay.ena_experiment ERX945956
		assay.ena_run ERR866328
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866328/ERR866328_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866328/ERR866328_2.fastq.gz

	sample.ena_sample ERS639383
	sample.submitted_id ERS639383
	sample.donor.id POMC_GFP_I_48
	sample.donor.uuid 19742992-7ac4-40c0-8354-7058c4ec77ee
	sample.short_label POMC+ from mouse 48
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 48

		cell.id ERX945861
		assay.ena_experiment ERX945861
		assay.ena_run ERR866233
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866233/ERR866233_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866233/ERR866233_2.fastq.gz

		cell.id ERX945957
		assay.ena_experiment ERX945957
		assay.ena_run ERR866329
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866329/ERR866329_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866329/ERR866329_2.fastq.gz

	sample.ena_sample ERS639384
	sample.submitted_id ERS639384
	sample.donor.id POMC_GFP_I_49
	sample.donor.uuid 4c7c4f2a-d2cf-4bc7-9eae-c78abce913dd
	sample.short_label POMC+ from mouse 49
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 49

		cell.id ERX945862
		assay.ena_experiment ERX945862
		assay.ena_run ERR866234
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866234/ERR866234_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866234/ERR866234_2.fastq.gz

		cell.id ERX945958
		assay.ena_experiment ERX945958
		assay.ena_run ERR866330
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866330/ERR866330_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866330/ERR866330_2.fastq.gz

	sample.ena_sample ERS639385
	sample.submitted_id ERS639385
	sample.donor.id POMC_GFP_I_50
	sample.donor.uuid abc69d50-7f4d-4b69-97b8-a7728cb2217e
	sample.short_label POMC+ from mouse 50
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 50

		cell.id ERX945863
		assay.ena_experiment ERX945863
		assay.ena_run ERR866235
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866235/ERR866235_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866235/ERR866235_2.fastq.gz

		cell.id ERX945959
		assay.ena_experiment ERX945959
		assay.ena_run ERR866331
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866331/ERR866331_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866331/ERR866331_2.fastq.gz

	sample.ena_sample ERS639386
	sample.submitted_id ERS639386
	sample.donor.id POMC_GFP_I_51
	sample.donor.uuid a75942ef-934b-46d3-9622-303608326bd5
	sample.short_label POMC+ from mouse 51
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 51

		cell.id ERX945864
		assay.ena_experiment ERX945864
		assay.ena_run ERR866236
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866236/ERR866236_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866236/ERR866236_2.fastq.gz

		cell.id ERX945960
		assay.ena_experiment ERX945960
		assay.ena_run ERR866332
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866332/ERR866332_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866332/ERR866332_2.fastq.gz

	sample.ena_sample ERS639387
	sample.submitted_id ERS639387
	sample.donor.id POMC_GFP_I_52
	sample.donor.uuid 51cfaa4b-dc87-4bf1-80d4-b5a9585f37fd
	sample.short_label POMC+ from mouse 52
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 52

		cell.id ERX945865
		assay.ena_experiment ERX945865
		assay.ena_run ERR866237
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866237/ERR866237_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866237/ERR866237_2.fastq.gz

		cell.id ERX945961
		assay.ena_experiment ERX945961
		assay.ena_run ERR866333
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866333/ERR866333_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866333/ERR866333_2.fastq.gz

	sample.ena_sample ERS639388
	sample.submitted_id ERS639388
	sample.donor.id POMC_GFP_I_53
	sample.donor.uuid e0d2017a-5612-4fbf-8a60-f0f3f7019152
	sample.short_label POMC+ from mouse 53
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 53

		cell.id ERX945866
		assay.ena_experiment ERX945866
		assay.ena_run ERR866238
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866238/ERR866238_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866238/ERR866238_2.fastq.gz

		cell.id ERX945962
		assay.ena_experiment ERX945962
		assay.ena_run ERR866334
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866334/ERR866334_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866334/ERR866334_2.fastq.gz

	sample.ena_sample ERS639389
	sample.submitted_id ERS639389
	sample.donor.id POMC_GFP_I_54
	sample.donor.uuid af861fed-eb2b-4cd9-bf8e-316bc73fc8d9
	sample.short_label POMC+ from mouse 54
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 54

		cell.id ERX945867
		assay.ena_experiment ERX945867
		assay.ena_run ERR866239
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866239/ERR866239_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866239/ERR866239_2.fastq.gz

		cell.id ERX945963
		assay.ena_experiment ERX945963
		assay.ena_run ERR866335
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866335/ERR866335_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866335/ERR866335_2.fastq.gz

	sample.ena_sample ERS639390
	sample.submitted_id ERS639390
	sample.donor.id POMC_GFP_I_55
	sample.donor.uuid bd584fd2-9304-4524-aa42-a4b4cb4596bd
	sample.short_label POMC+ from mouse 55
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 55

		cell.id ERX945868
		assay.ena_experiment ERX945868
		assay.ena_run ERR866240
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866240/ERR866240_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866240/ERR866240_2.fastq.gz

		cell.id ERX945964
		assay.ena_experiment ERX945964
		assay.ena_run ERR866336
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866336/ERR866336_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866336/ERR866336_2.fastq.gz

	sample.ena_sample ERS639391
	sample.submitted_id ERS639391
	sample.donor.id POMC_GFP_I_56
	sample.donor.uuid a88c518c-70e8-476d-85d5-b18b2c6d5d7a
	sample.short_label POMC+ from mouse 56
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 56

		cell.id ERX945869
		assay.ena_experiment ERX945869
		assay.ena_run ERR866241
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866241/ERR866241_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866241/ERR866241_2.fastq.gz

		cell.id ERX945965
		assay.ena_experiment ERX945965
		assay.ena_run ERR866337
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866337/ERR866337_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866337/ERR866337_2.fastq.gz

	sample.ena_sample ERS639392
	sample.submitted_id ERS639392
	sample.donor.id POMC_GFP_I_57
	sample.donor.uuid c2b01741-8f4d-489c-9c5a-50f8fe8512d8
	sample.short_label POMC+ from mouse 57
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 57

		cell.id ERX945870
		assay.ena_experiment ERX945870
		assay.ena_run ERR866242
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866242/ERR866242_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866242/ERR866242_2.fastq.gz

		cell.id ERX945966
		assay.ena_experiment ERX945966
		assay.ena_run ERR866338
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866338/ERR866338_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866338/ERR866338_2.fastq.gz

	sample.ena_sample ERS639393
	sample.submitted_id ERS639393
	sample.donor.id POMC_GFP_I_58
	sample.donor.uuid 95f98d5f-6172-4ad7-b504-b32a963a8283
	sample.short_label POMC+ from mouse 58
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 58

		cell.id ERX945871
		assay.ena_experiment ERX945871
		assay.ena_run ERR866243
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866243/ERR866243_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866243/ERR866243_2.fastq.gz

		cell.id ERX945967
		assay.ena_experiment ERX945967
		assay.ena_run ERR866339
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866339/ERR866339_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866339/ERR866339_2.fastq.gz

	sample.ena_sample ERS639394
	sample.submitted_id ERS639394
	sample.donor.id POMC_GFP_I_59
	sample.donor.uuid 628b16b7-3603-45a5-8535-4a9d3c800a37
	sample.short_label POMC+ from mouse 59
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 59

		cell.id ERX945872
		assay.ena_experiment ERX945872
		assay.ena_run ERR866244
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866244/ERR866244_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866244/ERR866244_2.fastq.gz

		cell.id ERX945968
		assay.ena_experiment ERX945968
		assay.ena_run ERR866340
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866340/ERR866340_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866340/ERR866340_2.fastq.gz

	sample.ena_sample ERS639395
	sample.submitted_id ERS639395
	sample.donor.id POMC_GFP_I_60
	sample.donor.uuid 344e3ae8-c3eb-4348-8fa0-f019131daa9d
	sample.short_label POMC+ from mouse 60
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 60

		cell.id ERX945873
		assay.ena_experiment ERX945873
		assay.ena_run ERR866245
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866245/ERR866245_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866245/ERR866245_2.fastq.gz

		cell.id ERX945969
		assay.ena_experiment ERX945969
		assay.ena_run ERR866341
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866341/ERR866341_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866341/ERR866341_2.fastq.gz

	sample.ena_sample ERS639396
	sample.submitted_id ERS639396
	sample.donor.id POMC_GFP_I_61
	sample.donor.uuid cdc70902-d23b-4b08-8725-a28b8d6eb0c2
	sample.short_label POMC+ from mouse 61
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 61

		cell.id ERX945874
		assay.ena_experiment ERX945874
		assay.ena_run ERR866246
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866246/ERR866246_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866246/ERR866246_2.fastq.gz

		cell.id ERX945970
		assay.ena_experiment ERX945970
		assay.ena_run ERR866342
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866342/ERR866342_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866342/ERR866342_2.fastq.gz

	sample.ena_sample ERS639397
	sample.submitted_id ERS639397
	sample.donor.id POMC_GFP_I_62
	sample.donor.uuid 0c9e2d43-bc5e-46cc-9835-c0774de5d8c7
	sample.short_label POMC+ from mouse 62
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 62

		cell.id ERX945875
		assay.ena_experiment ERX945875
		assay.ena_run ERR866247
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866247/ERR866247_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866247/ERR866247_2.fastq.gz

		cell.id ERX945971
		assay.ena_experiment ERX945971
		assay.ena_run ERR866343
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866343/ERR866343_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866343/ERR866343_2.fastq.gz

	sample.ena_sample ERS639398
	sample.submitted_id ERS639398
	sample.donor.id POMC_GFP_I_63
	sample.donor.uuid 1815307c-e4e3-4c3b-975a-08a601b27440
	sample.short_label POMC+ from mouse 63
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 63

		cell.id ERX945876
		assay.ena_experiment ERX945876
		assay.ena_run ERR866248
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866248/ERR866248_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866248/ERR866248_2.fastq.gz

		cell.id ERX945972
		assay.ena_experiment ERX945972
		assay.ena_run ERR866344
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866344/ERR866344_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866344/ERR866344_2.fastq.gz

	sample.ena_sample ERS639399
	sample.submitted_id ERS639399
	sample.donor.id POMC_GFP_I_64
	sample.donor.uuid a04702fa-eadd-498b-8e40-9064ceb2fbf8
	sample.short_label POMC+ from mouse 64
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 64

		cell.id ERX945877
		assay.ena_experiment ERX945877
		assay.ena_run ERR866249
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866249/ERR866249_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866249/ERR866249_2.fastq.gz

		cell.id ERX945973
		assay.ena_experiment ERX945973
		assay.ena_run ERR866345
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866345/ERR866345_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866345/ERR866345_2.fastq.gz

	sample.ena_sample ERS639400
	sample.submitted_id ERS639400
	sample.donor.id POMC_GFP_I_65
	sample.donor.uuid 9fe9d72b-229d-460c-aa6c-c233716f2a8f
	sample.short_label POMC+ from mouse 65
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 65

		cell.id ERX945878
		assay.ena_experiment ERX945878
		assay.ena_run ERR866250
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866250/ERR866250_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866250/ERR866250_2.fastq.gz

		cell.id ERX945974
		assay.ena_experiment ERX945974
		assay.ena_run ERR866346
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866346/ERR866346_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866346/ERR866346_2.fastq.gz

	sample.ena_sample ERS639401
	sample.submitted_id ERS639401
	sample.donor.id POMC_GFP_I_66
	sample.donor.uuid 0d2a5d22-1120-48cb-b12d-c077c3acccab
	sample.short_label POMC+ from mouse 66
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 66

		cell.id ERX945879
		assay.ena_experiment ERX945879
		assay.ena_run ERR866251
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866251/ERR866251_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866251/ERR866251_2.fastq.gz

		cell.id ERX945975
		assay.ena_experiment ERX945975
		assay.ena_run ERR866347
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866347/ERR866347_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866347/ERR866347_2.fastq.gz

	sample.ena_sample ERS639402
	sample.submitted_id ERS639402
	sample.donor.id POMC_GFP_I_67
	sample.donor.uuid bfc87b17-f3eb-4f14-bb16-8d1c161a615a
	sample.short_label POMC+ from mouse 67
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 67

		cell.id ERX945880
		assay.ena_experiment ERX945880
		assay.ena_run ERR866252
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866252/ERR866252_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866252/ERR866252_2.fastq.gz

		cell.id ERX945976
		assay.ena_experiment ERX945976
		assay.ena_run ERR866348
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866348/ERR866348_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866348/ERR866348_2.fastq.gz

	sample.ena_sample ERS639403
	sample.submitted_id ERS639403
	sample.donor.id POMC_GFP_I_68
	sample.donor.uuid a9b277e7-1140-4fd3-85a9-1663b86b7dcb
	sample.short_label POMC+ from mouse 68
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 68

		cell.id ERX945881
		assay.ena_experiment ERX945881
		assay.ena_run ERR866253
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866253/ERR866253_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866253/ERR866253_2.fastq.gz

		cell.id ERX945977
		assay.ena_experiment ERX945977
		assay.ena_run ERR866349
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866349/ERR866349_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866349/ERR866349_2.fastq.gz

	sample.ena_sample ERS639404
	sample.submitted_id ERS639404
	sample.donor.id POMC_GFP_I_69
	sample.donor.uuid bcab0872-3d87-49ed-87b1-882e62664dd3
	sample.short_label POMC+ from mouse 69
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 69

		cell.id ERX945882
		assay.ena_experiment ERX945882
		assay.ena_run ERR866254
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866254/ERR866254_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866254/ERR866254_2.fastq.gz

		cell.id ERX945978
		assay.ena_experiment ERX945978
		assay.ena_run ERR866350
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866350/ERR866350_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866350/ERR866350_2.fastq.gz

	sample.ena_sample ERS639405
	sample.submitted_id ERS639405
	sample.donor.id POMC_GFP_I_70
	sample.donor.uuid 2f4cb49b-ed9b-45ae-ab4f-783bc512fc06
	sample.short_label POMC+ from mouse 70
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 70

		cell.id ERX945883
		assay.ena_experiment ERX945883
		assay.ena_run ERR866255
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866255/ERR866255_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866255/ERR866255_2.fastq.gz

		cell.id ERX945979
		assay.ena_experiment ERX945979
		assay.ena_run ERR866351
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866351/ERR866351_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866351/ERR866351_2.fastq.gz

	sample.ena_sample ERS639406
	sample.submitted_id ERS639406
	sample.donor.id POMC_GFP_I_71
	sample.donor.uuid 2f9339a0-7045-48f5-b541-db1cb62c77b1
	sample.short_label POMC+ from mouse 71
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 71

		cell.id ERX945884
		assay.ena_experiment ERX945884
		assay.ena_run ERR866256
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866256/ERR866256_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866256/ERR866256_2.fastq.gz

		cell.id ERX945980
		assay.ena_experiment ERX945980
		assay.ena_run ERR866352
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866352/ERR866352_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866352/ERR866352_2.fastq.gz

	sample.ena_sample ERS639407
	sample.submitted_id ERS639407
	sample.donor.id POMC_GFP_I_72
	sample.donor.uuid 5d362617-556e-49d7-967b-74184924a32d
	sample.short_label POMC+ from mouse 72
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 72

		cell.id ERX945885
		assay.ena_experiment ERX945885
		assay.ena_run ERR866257
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866257/ERR866257_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866257/ERR866257_2.fastq.gz

		cell.id ERX945981
		assay.ena_experiment ERX945981
		assay.ena_run ERR866353
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866353/ERR866353_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866353/ERR866353_2.fastq.gz

	sample.ena_sample ERS639408
	sample.submitted_id ERS639408
	sample.donor.id POMC_GFP_I_73
	sample.donor.uuid d8ec1ccd-52fc-45ff-b0a6-080f5f32c6fd
	sample.short_label POMC+ from mouse 73
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 73

		cell.id ERX945886
		assay.ena_experiment ERX945886
		assay.ena_run ERR866258
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866258/ERR866258_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866258/ERR866258_2.fastq.gz

		cell.id ERX945982
		assay.ena_experiment ERX945982
		assay.ena_run ERR866354
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866354/ERR866354_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866354/ERR866354_2.fastq.gz

	sample.ena_sample ERS639409
	sample.submitted_id ERS639409
	sample.donor.id POMC_GFP_I_74
	sample.donor.uuid c2472810-8a8b-4bd7-9368-6f6057d4bb8d
	sample.short_label POMC+ from mouse 74
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 74

		cell.id ERX945887
		assay.ena_experiment ERX945887
		assay.ena_run ERR866259
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866259/ERR866259_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866259/ERR866259_2.fastq.gz

		cell.id ERX945983
		assay.ena_experiment ERX945983
		assay.ena_run ERR866355
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866355/ERR866355_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866355/ERR866355_2.fastq.gz

	sample.ena_sample ERS639410
	sample.submitted_id ERS639410
	sample.donor.id POMC_GFP_I_75
	sample.donor.uuid 34ba5c6a-860d-4d2b-9497-97d25fa9ea87
	sample.short_label POMC+ from mouse 75
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 75

		cell.id ERX945888
		assay.ena_experiment ERX945888
		assay.ena_run ERR866260
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866260/ERR866260_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866260/ERR866260_2.fastq.gz

		cell.id ERX945984
		assay.ena_experiment ERX945984
		assay.ena_run ERR866356
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866356/ERR866356_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866356/ERR866356_2.fastq.gz

	sample.ena_sample ERS639411
	sample.submitted_id ERS639411
	sample.donor.id POMC_GFP_I_76
	sample.donor.uuid 72d7ec61-3433-475c-b0f7-913a380ede6f
	sample.short_label POMC+ from mouse 76
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 76

		cell.id ERX945889
		assay.ena_experiment ERX945889
		assay.ena_run ERR866261
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866261/ERR866261_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866261/ERR866261_2.fastq.gz

		cell.id ERX945985
		assay.ena_experiment ERX945985
		assay.ena_run ERR866357
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866357/ERR866357_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866357/ERR866357_2.fastq.gz

	sample.ena_sample ERS639412
	sample.submitted_id ERS639412
	sample.donor.id POMC_GFP_I_77
	sample.donor.uuid be55353a-32e9-468a-8f80-60c82df69afd
	sample.short_label POMC+ from mouse 77
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 77

		cell.id ERX945890
		assay.ena_experiment ERX945890
		assay.ena_run ERR866262
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866262/ERR866262_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866262/ERR866262_2.fastq.gz

		cell.id ERX945986
		assay.ena_experiment ERX945986
		assay.ena_run ERR866358
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866358/ERR866358_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866358/ERR866358_2.fastq.gz

	sample.ena_sample ERS639413
	sample.submitted_id ERS639413
	sample.donor.id POMC_GFP_I_78
	sample.donor.uuid 1c7711fa-017e-41e0-a4a8-14b48344f435
	sample.short_label POMC+ from mouse 78
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 78

		cell.id ERX945891
		assay.ena_experiment ERX945891
		assay.ena_run ERR866263
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866263/ERR866263_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866263/ERR866263_2.fastq.gz

		cell.id ERX945987
		assay.ena_experiment ERX945987
		assay.ena_run ERR866359
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866359/ERR866359_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866359/ERR866359_2.fastq.gz

	sample.ena_sample ERS639414
	sample.submitted_id ERS639414
	sample.donor.id POMC_GFP_I_79
	sample.donor.uuid 8d67ff07-a4f8-4710-840d-16c2c279b916
	sample.short_label POMC+ from mouse 79
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 79

		cell.id ERX945892
		assay.ena_experiment ERX945892
		assay.ena_run ERR866264
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866264/ERR866264_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866264/ERR866264_2.fastq.gz

		cell.id ERX945988
		assay.ena_experiment ERX945988
		assay.ena_run ERR866360
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866360/ERR866360_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866360/ERR866360_2.fastq.gz

	sample.ena_sample ERS639415
	sample.submitted_id ERS639415
	sample.donor.id POMC_GFP_I_80
	sample.donor.uuid 7a58ee76-b223-4027-8896-bc5b63bf90a8
	sample.short_label POMC+ from mouse 80
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 80

		cell.id ERX945893
		assay.ena_experiment ERX945893
		assay.ena_run ERR866265
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866265/ERR866265_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866265/ERR866265_2.fastq.gz

		cell.id ERX945989
		assay.ena_experiment ERX945989
		assay.ena_run ERR866361
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866361/ERR866361_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866361/ERR866361_2.fastq.gz

	sample.ena_sample ERS639416
	sample.submitted_id ERS639416
	sample.donor.id POMC_GFP_I_81
	sample.donor.uuid ef94c036-bd05-482c-8eeb-094511dc5fce
	sample.short_label POMC+ from mouse 81
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 81

		cell.id ERX945894
		assay.ena_experiment ERX945894
		assay.ena_run ERR866266
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866266/ERR866266_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866266/ERR866266_2.fastq.gz

		cell.id ERX945990
		assay.ena_experiment ERX945990
		assay.ena_run ERR866362
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866362/ERR866362_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866362/ERR866362_2.fastq.gz

	sample.ena_sample ERS639417
	sample.submitted_id ERS639417
	sample.donor.id POMC_GFP_I_82
	sample.donor.uuid 5b965acc-35e0-42ee-b693-ce5f195e2418
	sample.short_label POMC+ from mouse 82
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 82

		cell.id ERX945895
		assay.ena_experiment ERX945895
		assay.ena_run ERR866267
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866267/ERR866267_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866267/ERR866267_2.fastq.gz

		cell.id ERX945991
		assay.ena_experiment ERX945991
		assay.ena_run ERR866363
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866363/ERR866363_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866363/ERR866363_2.fastq.gz

	sample.ena_sample ERS639418
	sample.submitted_id ERS639418
	sample.donor.id POMC_GFP_I_83
	sample.donor.uuid 6ef93b37-59c9-41db-be6a-a7b3356fa405
	sample.short_label POMC+ from mouse 83
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 83

		cell.id ERX945896
		assay.ena_experiment ERX945896
		assay.ena_run ERR866268
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866268/ERR866268_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866268/ERR866268_2.fastq.gz

		cell.id ERX945992
		assay.ena_experiment ERX945992
		assay.ena_run ERR866364
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866364/ERR866364_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866364/ERR866364_2.fastq.gz

	sample.ena_sample ERS639419
	sample.submitted_id ERS639419
	sample.donor.id POMC_GFP_I_84
	sample.donor.uuid fd3a5f04-d717-46e9-98b8-2d902e7c9007
	sample.short_label POMC+ from mouse 84
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 84

		cell.id ERX945897
		assay.ena_experiment ERX945897
		assay.ena_run ERR866269
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866269/ERR866269_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866269/ERR866269_2.fastq.gz

		cell.id ERX945993
		assay.ena_experiment ERX945993
		assay.ena_run ERR866365
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866365/ERR866365_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866365/ERR866365_2.fastq.gz

	sample.ena_sample ERS639420
	sample.submitted_id ERS639420
	sample.donor.id POMC_GFP_I_85
	sample.donor.uuid 79ef2974-65a9-4c53-9893-4162e30f99ae
	sample.short_label POMC+ from mouse 85
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 85

		cell.id ERX945898
		assay.ena_experiment ERX945898
		assay.ena_run ERR866270
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866270/ERR866270_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866270/ERR866270_2.fastq.gz

		cell.id ERX945994
		assay.ena_experiment ERX945994
		assay.ena_run ERR866366
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866366/ERR866366_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866366/ERR866366_2.fastq.gz

	sample.ena_sample ERS639421
	sample.submitted_id ERS639421
	sample.donor.id POMC_GFP_I_86
	sample.donor.uuid 7956b42f-046b-4871-b5a9-8dd044d69a3b
	sample.short_label POMC+ from mouse 86
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 86

		cell.id ERX945899
		assay.ena_experiment ERX945899
		assay.ena_run ERR866271
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866271/ERR866271_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866271/ERR866271_2.fastq.gz

		cell.id ERX945995
		assay.ena_experiment ERX945995
		assay.ena_run ERR866367
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866367/ERR866367_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866367/ERR866367_2.fastq.gz

	sample.ena_sample ERS639422
	sample.submitted_id ERS639422
	sample.donor.id POMC_GFP_I_87
	sample.donor.uuid ca91430c-ed67-4907-9ec2-526200a43d67
	sample.short_label POMC+ from mouse 87
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 87

		cell.id ERX945900
		assay.ena_experiment ERX945900
		assay.ena_run ERR866272
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866272/ERR866272_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866272/ERR866272_2.fastq.gz

		cell.id ERX945996
		assay.ena_experiment ERX945996
		assay.ena_run ERR866368
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866368/ERR866368_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866368/ERR866368_2.fastq.gz

	sample.ena_sample ERS639423
	sample.submitted_id ERS639423
	sample.donor.id POMC_GFP_I_88
	sample.donor.uuid 5f3114f7-4976-4fbc-af26-17a163a219dd
	sample.short_label POMC+ from mouse 88
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 88

		cell.id ERX945901
		assay.ena_experiment ERX945901
		assay.ena_run ERR866273
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866273/ERR866273_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866273/ERR866273_2.fastq.gz

		cell.id ERX945997
		assay.ena_experiment ERX945997
		assay.ena_run ERR866369
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866369/ERR866369_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866369/ERR866369_2.fastq.gz

	sample.ena_sample ERS639424
	sample.submitted_id ERS639424
	sample.donor.id POMC_GFP_I_89
	sample.donor.uuid 2424e369-046c-4ffa-ac8d-c719ad93eef3
	sample.short_label POMC+ from mouse 89
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 89

		cell.id ERX945902
		assay.ena_experiment ERX945902
		assay.ena_run ERR866274
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866274/ERR866274_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866274/ERR866274_2.fastq.gz

		cell.id ERX945998
		assay.ena_experiment ERX945998
		assay.ena_run ERR866370
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866370/ERR866370_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866370/ERR866370_2.fastq.gz

	sample.ena_sample ERS639425
	sample.submitted_id ERS639425
	sample.donor.id POMC_GFP_I_90
	sample.donor.uuid 85b0bb92-4b6a-4357-b64e-58dfd0513d59
	sample.short_label POMC+ from mouse 90
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 90

		cell.id ERX945903
		assay.ena_experiment ERX945903
		assay.ena_run ERR866275
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866275/ERR866275_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866275/ERR866275_2.fastq.gz

		cell.id ERX945999
		assay.ena_experiment ERX945999
		assay.ena_run ERR866371
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866371/ERR866371_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866371/ERR866371_2.fastq.gz

	sample.ena_sample ERS639426
	sample.submitted_id ERS639426
	sample.donor.id POMC_GFP_I_91
	sample.donor.uuid 415ca9da-c458-4a38-b249-333df223b6df
	sample.short_label POMC+ from mouse 91
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 91

		cell.id ERX945904
		assay.ena_experiment ERX945904
		assay.ena_run ERR866276
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866276/ERR866276_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866276/ERR866276_2.fastq.gz

		cell.id ERX946000
		assay.ena_experiment ERX946000
		assay.ena_run ERR866372
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866372/ERR866372_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866372/ERR866372_2.fastq.gz

	sample.ena_sample ERS639427
	sample.submitted_id ERS639427
	sample.donor.id POMC_GFP_I_92
	sample.donor.uuid 99d8323b-7710-48a7-b34d-8d7e3760ce35
	sample.short_label POMC+ from mouse 92
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 92

		cell.id ERX945905
		assay.ena_experiment ERX945905
		assay.ena_run ERR866277
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866277/ERR866277_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866277/ERR866277_2.fastq.gz

		cell.id ERX946001
		assay.ena_experiment ERX946001
		assay.ena_run ERR866373
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866373/ERR866373_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866373/ERR866373_2.fastq.gz

	sample.ena_sample ERS639428
	sample.submitted_id ERS639428
	sample.donor.id POMC_GFP_I_93
	sample.donor.uuid fb8c7b65-e3cb-4327-8634-ad96b6082386
	sample.short_label POMC+ from mouse 93
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 93

		cell.id ERX945906
		assay.ena_experiment ERX945906
		assay.ena_run ERR866278
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866278/ERR866278_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866278/ERR866278_2.fastq.gz

		cell.id ERX946002
		assay.ena_experiment ERX946002
		assay.ena_run ERR866374
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866374/ERR866374_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866374/ERR866374_2.fastq.gz

	sample.ena_sample ERS639429
	sample.submitted_id ERS639429
	sample.donor.id POMC_GFP_I_94
	sample.donor.uuid 32a85261-d698-4381-b38a-e61a8a1d7de7
	sample.short_label POMC+ from mouse 94
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 94

		cell.id ERX945907
		assay.ena_experiment ERX945907
		assay.ena_run ERR866279
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866279/ERR866279_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866279/ERR866279_2.fastq.gz

		cell.id ERX946003
		assay.ena_experiment ERX946003
		assay.ena_run ERR866375
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866375/ERR866375_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866375/ERR866375_2.fastq.gz

	sample.ena_sample ERS639430
	sample.submitted_id ERS639430
	sample.donor.id POMC_GFP_I_95
	sample.donor.uuid fcece85b-50e4-4e28-b8e0-d7937285d744
	sample.short_label POMC+ from mouse 95
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 95

		cell.id ERX945908
		assay.ena_experiment ERX945908
		assay.ena_run ERR866280
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866280/ERR866280_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866280/ERR866280_2.fastq.gz

		cell.id ERX946004
		assay.ena_experiment ERX946004
		assay.ena_run ERR866376
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866376/ERR866376_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866376/ERR866376_2.fastq.gz

	sample.ena_sample ERS639431
	sample.submitted_id ERS639431
	sample.donor.id POMC_GFP_I_96
	sample.donor.uuid 8d1f5e26-3b2a-4dd7-8a2a-8f4f8380b64a
	sample.short_label POMC+ from mouse 96
	sample.long_label POMC+ neurons from arcuate nucleus of hypothalamus of mouse 96

		cell.id ERX945909
		assay.ena_experiment ERX945909
		assay.ena_run ERR866281
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866281/ERR866281_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866281/ERR866281_2.fastq.gz

		cell.id ERX946005
		assay.ena_experiment ERX946005
		assay.ena_run ERR866377
		assay.files ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866377/ERR866377_1.fastq.gz,ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866377/ERR866377_2.fastq.gz

