project.title Single-cell transcriptomics reveals unique features of human pancreatic islet cell subtypes
project.core.id GSE73727
sample.body_part.text islet of Langerhans
sample.body_part.ontology UBERON_0000006
sample.organ.text pancreas
sample.organ.ontology UBERON_0001264
sample.donor.age 37
sample.donor.age_unit year
sample.donor.sex male
sample.donor.body_mass_index 22
assay.rna.library_construction smart-seq2
assay.rna.primer poly-dt
assay.rna.end_bias 3' bias
assay.rna.spike_in ERCC
assay.rna.spike_in_dilution 1000000
assay.seq.instrument_platform Illumina
assay.seq.instrument_model Illumina HiSeq 2000
assay.seq.molecule polyA RNA
assay.seq.library_construction Nextera XT
assay.seq.paired_ends no
project.submitter.address "Lazarettgasse 14; Vienna,  1090 Austria"
project.submitter.city Vienna
project.submitter.country Austria
project.submitter.email cbock@cemm.oeaw.ac.at
project.submitter.institution CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
project.submitter.name "Christoph,,Bock"
project.contributor "Jin,,Li","Johanna,,Klughammer","Matthias,,Farlik","Thomas,,Penz","Andreas,,Spittler","Charlotte,,Barbieux","Ekaterine,,Berishvili","Christoph,,Bock","Stefan,,Kubicek"
project.geo_series GSE73727
project.update_date 2017-06-19
project.ncbi_bioproject PRJNA297774
project.experimental_design.1.text Transcriptional dissection of human pancreatic islets of one donor using single-cell RNA-seq
project.publications.1.pmid 26691212,27916275
project.sra_project SRP064464
project.submit_date 2015-10-05
project.description "We report the single-cell RNA-seq based identification of 6 known human islet cell types (alpha cells, beta cells, delta cells, pp cells, acinar cells and duct cells) based on the expression of known marker genes. We further assess cell type specific gene expression and suggest novel marker genes for several cell types."
project.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP064/SRP064464,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE73nnn/GSE73727/suppl/GSE73727_RAW.tar
sample.donor.species.1.ontology 9606
sample.donor.species.1.text Homo sapiens
sample.update_date 2016-01-05
sample.supplementary_protocols.1.type treatment protocol,nucleic acid library construction protocol
sample.supplementary_protocols.1.description "Islets were cultured in CMRL medium (Life technology) supplemented with 10% FBS, 2 mM glutamine, 100 U/mL penicillin, and 100 µg/mL streptomycin.","To disassociate islets into single cells, islets were incubated in Accutase (Life technology) in 37 °C for 20 min, neutralized by CMRL medium. Purification of single cells was performed by flow cytometry cell sorting on a Moflo AstriosEQ (Beckman Coulter, Miami)"
sample.submit_date 2015-10-05
sample.name pancreas islet BMI22

	sample.total_estimated_cells 1
	assay.single_cell.cell_handling FACS

		sample.well.quality OK
		sample.title unclassified pancreatic islet cell from 37 year old male BMI 22

			assay.seq.sra_experiment SRX1304143
			assay.seq.sra_run SRR2558111
			sample.geo_sample GSM1901455
			sample.well.core.id islet_single_cell_1
			sample.ncbi_biosample SAMN04145828
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901455/suppl/GSM1901455_sample_1_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901455/suppl/GSM1901455_sample_1_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304143
			sample.core.id c9bca2d0-5496-4d6d-9af2-15e7364a6008

			assay.seq.sra_experiment SRX1304151
			assay.seq.sra_run SRR2558119
			sample.geo_sample GSM1901463
			sample.well.core.id islet_single_cell_9
			sample.ncbi_biosample SAMN04145836
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901463/suppl/GSM1901463_sample_9_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901463/suppl/GSM1901463_sample_9_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304151
			sample.core.id b11add3c-238f-41a1-8304-f1285cb845ae

			assay.seq.sra_experiment SRX1304173
			assay.seq.sra_run SRR2558141
			sample.geo_sample GSM1901485
			sample.well.core.id islet_single_cell_31
			sample.ncbi_biosample SAMN04145785
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901485/suppl/GSM1901485_sample_31_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901485/suppl/GSM1901485_sample_31_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304173
			sample.core.id 096f52cd-e78e-49f6-bb08-de6b20749937

			assay.seq.sra_experiment SRX1304193
			assay.seq.sra_run SRR2558161
			sample.geo_sample GSM1901505
			sample.well.core.id islet_single_cell_51
			sample.ncbi_biosample SAMN04145806
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901505/suppl/GSM1901505_sample_51_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901505/suppl/GSM1901505_sample_51_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304193
			sample.core.id 4e5eb59e-a831-413a-8f5b-98cbaa1e7abf

		sample.well.cell_type.text pancreatic A cell
		sample.well.cell_type.ontology CL_0000171
		sample.well.quality OK
		sample.title pancreatic A cell from 37 year old male BMI 22

			assay.seq.sra_experiment SRX1304144
			assay.seq.sra_run SRR2558112
			sample.geo_sample GSM1901456
			sample.well.core.id islet_single_cell_2
			sample.ncbi_biosample SAMN04145829
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901456/suppl/GSM1901456_sample_2_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901456/suppl/GSM1901456_sample_2_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304144
			sample.core.id 8b3c586e-ee1c-4ce7-95c0-25f4dfdd5f9b

			assay.seq.sra_experiment SRX1304154
			assay.seq.sra_run SRR2558122
			sample.geo_sample GSM1901466
			sample.well.core.id islet_single_cell_12
			sample.ncbi_biosample SAMN04145839
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901466/suppl/GSM1901466_sample_12_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901466/suppl/GSM1901466_sample_12_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304154
			sample.core.id 30bd04aa-fc2b-41cb-9a8c-9a267363e996

			assay.seq.sra_experiment SRX1304158
			assay.seq.sra_run SRR2558126
			sample.geo_sample GSM1901470
			sample.well.core.id islet_single_cell_16
			sample.ncbi_biosample SAMN04145843
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901470/suppl/GSM1901470_sample_16_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901470/suppl/GSM1901470_sample_16_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304158
			sample.core.id 707b7692-92a9-49a3-a628-c9d8ab241047

			assay.seq.sra_experiment SRX1304161
			assay.seq.sra_run SRR2558129
			sample.geo_sample GSM1901473
			sample.well.core.id islet_single_cell_19
			sample.ncbi_biosample SAMN04145846
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901473/suppl/GSM1901473_sample_19_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901473/suppl/GSM1901473_sample_19_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304161
			sample.core.id 948d5e70-72c3-4309-80fa-3531e4029f6a

			assay.seq.sra_experiment SRX1304163
			assay.seq.sra_run SRR2558131
			sample.geo_sample GSM1901475
			sample.well.core.id islet_single_cell_21
			sample.ncbi_biosample SAMN04145848
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901475/suppl/GSM1901475_sample_21_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901475/suppl/GSM1901475_sample_21_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304163
			sample.core.id a550081e-32da-452f-a518-556777ebcb55

			assay.seq.sra_experiment SRX1304168
			assay.seq.sra_run SRR2558136
			sample.geo_sample GSM1901480
			sample.well.core.id islet_single_cell_26
			sample.ncbi_biosample SAMN04145781
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901480/suppl/GSM1901480_sample_26_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901480/suppl/GSM1901480_sample_26_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304168
			sample.core.id bf986e6e-7bff-4c10-ab0b-7f904da765e9

			assay.seq.sra_experiment SRX1304172
			assay.seq.sra_run SRR2558140
			sample.geo_sample GSM1901484
			sample.well.core.id islet_single_cell_30
			sample.ncbi_biosample SAMN04145792
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901484/suppl/GSM1901484_sample_30_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901484/suppl/GSM1901484_sample_30_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304172
			sample.core.id 0b277569-77de-4079-9f03-899e9effaf70

			assay.seq.sra_experiment SRX1304174
			assay.seq.sra_run SRR2558142
			sample.geo_sample GSM1901486
			sample.well.core.id islet_single_cell_32
			sample.ncbi_biosample SAMN04145786
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901486/suppl/GSM1901486_sample_32_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901486/suppl/GSM1901486_sample_32_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304174
			sample.core.id 6a0dcec6-299c-442b-9ab0-69da7c529576

			assay.seq.sra_experiment SRX1304175
			assay.seq.sra_run SRR2558143
			sample.geo_sample GSM1901487
			sample.well.core.id islet_single_cell_33
			sample.ncbi_biosample SAMN04145787
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901487/suppl/GSM1901487_sample_33_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901487/suppl/GSM1901487_sample_33_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304175
			sample.core.id 014d1452-4e93-41f9-9347-11a92180a228

			assay.seq.sra_experiment SRX1304176
			assay.seq.sra_run SRR2558144
			sample.geo_sample GSM1901488
			sample.well.core.id islet_single_cell_34
			sample.ncbi_biosample SAMN04145788
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901488/suppl/GSM1901488_sample_34_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901488/suppl/GSM1901488_sample_34_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304176
			sample.core.id f4b1462a-112b-4366-a415-f87dfdc68964

			assay.seq.sra_experiment SRX1304177
			assay.seq.sra_run SRR2558145
			sample.geo_sample GSM1901489
			sample.well.core.id islet_single_cell_35
			sample.ncbi_biosample SAMN04145789
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901489/suppl/GSM1901489_sample_35_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901489/suppl/GSM1901489_sample_35_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304177
			sample.core.id c0d786a5-d9fd-4cca-baef-821ecf733ee2

			assay.seq.sra_experiment SRX1304181
			assay.seq.sra_run SRR2558149
			sample.geo_sample GSM1901493
			sample.well.core.id islet_single_cell_39
			sample.ncbi_biosample SAMN04145794
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901493/suppl/GSM1901493_sample_39_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901493/suppl/GSM1901493_sample_39_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304181
			sample.core.id 4ae2dab8-e787-4bbc-b167-56bf2f3024dc

			assay.seq.sra_experiment SRX1304183
			assay.seq.sra_run SRR2558151
			sample.geo_sample GSM1901495
			sample.well.core.id islet_single_cell_41
			sample.ncbi_biosample SAMN04145796
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901495/suppl/GSM1901495_sample_41_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901495/suppl/GSM1901495_sample_41_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304183
			sample.core.id f7c0d099-a8b2-484b-9fb5-bb1bcb113a6d

			assay.seq.sra_experiment SRX1304185
			assay.seq.sra_run SRR2558153
			sample.geo_sample GSM1901497
			sample.well.core.id islet_single_cell_43
			sample.ncbi_biosample SAMN04145798
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901497/suppl/GSM1901497_sample_43_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901497/suppl/GSM1901497_sample_43_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304185
			sample.core.id f4bbcd0c-61b8-4501-bdaa-c9eae676cdb7

			assay.seq.sra_experiment SRX1304203
			assay.seq.sra_run SRR2558171
			sample.geo_sample GSM1901515
			sample.well.core.id islet_single_cell_61
			sample.ncbi_biosample SAMN04145813
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901515/suppl/GSM1901515_sample_61_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901515/suppl/GSM1901515_sample_61_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304203
			sample.core.id acee6d9c-ddbe-47d1-9759-b0787e1fc2ec

			assay.seq.sra_experiment SRX1304204
			assay.seq.sra_run SRR2558172
			sample.geo_sample GSM1901516
			sample.well.core.id islet_single_cell_62
			sample.ncbi_biosample SAMN04145814
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901516/suppl/GSM1901516_sample_62_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901516/suppl/GSM1901516_sample_62_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304204
			sample.core.id 53568768-c1cb-45c5-8c13-5203ac6d08bc

			assay.seq.sra_experiment SRX1304210
			assay.seq.sra_run SRR2558178
			sample.geo_sample GSM1901522
			sample.well.core.id islet_single_cell_68
			sample.ncbi_biosample SAMN04145820
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901522/suppl/GSM1901522_sample_68_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901522/suppl/GSM1901522_sample_68_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304210
			sample.core.id 9aae9d33-3cce-4c67-bb9c-a899bc9cf448

			assay.seq.sra_experiment SRX1304212
			assay.seq.sra_run SRR2558180
			sample.geo_sample GSM1901524
			sample.well.core.id islet_single_cell_70
			sample.ncbi_biosample SAMN04145822
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901524/suppl/GSM1901524_sample_70_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901524/suppl/GSM1901524_sample_70_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304212
			sample.core.id 3856ac14-8256-4760-ac18-2e9692c13696

		sample.well.cell_type.text pancreatic D cell
		sample.well.cell_type.ontology CL_0000173
		sample.well.quality OK
		sample.title pancreatic D cell from 37 year old male BMI 22

			assay.seq.sra_experiment SRX1304145
			assay.seq.sra_run SRR2558113
			sample.geo_sample GSM1901457
			sample.well.core.id islet_single_cell_3
			sample.ncbi_biosample SAMN04145830
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901457/suppl/GSM1901457_sample_3_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901457/suppl/GSM1901457_sample_3_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304145
			sample.core.id 5b12bd74-d923-4dbd-b910-b343aacecead

			assay.seq.sra_experiment SRX1304150
			assay.seq.sra_run SRR2558118
			sample.geo_sample GSM1901462
			sample.well.core.id islet_single_cell_8
			sample.ncbi_biosample SAMN04145835
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901462/suppl/GSM1901462_sample_8_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901462/suppl/GSM1901462_sample_8_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304150
			sample.core.id c9e6438d-6c19-4688-8ac7-b97b4137514f

		sample.well.cell_type.text pancreatic PP cell
		sample.well.cell_type.ontology CL_0002275
		sample.well.quality OK
		sample.title pancreatic PP cell from 37 year old male BMI 22

			assay.seq.sra_experiment SRX1304146
			assay.seq.sra_run SRR2558114
			sample.geo_sample GSM1901458
			sample.well.core.id islet_single_cell_4
			sample.ncbi_biosample SAMN04145831
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901458/suppl/GSM1901458_sample_4_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901458/suppl/GSM1901458_sample_4_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304146
			sample.core.id 6c0005cc-ab65-4f8a-a076-2cb5b945ccaf

			assay.seq.sra_experiment SRX1304148
			assay.seq.sra_run SRR2558116
			sample.geo_sample GSM1901460
			sample.well.core.id islet_single_cell_6
			sample.ncbi_biosample SAMN04145833
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901460/suppl/GSM1901460_sample_6_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901460/suppl/GSM1901460_sample_6_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304148
			sample.core.id f9f50819-81bc-4ad0-a8fc-a3602cdc42f4

			assay.seq.sra_experiment SRX1304155
			assay.seq.sra_run SRR2558123
			sample.geo_sample GSM1901467
			sample.well.core.id islet_single_cell_13
			sample.ncbi_biosample SAMN04145840
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901467/suppl/GSM1901467_sample_13_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901467/suppl/GSM1901467_sample_13_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304155
			sample.core.id 97bfc504-df76-4382-a752-7a479dd5ca8d

			assay.seq.sra_experiment SRX1304156
			assay.seq.sra_run SRR2558124
			sample.geo_sample GSM1901468
			sample.well.core.id islet_single_cell_14
			sample.ncbi_biosample SAMN04145841
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901468/suppl/GSM1901468_sample_14_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901468/suppl/GSM1901468_sample_14_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304156
			sample.core.id 97c9cae7-940e-44a7-859f-3b67824de83e

			assay.seq.sra_experiment SRX1304162
			assay.seq.sra_run SRR2558130
			sample.geo_sample GSM1901474
			sample.well.core.id islet_single_cell_20
			sample.ncbi_biosample SAMN04145847
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901474/suppl/GSM1901474_sample_20_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901474/suppl/GSM1901474_sample_20_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304162
			sample.core.id 90154db8-cdd9-4df4-9e91-8c08c3701262

			assay.seq.sra_experiment SRX1304167
			assay.seq.sra_run SRR2558135
			sample.geo_sample GSM1901479
			sample.well.core.id islet_single_cell_25
			sample.ncbi_biosample SAMN04145780
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901479/suppl/GSM1901479_sample_25_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901479/suppl/GSM1901479_sample_25_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304167
			sample.core.id d8686261-b5bf-441f-ba29-9097312851a2

			assay.seq.sra_experiment SRX1304180
			assay.seq.sra_run SRR2558148
			sample.geo_sample GSM1901492
			sample.well.core.id islet_single_cell_38
			sample.ncbi_biosample SAMN04145793
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901492/suppl/GSM1901492_sample_38_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901492/suppl/GSM1901492_sample_38_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304180
			sample.core.id 31cc3add-ee61-41df-855f-43ea662752d5

			assay.seq.sra_experiment SRX1304187
			assay.seq.sra_run SRR2558155
			sample.geo_sample GSM1901499
			sample.well.core.id islet_single_cell_45
			sample.ncbi_biosample SAMN04145800
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901499/suppl/GSM1901499_sample_45_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901499/suppl/GSM1901499_sample_45_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304187
			sample.core.id 9476fff6-2344-42ac-bff4-0a56e8b31b44

			assay.seq.sra_experiment SRX1304192
			assay.seq.sra_run SRR2558160
			sample.geo_sample GSM1901504
			sample.well.core.id islet_single_cell_50
			sample.ncbi_biosample SAMN04145805
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901504/suppl/GSM1901504_sample_50_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901504/suppl/GSM1901504_sample_50_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304192
			sample.core.id e80ed90a-d90d-448b-8c80-4a471f6f436e

		sample.well.cell_type.text pancreatic ductal cell
		sample.well.cell_type.ontology CL_0002079
		sample.well.quality OK
		sample.title pancreatic ductal cell from 37 year old male BMI 22

			assay.seq.sra_experiment SRX1304147
			assay.seq.sra_run SRR2558115
			sample.geo_sample GSM1901459
			sample.well.core.id islet_single_cell_5
			sample.ncbi_biosample SAMN04145832
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901459/suppl/GSM1901459_sample_5_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901459/suppl/GSM1901459_sample_5_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304147
			sample.core.id aa6dcdda-bb7c-4c59-ab92-d97b390a3f74

			assay.seq.sra_experiment SRX1304152
			assay.seq.sra_run SRR2558120
			sample.geo_sample GSM1901464
			sample.well.core.id islet_single_cell_10
			sample.ncbi_biosample SAMN04145837
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901464/suppl/GSM1901464_sample_10_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901464/suppl/GSM1901464_sample_10_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304152
			sample.core.id b9981e7f-2877-4b55-b335-d019f037177a

			assay.seq.sra_experiment SRX1304164
			assay.seq.sra_run SRR2558132
			sample.geo_sample GSM1901476
			sample.well.core.id islet_single_cell_22
			sample.ncbi_biosample SAMN04145849
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901476/suppl/GSM1901476_sample_22_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901476/suppl/GSM1901476_sample_22_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304164
			sample.core.id 1b23fe2b-ca1d-4efd-b545-5a8c323e7f78

			assay.seq.sra_experiment SRX1304166
			assay.seq.sra_run SRR2558134
			sample.geo_sample GSM1901478
			sample.well.core.id islet_single_cell_24
			sample.ncbi_biosample SAMN04145779
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901478/suppl/GSM1901478_sample_24_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901478/suppl/GSM1901478_sample_24_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304166
			sample.core.id 8aab524b-c145-4614-a9e8-fb55a6f96b3f

			assay.seq.sra_experiment SRX1304171
			assay.seq.sra_run SRR2558139
			sample.geo_sample GSM1901483
			sample.well.core.id islet_single_cell_29
			sample.ncbi_biosample SAMN04145784
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901483/suppl/GSM1901483_sample_29_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901483/suppl/GSM1901483_sample_29_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304171
			sample.core.id 1e904c5f-fb6c-4224-b3fa-82be1c37c7c0

			assay.seq.sra_experiment SRX1304179
			assay.seq.sra_run SRR2558147
			sample.geo_sample GSM1901491
			sample.well.core.id islet_single_cell_37
			sample.ncbi_biosample SAMN04145791
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901491/suppl/GSM1901491_sample_37_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901491/suppl/GSM1901491_sample_37_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304179
			sample.core.id d3e83ed6-9b80-4944-8cc3-844e109635fc

			assay.seq.sra_experiment SRX1304182
			assay.seq.sra_run SRR2558150
			sample.geo_sample GSM1901494
			sample.well.core.id islet_single_cell_40
			sample.ncbi_biosample SAMN04145795
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901494/suppl/GSM1901494_sample_40_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901494/suppl/GSM1901494_sample_40_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304182
			sample.core.id 186cd558-2461-4512-93b1-b160edb872a7

			assay.seq.sra_experiment SRX1304196
			assay.seq.sra_run SRR2558164
			sample.geo_sample GSM1901508
			sample.well.core.id islet_single_cell_54
			sample.ncbi_biosample SAMN04145825
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901508/suppl/GSM1901508_sample_54_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901508/suppl/GSM1901508_sample_54_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304196
			sample.core.id f77fb4aa-d0b1-461a-8db2-79a1ec1bffc8

		sample.well.cell_type.text pancreatic acinar cell
		sample.well.cell_type.ontology CL_0002064
		sample.well.quality OK
		sample.title pancreatic acinar cell from 37 year old male BMI 22

			assay.seq.sra_experiment SRX1304149
			assay.seq.sra_run SRR2558117
			sample.geo_sample GSM1901461
			sample.well.core.id islet_single_cell_7
			sample.ncbi_biosample SAMN04145834
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901461/suppl/GSM1901461_sample_7_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901461/suppl/GSM1901461_sample_7_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304149
			sample.core.id 2e7e9fb7-7007-41d0-acc3-6e1b03c417a3

			assay.seq.sra_experiment SRX1304160
			assay.seq.sra_run SRR2558128
			sample.geo_sample GSM1901472
			sample.well.core.id islet_single_cell_18
			sample.ncbi_biosample SAMN04145845
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901472/suppl/GSM1901472_sample_18_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901472/suppl/GSM1901472_sample_18_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304160
			sample.core.id f0b2211e-9c15-4b01-b902-01c05e3349f9

			assay.seq.sra_experiment SRX1304169
			assay.seq.sra_run SRR2558137
			sample.geo_sample GSM1901481
			sample.well.core.id islet_single_cell_27
			sample.ncbi_biosample SAMN04145782
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901481/suppl/GSM1901481_sample_27_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901481/suppl/GSM1901481_sample_27_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304169
			sample.core.id 7f927771-f28b-4ae1-a5fb-3a691e1f54a5

			assay.seq.sra_experiment SRX1304186
			assay.seq.sra_run SRR2558154
			sample.geo_sample GSM1901498
			sample.well.core.id islet_single_cell_44
			sample.ncbi_biosample SAMN04145799
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901498/suppl/GSM1901498_sample_44_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901498/suppl/GSM1901498_sample_44_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304186
			sample.core.id 105683b1-7346-42ad-bf02-34dd13f800ad

			assay.seq.sra_experiment SRX1304190
			assay.seq.sra_run SRR2558158
			sample.geo_sample GSM1901502
			sample.well.core.id islet_single_cell_48
			sample.ncbi_biosample SAMN04145803
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901502/suppl/GSM1901502_sample_48_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901502/suppl/GSM1901502_sample_48_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304190
			sample.core.id 1c63723d-f446-44a9-9398-d74ed2704bd6

			assay.seq.sra_experiment SRX1304195
			assay.seq.sra_run SRR2558163
			sample.geo_sample GSM1901507
			sample.well.core.id islet_single_cell_53
			sample.ncbi_biosample SAMN04145808
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901507/suppl/GSM1901507_sample_53_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901507/suppl/GSM1901507_sample_53_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304195
			sample.core.id edf0896d-6a99-4755-acda-40e5109f1e2c

			assay.seq.sra_experiment SRX1304198
			assay.seq.sra_run SRR2558166
			sample.geo_sample GSM1901510
			sample.well.core.id islet_single_cell_56
			sample.ncbi_biosample SAMN04145827
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901510/suppl/GSM1901510_sample_56_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901510/suppl/GSM1901510_sample_56_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304198
			sample.core.id 6a8342c1-6b3e-4902-9871-7edb066909bd

			assay.seq.sra_experiment SRX1304199
			assay.seq.sra_run SRR2558167
			sample.geo_sample GSM1901511
			sample.well.core.id islet_single_cell_57
			sample.ncbi_biosample SAMN04145809
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901511/suppl/GSM1901511_sample_57_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901511/suppl/GSM1901511_sample_57_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304199
			sample.core.id 9d951866-700d-4368-90f9-a4a3b40c6d7b

			assay.seq.sra_experiment SRX1304200
			assay.seq.sra_run SRR2558168
			sample.geo_sample GSM1901512
			sample.well.core.id islet_single_cell_58
			sample.ncbi_biosample SAMN04145810
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901512/suppl/GSM1901512_sample_58_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901512/suppl/GSM1901512_sample_58_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304200
			sample.core.id 214a6da7-9b1d-47ba-9612-b45d54e12b51

			assay.seq.sra_experiment SRX1304201
			assay.seq.sra_run SRR2558169
			sample.geo_sample GSM1901513
			sample.well.core.id islet_single_cell_59
			sample.ncbi_biosample SAMN04145811
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901513/suppl/GSM1901513_sample_59_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901513/suppl/GSM1901513_sample_59_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304201
			sample.core.id ff334a09-f7d9-471d-a035-cb1505c97431

			assay.seq.sra_experiment SRX1304209
			assay.seq.sra_run SRR2558177
			sample.geo_sample GSM1901521
			sample.well.core.id islet_single_cell_67
			sample.ncbi_biosample SAMN04145819
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901521/suppl/GSM1901521_sample_67_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901521/suppl/GSM1901521_sample_67_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304209
			sample.core.id 9fe93c45-942d-406a-9093-072cfc83944e

		sample.well.cell_type.text insulin secreting cell
		sample.well.cell_type.ontology CL_0000168
		sample.title pancreatic insulin secreting cell from 37 year old male BMI 22

			assay.seq.sra_experiment SRX1304153
			assay.seq.sra_run SRR2558121
			sample.geo_sample GSM1901465
			sample.well.core.id islet_single_cell_11
			sample.ncbi_biosample SAMN04145838
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901465/suppl/GSM1901465_sample_11_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901465/suppl/GSM1901465_sample_11_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304153
			sample.core.id 6418cf15-257c-4803-9f99-5e9884b362eb

			assay.seq.sra_experiment SRX1304157
			assay.seq.sra_run SRR2558125
			sample.geo_sample GSM1901469
			sample.well.core.id islet_single_cell_15
			sample.ncbi_biosample SAMN04145842
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901469/suppl/GSM1901469_sample_15_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901469/suppl/GSM1901469_sample_15_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304157
			sample.core.id 43e54eed-1de0-4f12-8eb9-96e3a3dfd064

			assay.seq.sra_experiment SRX1304170
			assay.seq.sra_run SRR2558138
			sample.geo_sample GSM1901482
			sample.well.core.id islet_single_cell_28
			sample.ncbi_biosample SAMN04145783
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901482/suppl/GSM1901482_sample_28_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901482/suppl/GSM1901482_sample_28_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304170
			sample.core.id 4f175d44-7da3-4478-9794-545707279bfb

			assay.seq.sra_experiment SRX1304178
			assay.seq.sra_run SRR2558146
			sample.geo_sample GSM1901490
			sample.well.core.id islet_single_cell_36
			sample.ncbi_biosample SAMN04145790
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901490/suppl/GSM1901490_sample_36_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901490/suppl/GSM1901490_sample_36_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304178
			sample.core.id 29840489-07f0-4cc7-abad-2ed4cad40fd1

			assay.seq.sra_experiment SRX1304184
			assay.seq.sra_run SRR2558152
			sample.geo_sample GSM1901496
			sample.well.core.id islet_single_cell_42
			sample.ncbi_biosample SAMN04145797
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901496/suppl/GSM1901496_sample_42_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901496/suppl/GSM1901496_sample_42_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304184
			sample.core.id e2c45899-ac31-42d1-9127-6650aaa6c23e

			assay.seq.sra_experiment SRX1304194
			assay.seq.sra_run SRR2558162
			sample.geo_sample GSM1901506
			sample.well.core.id islet_single_cell_52
			sample.ncbi_biosample SAMN04145807
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901506/suppl/GSM1901506_sample_52_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901506/suppl/GSM1901506_sample_52_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304194
			sample.core.id 9d99a467-f521-4014-bae7-a7c84f59a3c8

			assay.seq.sra_experiment SRX1304197
			assay.seq.sra_run SRR2558165
			sample.geo_sample GSM1901509
			sample.well.core.id islet_single_cell_55
			sample.ncbi_biosample SAMN04145826
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901509/suppl/GSM1901509_sample_55_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901509/suppl/GSM1901509_sample_55_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304197
			sample.core.id 9373d37a-7dc9-458b-aae5-d795631fad68

			assay.seq.sra_experiment SRX1304205
			assay.seq.sra_run SRR2558173
			sample.geo_sample GSM1901517
			sample.well.core.id islet_single_cell_63
			sample.ncbi_biosample SAMN04145815
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901517/suppl/GSM1901517_sample_63_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901517/suppl/GSM1901517_sample_63_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304205
			sample.core.id a63e387a-ff84-491b-a07b-152bc521825b

			assay.seq.sra_experiment SRX1304206
			assay.seq.sra_run SRR2558174
			sample.geo_sample GSM1901518
			sample.well.core.id islet_single_cell_64
			sample.ncbi_biosample SAMN04145816
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901518/suppl/GSM1901518_sample_64_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901518/suppl/GSM1901518_sample_64_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304206
			sample.core.id e901d8a7-f6f0-4ce0-948e-d3fc30048679

			assay.seq.sra_experiment SRX1304207
			assay.seq.sra_run SRR2558175
			sample.geo_sample GSM1901519
			sample.well.core.id islet_single_cell_65
			sample.ncbi_biosample SAMN04145817
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901519/suppl/GSM1901519_sample_65_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901519/suppl/GSM1901519_sample_65_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304207
			sample.core.id 79832fe7-8d20-4523-b518-40ce21c787fe

			assay.seq.sra_experiment SRX1304208
			assay.seq.sra_run SRR2558176
			sample.geo_sample GSM1901520
			sample.well.core.id islet_single_cell_66
			sample.ncbi_biosample SAMN04145818
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901520/suppl/GSM1901520_sample_66_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901520/suppl/GSM1901520_sample_66_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304208
			sample.core.id 202c8f54-6444-4e85-aa2f-c38bf50e6e60

			assay.seq.sra_experiment SRX1304211
			assay.seq.sra_run SRR2558179
			sample.geo_sample GSM1901523
			sample.well.core.id islet_single_cell_69
			sample.ncbi_biosample SAMN04145821
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901523/suppl/GSM1901523_sample_69_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901523/suppl/GSM1901523_sample_69_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304211
			sample.core.id bc5cde55-77a9-4dcd-9728-9b3b1ec43151

		sample.well.quality low quality cell
		sample.title low quality well from pancreatic islets experiment

			assay.seq.sra_experiment SRX1304159
			assay.seq.sra_run SRR2558127
			sample.geo_sample GSM1901471
			sample.well.core.id islet_single_cell_17
			sample.ncbi_biosample SAMN04145844
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901471/suppl/GSM1901471_sample_17_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901471/suppl/GSM1901471_sample_17_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304159
			sample.core.id 66bad82c-79d9-400d-993a-5a8a1021b3ae

			assay.seq.sra_experiment SRX1304165
			assay.seq.sra_run SRR2558133
			sample.geo_sample GSM1901477
			sample.well.core.id islet_single_cell_23
			sample.ncbi_biosample SAMN04145850
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901477/suppl/GSM1901477_sample_23_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901477/suppl/GSM1901477_sample_23_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304165
			sample.core.id d550c348-a7d8-4157-80b9-9d680570cde5

			assay.seq.sra_experiment SRX1304188
			assay.seq.sra_run SRR2558156
			sample.geo_sample GSM1901500
			sample.well.core.id islet_single_cell_46
			sample.ncbi_biosample SAMN04145801
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901500/suppl/GSM1901500_sample_46_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901500/suppl/GSM1901500_sample_46_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304188
			sample.core.id 8c34ffad-929d-463d-82ca-fa6af0fbbb44

			assay.seq.sra_experiment SRX1304189
			assay.seq.sra_run SRR2558157
			sample.geo_sample GSM1901501
			sample.well.core.id islet_single_cell_47
			sample.ncbi_biosample SAMN04145802
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901501/suppl/GSM1901501_sample_47_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901501/suppl/GSM1901501_sample_47_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304189
			sample.core.id 89e282d7-444b-41a8-9ef5-885339248b7f

			assay.seq.sra_experiment SRX1304191
			assay.seq.sra_run SRR2558159
			sample.geo_sample GSM1901503
			sample.well.core.id islet_single_cell_49
			sample.ncbi_biosample SAMN04145804
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901503/suppl/GSM1901503_sample_49_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901503/suppl/GSM1901503_sample_49_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304191
			sample.core.id 7ccef233-f191-43ce-bc23-617316349de9

			assay.seq.sra_experiment SRX1304202
			assay.seq.sra_run SRR2558170
			sample.geo_sample GSM1901514
			sample.well.core.id islet_single_cell_60
			sample.ncbi_biosample SAMN04145812
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901514/suppl/GSM1901514_sample_60_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901514/suppl/GSM1901514_sample_60_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304202
			sample.core.id edcd109d-0772-4ed0-b517-d52b31b15256

	sample.total_estimated_cells 500
	sample.title pancreatic islets bulk (500 cell) RNA sequence from 37 year old male BMI 22

		assay.seq.sra_experiment SRX1304213
		assay.seq.sra_run SRR2558181
		sample.geo_sample GSM1901525
		sample.name islet 500 cells r1
		sample.ncbi_biosample SAMN04145823
		sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901525/suppl/GSM1901525_sample_71_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901525/suppl/GSM1901525_sample_71_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304213
		sample.core.id 5b479fb8-3c54-4b5f-b524-163874a8a90d

		assay.seq.sra_experiment SRX1304214
		assay.seq.sra_run SRR2558182
		sample.geo_sample GSM1901526
		sample.name islet 500 cells r2
		sample.ncbi_biosample SAMN04145824
		sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901526/suppl/GSM1901526_sample_72_RPKM.tsv.gz,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901526/suppl/GSM1901526_sample_72_counts.tsv.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX130/SRX1304214
		sample.core.id 2668ab3f-ee5d-487c-8ff0-6a9c84e7e613

