BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	assigned_cell_type_s	cell_count_s	qc_pass_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	ercc_dilution_s	ercc_mix_s	source_name_s
SAMN04145828	SRX1304143	486	267	SRR2558111	SRS1098849	GSM1901455	undefined	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145829	SRX1304144	340	209	SRR2558112	SRS1098920	GSM1901456	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145830	SRX1304145	655	329	SRR2558113	SRS1098919	GSM1901457	delta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145831	SRX1304146	395	244	SRR2558114	SRS1098918	GSM1901458	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145832	SRX1304147	507	258	SRR2558115	SRS1098916	GSM1901459	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145833	SRX1304148	394	244	SRR2558116	SRS1098917	GSM1901460	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145834	SRX1304149	380	224	SRR2558117	SRS1098914	GSM1901461	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145835	SRX1304150	694	349	SRR2558118	SRS1098915	GSM1901462	delta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145836	SRX1304151	603	308	SRR2558119	SRS1098913	GSM1901463	undefined	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145837	SRX1304152	389	220	SRR2558120	SRS1098912	GSM1901464	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145838	SRX1304153	616	314	SRR2558121	SRS1098910	GSM1901465	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145839	SRX1304154	461	261	SRR2558122	SRS1098911	GSM1901466	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145840	SRX1304155	629	315	SRR2558123	SRS1098909	GSM1901467	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145841	SRX1304156	579	282	SRR2558124	SRS1098908	GSM1901468	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145842	SRX1304157	749	376	SRR2558125	SRS1098906	GSM1901469	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145843	SRX1304158	639	312	SRR2558126	SRS1098904	GSM1901470	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145844	SRX1304159	753	384	SRR2558127	SRS1098903	GSM1901471	NA	1	FALSE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145845	SRX1304160	435	220	SRR2558128	SRS1098905	GSM1901472	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145846	SRX1304161	567	280	SRR2558129	SRS1098902	GSM1901473	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145847	SRX1304162	515	273	SRR2558130	SRS1098907	GSM1901474	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145848	SRX1304163	443	221	SRR2558131	SRS1098901	GSM1901475	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145849	SRX1304164	412	232	SRR2558132	SRS1098900	GSM1901476	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145850	SRX1304165	687	359	SRR2558133	SRS1098899	GSM1901477	NA	1	FALSE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145779	SRX1304166	480	236	SRR2558134	SRS1098897	GSM1901478	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145780	SRX1304167	548	283	SRR2558135	SRS1098898	GSM1901479	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145781	SRX1304168	438	239	SRR2558136	SRS1098891	GSM1901480	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145782	SRX1304169	440	229	SRR2558137	SRS1098890	GSM1901481	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145783	SRX1304170	482	251	SRR2558138	SRS1098889	GSM1901482	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145784	SRX1304171	496	259	SRR2558139	SRS1098888	GSM1901483	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145792	SRX1304172	713	362	SRR2558140	SRS1098887	GSM1901484	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145785	SRX1304173	671	341	SRR2558141	SRS1098886	GSM1901485	undefined	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145786	SRX1304174	630	319	SRR2558142	SRS1098885	GSM1901486	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145787	SRX1304175	563	287	SRR2558143	SRS1098884	GSM1901487	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145788	SRX1304176	444	238	SRR2558144	SRS1098883	GSM1901488	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145789	SRX1304177	510	262	SRR2558145	SRS1098882	GSM1901489	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145790	SRX1304178	503	263	SRR2558146	SRS1098881	GSM1901490	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145791	SRX1304179	467	240	SRR2558147	SRS1098880	GSM1901491	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145793	SRX1304180	503	256	SRR2558148	SRS1098879	GSM1901492	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145794	SRX1304181	509	258	SRR2558149	SRS1098878	GSM1901493	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145795	SRX1304182	499	256	SRR2558150	SRS1098877	GSM1901494	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145796	SRX1304183	552	280	SRR2558151	SRS1098876	GSM1901495	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145797	SRX1304184	496	253	SRR2558152	SRS1098875	GSM1901496	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145798	SRX1304185	481	245	SRR2558153	SRS1098874	GSM1901497	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145799	SRX1304186	617	315	SRR2558154	SRS1098873	GSM1901498	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145800	SRX1304187	643	325	SRR2558155	SRS1098872	GSM1901499	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145801	SRX1304188	648	329	SRR2558156	SRS1098871	GSM1901500	NA	1	FALSE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145802	SRX1304189	652	334	SRR2558157	SRS1098870	GSM1901501	NA	1	FALSE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145803	SRX1304190	473	244	SRR2558158	SRS1098869	GSM1901502	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145804	SRX1304191	1521	805	SRR2558159	SRS1098868	GSM1901503	NA	1	FALSE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145805	SRX1304192	945	508	SRR2558160	SRS1098867	GSM1901504	pp	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145806	SRX1304193	1309	686	SRR2558161	SRS1098866	GSM1901505	undefined	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145807	SRX1304194	1226	658	SRR2558162	SRS1098865	GSM1901506	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145808	SRX1304195	685	363	SRR2558163	SRS1098864	GSM1901507	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145825	SRX1304196	1473	778	SRR2558164	SRS1098863	GSM1901508	duct	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145826	SRX1304197	1176	622	SRR2558165	SRS1098862	GSM1901509	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145827	SRX1304198	948	503	SRR2558166	SRS1098861	GSM1901510	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145809	SRX1304199	871	461	SRR2558167	SRS1098860	GSM1901511	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145810	SRX1304200	773	409	SRR2558168	SRS1098859	GSM1901512	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145811	SRX1304201	1246	659	SRR2558169	SRS1098858	GSM1901513	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145812	SRX1304202	1329	703	SRR2558170	SRS1098857	GSM1901514	NA	1	FALSE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145813	SRX1304203	777	586	SRR2558171	SRS1098856	GSM1901515	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145814	SRX1304204	567	427	SRR2558172	SRS1098855	GSM1901516	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145815	SRX1304205	668	491	SRR2558173	SRS1098854	GSM1901517	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145816	SRX1304206	228	189	SRR2558174	SRS1098853	GSM1901518	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145817	SRX1304207	722	532	SRR2558175	SRS1098852	GSM1901519	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145818	SRX1304208	661	489	SRR2558176	SRS1098851	GSM1901520	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145819	SRX1304209	403	331	SRR2558177	SRS1098850	GSM1901521	acinar	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145820	SRX1304210	506	399	SRR2558178	SRS1098896	GSM1901522	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145821	SRX1304211	722	541	SRR2558179	SRS1098895	GSM1901523	beta	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145822	SRX1304212	621	464	SRR2558180	SRS1098894	GSM1901524	alpha	1	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145823	SRX1304213	1510	828	SRR2558181	SRS1098893	GSM1901525	islet	500	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
SAMN04145824	SRX1304214	1280	721	SRR2558182	SRS1098892	GSM1901526	islet	500	TRUE	RNA-Seq	50	PRJNA297774	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-10-05	Homo sapiens	ILLUMINA	2016-01-05	SRP064464	1000000	mix2	pancreatic islet
