assay.files [$] *
assay.rna.end_bias $ three_prime_end three_prime_bias five_prime_end five_prime_bias full_transcript
assay.rna.library_construction $ "C1 autoprep" CEL-seq "SMARTer Ultra Low RNA Kit" "modified smart-seq2" smart-seq2
assay.rna.library_protocol $ *-????-*
assay.rna.primer $ poly-dt random
assay.rna.spike_in $ ERCC
assay.rna.spike_in_dilution # 1 1000000
assay.rna.strand $ both first
assay.seq.ena_experiment $ ERX*
assay.seq.ena_run $ ERR*
assay.seq.instrument_model $ "Illumina HiSeq 2000" "Illumina HiSeq 2500" "Illumina HiSeq 4000" "Illumina MiSeq" "Illumina NextSeq 500"
assay.seq.instrument_platform $ Illumina
assay.seq.local_machine_name $
assay.seq.library_construction $ "Nextera XT" TruSeq "modified Nextera XT"
assay.seq.library_protocol $ *-????-*
!assay.seq.molecule $ RNA "polyA RNA" "total RNA"
!assay.seq.paired_ends $ index1_reads2 no yes
assay.seq.sra_experiment $ SRX*
assay.seq.sra_run [$] SRR*
assay.seq.umi_barcode_offset # 0 50
assay.seq.umi_barcode_read $ read1 read2 index
assay.seq.umi_barcode_size # 0 50
assay.single_cell.barcode_offset # 0 50
assay.single_cell.barcode_read $ read1 read2 index
assay.single_cell.barcode_size # 0 50
!assay.single_cell.cell_handling $ 10x_v2 FACS "Fluidigm C1" drop-seq inDrop "mouth pipette" bulk
project.array_express_investigation $ E-????-*
project.characteristics_* $ *
project.contributors.[].address $ *
project.contributors.[].city $ *
project.contributors.[].country $ Austria Canada China France Germany Japan Sweden Switzerland UK USA
project.contributors.[].country_division $ AL AK AR AZ CA CO CT DE FL GA HI ID IA IL IN KS KY LA MA MD ME MI MN MO MS MT NC ND NE NH NJ NM NV NY OH OK OR PA RI SC SD TN TX UT VT VA WA WV WI XY FU PR VI
project.contributors.[].email $ *@*.*
project.contributors.[].id $
project.contributors.[].institution $ *
project.contributors.[].laboratory $ *
!project.contributors.[].name $ *
!project.id $ *
project.ddjb_trace $ ERP*
!project.description $ *
project.experimental_design.[].text $ *
project.experimental_factor_name [$] *
project.geo_series $ GSE*
project.ncbi_bioproject $ PRJNA*
project.protocols.[].id $ *-????-*
project.protocols.[].description $ *
project.protocols.[].type.text $ 
project.protocols.[].type.ontology $
project.publications.[].authors [$] *
project.publications.[].pmid #
project.publications.[].doi $
project.publications.[].title $
project.publications.[].url $
project.related_projects [$] *
project.sra_project $ SRP*
project.submit_date $ 2???-??-??
project.submitter.address $ *
project.submitter.city $ *
project.submitter.country $ Austria Canada China France Germany Japan Sweden Switzerland UK USA
project.submitter.country_division $ AL AK AR AZ CA CO CT DE FL GA HI ID IA IL IN KS KY LA MA MD ME MI MN MO MS MT NC ND NE NH NJ NM NV NY OH OK OR PA RI SC SD TN TX UT VT VA WA WV WI XY FU PR VI
!project.submitter.email $ *@*.*
project.submitter.institution $ *
project.submitter.laboratory $ *
!project.submitter.name $ *
project.supplementary_files [$] *
!project.title $ *
project.update_date $ 2???-??-??
sample.biosd_sample $ *
sample.body_part.ontology $ UBERON_0??????
!sample.body_part.text $ *
sample.cell_cycle.text $ "G1 phase" "G2/M phase" "S phase"
sample.cell_cycle.ontology $
sample.cell_line.catalog_number $
sample.cell_line.catalog_url $
sample.cell_line.date_established $ ????-??-??
sample.cell_line.derived_from $ 
sample.cell_line.name.text $ *
sample.cell_line.name.ontology $
sample.cell_line.passage_number # 0 1000
sample.cell_line.publication.authors [$] *
sample.cell_line.publication.pmid #
sample.cell_line.publication.doi $
sample.cell_line.publication.title $
sample.cell_line.publication.url $
sample.cell_line.cell_type.text $
sample.cell_line.cell_type.ontology $
sample.cell_line.culture_protocol $ *-????-*
sample.cell_line.disease.text $ 
sample.cell_line.disease.ontology $ 
sample.cell_line.karyotype $
sample.characteristics_* $ *
!sample.id $ *
sample.culture_type $ "cell line" "primary culture" tissue
sample.disassociation_protocol $ *-????-*
sample.donor.[].age % 0 150
sample.donor.[].age_unit $ hour day week year
sample.donor.[].ancestry.[].text $ *
sample.donor.[].ancestry.[].ontology $ *
sample.donor.[].body_mass_index % 5 100
sample.donor.[].death.cause_of_death $ *
sample.donor.[].death.cold_perfused $ no yes
sample.donor.[].death.days_on_ventilator % 0 10000
sample.donor.[].death.hardy_scale # 0 4
sample.donor.[].death.time_of_death $ "????-??-?? ??:??:??"
sample.donor.[].development_stage.text $ *
sample.donor.[].disease.[].text $ *
sample.donor.[].disease.[].ontology $ *
sample.donor.[].genotype $ *
sample.donor.[].height % 0 10
sample.donor.[].id $ *
sample.donor.[].is_living $ no yes
sample.donor.[].life_stage $ adult "cell line" child embryo organoid postpartum
sample.donor.[].medication.[].text $ *
sample.donor.[].medication.[].ontology $ *
sample.donor.[].sex $ female male mixed unknown
sample.donor.[].species.ontology # 9606 10090
!sample.donor.[].species.text $ "Homo sapiens" "Mus musculus"
sample.donor.[].strain.[].text $ *
sample.donor.[].strain.[].ontology $ *
sample.donor.[].submitted_id $ *
sample.donor.[].weight % 0 1000
sample.ena_sample $ ERS*
sample.enrichment.[].markers $ *
sample.enrichment.[].protocol [$] *-????-*
sample.enrichment.[].size_min % 0.01 10000
sample.enrichment.[].size_max % 0.01 10000
sample.enrichment.[].type $ FACS MACS "Ficoll gradient"
sample.geo_sample $ GSM*
!sample.name $ *
sample.ncbi_biosample $ *
sample.organ.ontology $ UBERON_0??????
!sample.organ.text $ *
sample.preservation.autolysis_score $ none mild moderate
sample.preservation.ischemic_time # 0 100000
sample.preservation.postmortem_interval # 0 100000
sample.preservation.gross_description $ *
sample.preservation.gross_image [$] *.jpg *.jpeg *.tiff *.png
sample.preservation.microscopic_description $ *
sample.preservation.microscopic_image [$] *.jpg *.jpeg *.tiff *.png
sample.preservation.preservation_protocol $ *-????-*
sample.preservation.preservation_protocol.description $ 
sample.preservation.storage_protocol $ *-????-*
sample.preservation.storage_protocol.description $ *
sample.protocol_ids [$] *-????-*
sample.submit_date $ 2???-??-??
sample.submitter_id $ *
sample.supplementary_files [$] *
sample.title $ *
sample.total_estimated_cells % 0.1 1e9
sample.update_date $ 2???-??-??
sample.well.cell_type.ontology $ *_0?????? FMA_*
sample.well.cell_type.text $ *
sample.well.col	$ *
sample.well.id $ *
sample.well.plate $
sample.well.plating_protocol $ *-????-*
sample.well.quality $ OK "control, 2-cell well" "control, empty well" "low quality cell"
sample.well.row $ *
