assay.id has 194 uses with 194 vals
   1	dec8b175-d7a6-433d-a007-49139ad8048c
   1	25a7ef72-e0cd-49b0-adee-e3194fb02097
   1	5aee0200-f94a-4ada-a229-4f28a6169ea7
   1	80d79af5-d57a-4fba-85ac-718040b56065
   1	5ff0c49b-526a-4296-84e0-5830f489204c
   1	9693d4d7-7574-4806-86ef-1297a4e19dcf
   1	892086aa-2529-4830-bdd6-02371be0240e
   1	fa954a89-2bb8-470e-bc9f-a52c5c6433c5
   1	1d797818-7f0d-420c-99c0-a16ef1af1a5d
   1	0799afeb-3be6-450c-909f-27d70402c9f3
   1	cd6d6afb-25de-419e-a531-0fa6e3008ca8
   1	58f66f70-5659-407b-ae09-bf9017ec2331
   1	8ff46a04-dd19-4a99-9938-29113483e24c
   1	450045ba-858b-4dc6-8cc8-704eb80c10f0
   1	c914174f-92f7-4888-bf53-ceeacb2d0287
   1	bf8767ef-8c4f-467f-9a71-98fc182b821a
   1	5205979c-2ff1-4fcd-9cec-8201660f3ead
   1	99f4f063-eb5d-4a72-af02-1e60e4c0cc01
   1	74f00835-0dcd-4c9b-bf77-5867d1d2f7cc
   1	a64954d9-7d31-4ef9-b886-541d202a9321
   174	(in 174 others)
assay.rna.end_bias has 22 uses with 3 vals
   10	full_transcript
   9	three_prime_bias
   3	three_prime_end
assay.rna.library_construction has 23 uses with 8 vals
   7	SMARTer Ultra Low RNA Kit
   5	unknown
   5	smart-seq2
   2	10x_v2
   1	CEL-seq
   1	drop-seq
   1	QUARTZ-Seq
   1	modified smart-seq2
assay.rna.primer has 22 uses with 2 vals
   12	poly-dt
   10	random
assay.rna.spike_in has 4 uses with 1 vals
   4	ERCC
assay.rna.spike_in_dilution has 2 uses with 2 vals
   1	40000
   1	1000000
assay.rna.strand has 1 uses with 1 vals
   1	both
assay.seq.ena_experiment has 3994 uses with 3994 vals
   1	ERX1701214
   1	ERX1701213
   1	ERX1701212
   1	ERX1701211
   1	ERX1701199
   1	ERX1701209
   1	ERX1701210
   1	ERX1701198
   1	ERX1701208
   1	ERX1701197
   1	ERX1701207
   1	ERX1701196
   1	ERX1701206
   1	ERX1701195
   1	ERX1701205
   1	ERX1701194
   1	ERX1701204
   1	ERX1701193
   1	ERX1701203
   1	ERX1701192
   3974	(in 3974 others)
assay.seq.ena_run has 3994 uses with 3994 vals
   1	ERR1630668
   1	ERR1630667
   1	ERR1630666
   1	ERR1630665
   1	ERR1630664
   1	ERR1630663
   1	ERR1630662
   1	ERR1630661
   1	ERR1630659
   1	ERR1630660
   1	ERR1630658
   1	ERR1630657
   1	ERR1630656
   1	ERR1630655
   1	ERR1630654
   1	ERR1630653
   1	ERR1630652
   1	ERR1630651
   1	ERR1630649
   1	ERR1630650
   3974	(in 3974 others)
assay.seq.files has 3996 uses with 4494 vals
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/005/ERR1632495/ERR1632495.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/005/ERR1632505/ERR1632505.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR866/ERR866334/ERR866334_2.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/002/ERR1630922/ERR1630922.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/002/ERR1631022/ERR1631022.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR580/ERR580224/ERR580224_2.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/001/ERR1632841/ERR1632841.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/009/ERR1633239/ERR1633239.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/006/ERR1631656/ERR1631656.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/003/ERR1630173/ERR1630173.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/002/ERR1631992/ERR1631992.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/002/ERR1632092/ERR1632092.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/002/ERR1632102/ERR1632102.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/007/ERR1630817/ERR1630817.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/006/ERR1632736/ERR1632736.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/003/ERR1631253/ERR1631253.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR580/ERR580049/ERR580049_1.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR580/ERR580050/ERR580050_1.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/008/ERR1630068/ERR1630068.fastq.gz
   1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR163/002/ERR1633172/ERR1633172.fastq.gz
   3976	(in 4474 others)
assay.seq.instrument_model has 256 uses with 5 vals
   126	Illumina HiSeq 2000
   114	Illumina HiSeq 2500
   8	Illumina NextSeq 500
   6	Illumina MiSeq
   2	Illumina HiSeq 4000
assay.seq.instrument_platform has 21 uses with 1 vals
   21	Illumina
assay.seq.library_construction has 7 uses with 3 vals
   5	Nextera XT
   1	modified Nextera XT
   1	TruSeq
assay.seq.molecule has 21 uses with 3 vals
   9	polyA RNA
   7	total RNA
   5	RNA
assay.seq.paired_ends has 21 uses with 2 vals
   11	yes
   10	no
assay.seq.sra_experiment has 15271 uses with 15271 vals
   1	SRX1304214
   1	SRX1304213
   1	SRX1304212
   1	SRX1304211
   1	SRX1304210
   1	SRX1304199
   1	SRX1304209
   1	SRX1304198
   1	SRX1304208
   1	SRX1304197
   1	SRX1304207
   1	SRX1304196
   1	SRX1304206
   1	SRX1304195
   1	SRX1304205
   1	SRX1304204
   1	SRX1304194
   1	SRX1304193
   1	SRX1304203
   1	SRX1304192
   15251	(in 15251 others)
assay.seq.sra_run has 15271 uses with 17864 vals
   1	SRR4055873
   1	SRR4055872
   1	SRR4055871
   1	SRR4055869
   1	SRR4055870
   1	SRR4055868
   1	SRR4055867
   1	SRR4055866
   1	SRR4055865
   1	SRR4055864
   1	SRR4055863
   1	SRR4055862
   1	SRR4055861
   1	SRR4055859
   1	SRR4055860
   1	SRR4055858
   1	SRR4055857
   1	SRR4055856
   1	SRR4055855
   1	SRR4055854
   15251	(in 17844 others)
assay.seq.umi_barcode.offset has 4 uses with 3 vals
   2	16
   1	12
   1	8
assay.seq.umi_barcode.read has 4 uses with 2 vals
   3	r1
   1	r2
assay.seq.umi_barcode.size has 4 uses with 2 vals
   2	10
   2	8
assay.single_cell.barcode.offset has 4 uses with 1 vals
   4	0
assay.single_cell.barcode.read has 4 uses with 2 vals
   3	r1
   1	r2
assay.single_cell.barcode.size has 4 uses with 3 vals
   2	16
   1	12
   1	8
assay.single_cell.cell_handling has 23 uses with 6 vals
   7	FACS
   7	Fluidigm C1
   5	mouth pipette
   2	10x_v2
   1	drop-seq
   1	bulk
project.array_express_investigation has 4 uses with 4 vals
   1	E-MTAB-81904
   1	E-MTAB-2805
   1	E-ERAD-357
   1	E-MTAB-5061
project.contributors.[].name has 85 uses with 80 vals
   3	Rickard,,Sandberg
   2	Fuchou,,Tang
   2	Jie,,Qiao
   2	10X Genomics Inc.
   1	Kedar,N,Natarajan
   1	John,N,Campbell
   1	Jeff,,Mold
   1	Lars,M,Steinmetz
   1	Barbara,,Treutlein
   1	Thiago,,Oliveira
   1	Ekaterine,,Berishvili
   1	Marianne,,Forkel
   1	Dana,,Avrahami
   1	Jonathan,,Schug
   1	Xue,,Zhigang
   1	Wolf-Karsten,,Hofmann
   1	Björn,,Reinius
   1	Spyros,,Darmanis
   1	Stephen,R,Quake
   1	Lawrence,M,Shuer
   60	(in 60 others)
project.ddjb_trace has 3 uses with 3 vals
   1	ERP009255
   1	ERP006670
   1	ERP017126
project.description has 21 uses with 21 vals
   1	We used single-cell RNA-sequencing to generate transcriptional profiles of endocrine and exocrine cell types of the human pancreas. Pancreatic tissue and islets were obtained from six healthy and four T2D cadaveric donors. Islets were cultured and dissociated into single-cell suspension. Viable individual cells were distributed via fluorescence-activated cell sorted (FACS) into 384-well plates containing lysis buffer. Single-cell cDNA libraries were generated using the Smart-seq2 protocol. Gene expression was quantified as reads per kilobase transcript and per million mapped reads (RPKM) using rpkmforgenes. Bioinformatics analysis was used to classify cells into cell types without knowledge of cell types or prior purification of cell populations. We revealed subpopulations in endocrine and exocrine cell types, identified genes with interesting correlations to body mass index (BMI) in specific cell types and found transcriptional alterations in T2D.  Complementary whole-islet RNA-seq data have also been deposited at ArrayExpress under accession number E-MTAB-5060 (http://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-5060).
   1	Drop-seq and single cell sequencing of mouse arcuate nucleus and median eminence
   1	Human fetal germ cells (FGCs) are precursors to sperm and eggs and are crucial for maintenance of the species. However, the developmental trajectories and heterogeneity of human FGCs remain largely unknown. Here, we performed single-cell RNA-seq analysis of over 2000 FGCs and their gonadal niche cells in female and male human embryos spanning several developmental stages. We found that the female FGCs undergo four distinct sequential phases characterized by mitosis, retinoic acid signaling, meiotic prophase, and oogenesis. Male FGCs develop through stages of migration, mitosis and cell cycle arrest. Individual embryos of both sexes simultaneously contain several subpopulations, highlighting the asynchronous and heterogeneous nature of FGC development. Moreover, we observed reciprocal signaling interactions between FGCs and their gonadal niche cells, including activation of BMP and Notch signaling pathways. Our work provides key insights into crucial features of human FGCs during their highly ordered mitotic, meiotic, and gametogenetic processes in vivo.
   1	Cerebral organoids – three-dimensional cultures of human cerebral tissue derived from pluripotent stem cells – have emerged as models of human cortical development. However, the extent to which in vitro organoid systems recapitulate neural progenitor cell proliferation and neuronal differentiation programs observed in vivo remains unclear. Here we use single-cell RNA sequencing (scRNA-seq) to dissect and compare cell composition and progenitor-to-neuron lineage relationships in human cerebral organoids and fetal neocortex. Covariation network analysis using the fetal neocortex data reveals known and novel interactions among genes central to neural progenitor proliferation and neuronal differentiation. In the organoid, we detect diverse progenitors and differentiated cell types of neuronal and mesenchymal lineages, and identify cells that derived from regions resembling the fetal neocortex. We find that these organoid cortical cells use gene expression programs remarkably similar to those of the fetal tissue in order to organize into cerebral cortex-like regions. Our comparison of in vivo and in vitro cortical single cell transcriptomes illuminates the genetic features underlying human cortical development that can be studied in organoid cultures.
   1	We successfully sequenced and annotated more than 400 cells from child, adult control, type 1 diabetes and type 2 diabetes donors. We detect donor-type specific transcript variation. We also report that cells from child donors have less defined gene signature. Cells from type 2 diabetes donors resemble juvenile cells in gene expression.
   1	Pancreatic islet cells are critical for maintaining normal blood glucose levels and their malfunction underlies diabetes development and progression. We used single-cell RNA sequencing to determine the transcriptomes of 1,492 human pancreatic α-, β-, δ- and PP cells from non-diabetic and type 2 diabetes organ donors. We identified cell type specific genes and pathways as well as 245 genes with disturbed expression in type 2 diabetes. Importantly, 92% of the genes have not previously been associated with islet cell function or growth. Comparison of gene profiles in mouse and human α- and β-cells revealed species-specific expression. All data are available for online browsing and download and will hopefully serve as a resource for the islet research community.
   1	Here, we use a microfluidics-based approach to prepare single-cell RNA-Seq libraries from 164 primary human conventional dendritic cells (cDCs) as well as cord blood (452) and blood (341) pre-cDCs. We examined heterogeneity between individual cells to document potential subpopulations within human cDCs and pre-cDCs.
   1	To characterize early human hematopoiesis on a single-cell level we developed an approach termed index-omics, which combines flow-cytometric, single-cell transcriptomic and single-cell lineage fate data. Healthy human bone marrow was labeled with a panel of up to 11 FACS surface markers commonly used to identify human hematopoietic stem and progenitor cells (HSPCs). Lin-CD34+38+ progenitors and Lin-CD34+CD38- stem cell enriched HSPCs were individually sorted, their surface marker fluorescence intensities recorded, and subjected to single-cell RNAseq or single-cell ex vivo cultures.
   1	From the arcuate nucleus of mice, we have dissociated neurons that express Proopiomelanocortin(POMC) and captured them on the Fluidigm C1 platform. These neurons play important roles in the regulation of appetite and sexual behavior. Here we propose to sequence RNA from 96 single POMC-expressing neurons to understand the variance in their transcriptomes. This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/
   1	Pan T cells isolated from mononuclear cells of a healthy donor (same donor as t_3k). T cells are primary cells with relatively small amounts of RNA (~1pg RNA/cell).   Used Chromium v2 chemistry and Cell Ranger 1.3.0 software. 4,518 cells detected. Sequenced on Illumina Hiseq4000 with approximately 73,000 reads per cell
   1	In order to get a better molecular understanding of human midbrain development, this study defines cell types of the ventral midbrain in both human and mouse as well as stem cell-derived dopaminergic neuron preparations, and reveals the temporal dynamics of key lineages across development and the adult.
   1	Find the casual relationship between gene expression network and cellular phenotype at single cell resolution. We collected donated human pre-implatation embryos, and the embryonic stem cells derived from them, isolate individual cells, prepared single cell cDNAs, and sequenced them by HiSeq2000. Then we analyzed the expression of known RefSeq genes.
   1	In this study, we aimed to study the gene expression patterns at single cell level across the different cell cycle stages in mESC. We performed single cell RNA-Seq experiment on mESC that were stained with Hoechst 33342 and Flow cytometry sorted for G1, S and G2M stages of cell cycle. Single cell RNA-Seq was performed using Fluidigm C1 system and libraries were generated using Nextera XT (Illumina) kit.
   1	Single cell RNA-sequencing of human tonsil innate lymphoid cells (ILCs) from three independent tonsil donors.
   1	Vsx2-GFP mouse retinas were dissected, FACS sorted for GFP+ cells and single-cell mRNAseq libraries generated with Drop-Seq
   1	Peripheral blood mononuclear cells (PBMCs) from a healthy donor (same donor as pbmc4k). PBMCs are primary cells with relatively small amounts of RNA (~1pg RNA/cell). Used Chromium v2 chemistry and Cell Ranger 1.3.0 software.  8403 cells were detected.
   1	We used single cell RNA sequencing on 466 cells to capture the cellular complexity of the adult and fetal human brain at a whole transcriptome level. Healthy adult temporal lobe tissue was obtained from epileptic patients during temporal lobectomy for medically refractory seizures. We were able to classify individual cells into all of the major neuronal, glial, and vascular cell types in the brain.
   1	Cellular heterogeneity can emerge from the expression of only one parental allele, however it has remained unknown to what degree patterns of random monoallelic expression of autosomal genes (aRME) are mitotically inherited (clonal) or stochastic (dynamic) in somatic cells. Here, we resolved this by applying allele-sensitive single-cell RNA-seq on primary mouse fibroblasts and in vivo human T-cells to simultaneously investigate clonal and dynamic aRME. Dynamic aRME affected a considerable portion of the transcriptome, with levels dependent on the cell’s transcriptional activity, but clonal aRME was surprisingly scarce (<1% of genes) and affected mainly lowly expressed genes. Consequently, the overwhelming portion of aRME occurs transiently and is scattered throughout somatic populations rather than, as previously hypothesized, confined to spatially restricted patches of clonally related cells.
   1	While the function of the mammalian pancreas hinges on complex interactions of distinct cell types, gene expression profiles have primarily been described with bulk mixtures of cells. Here, we invoked inDrop, a droplet-based single-cell RNA-Seq method, to determine the transcriptomes of over 12,000 individual pancreatic cells from four human donors and two strains of mice. Cells could be divided into 15 clusters that matched previously characterized cell types: all endocrine cell types, including rare ghrelin-expressing epsilon-cells, exocrine cell types, vascular cells, Schwann cells, quiescent and activated pancreatic stellate cells, and four types of immune cells. We detected subpopulations of ductal cells with distinct expression profiles, and validated their existence with immuno-histochemistry stains. Moreover, among human beta-cells, we detected heterogeneity in the regulation of genes relating to functional maturation and levels of ER-stress. Finally, we deconvolve bulk gene expression samples using single-cell RNA-Seq to detect disease associated differential expression. Thus, our cross-species dataset provides a resource for the discovery of novel cell type-specific and cell type-restricted transcription factors, signaling receptors, and medically-relevant genes.
   1	We report the single-cell RNA-seq based identification of 6 known human islet cell types (alpha cells, beta cells, delta cells, pp cells, acinar cells and duct cells) based on the expression of known marker genes. We further assess cell type specific gene expression and suggest novel marker genes for several cell types.
   1	(in 1 others)
project.experimental_design.[].text has 29 uses with 28 vals
   2	cell type comparison design
   1	Sequencing libraries were prepared from FACS sorted individual ILCs with the Smart-Seq2 protocol  (Picelli et al. Nature Methods 2013)
   1	single-cell RNA-seq of human and mouse blastomeres
   1	Here we performed single cell RNA-seq analysis for 2,167 individual PGCs as well as their gonadal niche cells, covering the developmental stages from 4 to 26 weeks after gestation in both female and male human embryos
   1	Examination of cell types in healthy human brain samples.
   1	[2] Tang, F. et al. (2010b) RNA-Seq analysis to capture the transcriptome landscape of a single cell. Nat Protocols 5, 516-535.
   1	452 CB pre-cDC (CB pre-cDC_S* data columns in the expMatrix.txt)
   1	77 CD1c+ cDC (blood_bdca1_S* data columns in the expMatrix.txt)
   1	co-expression_design
   1	341 Blood pre-cDC (Blood pre-cDC_S* data columns in the expMatrix.txt)
   1	For transcriptomics, human bone marrow was stained with antibodies against Lineage markers (CD4, CD8, CD11b, CD14, CD19, CD20, CD56 and CD235a), CD7, CD10, CD34, CD38, CD45RA, CD49f, CD90 and CD135. For individual 1, 8 96-well plates of Lin-cd34+cd38+ and 6 96 well plates of Lin-cd34+cd38- cells were sorted into lysis buffer and subjected to a modified smart-seq2 protocol. For individual 2, 4 96-well plates of Lin-cd34+cd38+, 7 plates of Lin-cd34+cd38- and 1 plate of Lin-cd34+cd38-cd45RA-cd90+ were sorted into lysis buffer and subjected to QUARTZ Seq (Sasagawa et al 2013). For single-cell culture, human bone marrow from a third individual was stained with antibodies against CD2, CD34, CD38, CD45RA, CD71, CD90, CD130, CD135, FCER1A, KEL and a Lineage cocktail as above, plus CD10. Lineage output was then determined by automated FACS following prolonged ex-vivo cultivation. The files transcriptomics_raw_filtered_I1.csv and transcriptomics_raw_filtered_I2.csv contain the raw read counts for the cells that passed quality control. transcriptomics_normalized_filtered_I1.csv and transcriptomics_raw_filtered_I2.csv contain the readcounts normalized by posterior odds ratio (POR) as described in our manuscript. The files transcriptomics_facs_indeces_filtered_I1.csv and transcriptomics_facs_indeces_filtered_I2.csv contain the FACS surface marker expression for the cells that passed filter. Additionally, FACS surface marker expression is given as a characteristic of each sample. The file culture_data.csv contains the FACS surface marker expression, quantification of cell types in the mature colony, and scoring of colony type of the cells that were subjected to ex-vivo culture.
   1	Single-cell RNA-seq was performed on Cre-dependent AAV-GFP+ cells that were manually isolated from dissociated Arc-ME of two adult male RIP-Cre mice
   1	Single cells according to Samples list consisting of: Human embryo ventral midbrain cells between 6 and 11 weeks of gestation, mouse ventral midbrain cells at six developmental stages between E11.5 to E18.5, Th+ neurons at P19-P27, and putative dopaminergic neurons at P28-P56 FACS-sorted from Slc6a3-Cre/tdTomato mice. Stem cells (iPSCs and ESCs) preparation at different stages of differentiation towards Th+ neurons.
   1	Single-cell RNA sequencing of human non-diabetic and type 2 diabetic pancreatic islet cells
   1	Cells from three adult controls (56, 74, 92), one donor with type 1 diabetes (91), two donors with type 2 diabetes (75, 143), and two child donors (40, 72) were sequenced. Numbers in parathesis indicates number of cells sequenced.
   1	Transcriptional dissection of human pancreatic islets of one donor using single-cell RNA-seq
   1	[3] Tang, F. et al. (2009) mRNA-Seq whole-transcriptome analysis of a single cell. Nat Meth 6, 377-382.
   1	[4] Tang, F. et al. (2011) Development and applications of single-cell transcriptome analysis. Nat Meth 8, S6-S11.
   1	87 CD141+ cDC (blood_bdca3_S* data columns in the expMatrix.txt)
   1	734 single-cell transcriptomes from human fetal neocortex or human cerebral organoids from multiple time points were analyzed in this study. All single cell samples were processed on the microfluidic Fluidigm C1 platform and contain 92 external RNA spike-ins. Fetal neocortex data were generated at 12 weeks post conception (chip 1: 81 cells; chip 2: 83 cells) and 13 weeks post conception (62 cells). Cerebral organoid data were generated from dissociated whole organoids derived from induced pluripotent stem cell line 409B2 (iPSC 409B2) at 33 days (40 cells), 35 days (68 cells), 37 days (71 cells), 41 days (74 cells), and 65 days (80 cells) after the start of embryoid body culture. Cerebral organoid data were also generated from microdissected cortical-like regions from H9 embryonic stem cell derived organoids at 53 days (region 1, 48 cells; region 2, 48 cells) or from iPSC 409B2 organoids at 58 days (region 3, 43 cells; region 4, 36 cells).
   8	(in 8 others)
project.experimental_factor_name has 3 uses with 4 vals
   1	cell cycle stage
   1	disease
   1	cell type
   1	individual
project.geo_series has 16 uses with 16 vals
   1	GSE86146
   1	GSE73727
   1	GSE90806
   1	GSE84133
   1	GSE89232
   1	GSE83139
   1	GSE76381
   1	GSE70580
   1	GSE75659
   1	GSE75478
   1	GSE81904
   1	GSE44183
   1	GSE75140
   1	GSE81608
   1	GSE67835
   1	GSE36552
project.id has 21 uses with 21 vals
   1	GSE86146
   1	GSE73727
   1	E-MTAB-2805
   1	10x_pbmc8k
   1	10x_t_4k
   1	E-ERAD-357
   1	GSE90806
   1	GSE84133
   1	GSE89232
   1	GSE83139
   1	GSE76381
   1	GSE70580
   1	GSE75659
   1	GSE75478
   1	GSE81904
   1	GSE44183
   1	E-MTAB-5061
   1	GSE75140
   1	GSE81608
   1	GSE67835
   1	(in 1 others)
project.ncbi_bioproject has 16 uses with 16 vals
   1	PRJNA323370
   1	PRJNA304502
   1	PRJNA153427
   1	PRJNA304408
   1	PRJNA328774
   1	PRJNA189204
   1	PRJNA281204
   1	PRJNA322072
   1	PRJNA340388
   1	PRJNA297774
   1	PRJNA307121
   1	PRJNA350790
   1	PRJNA355987
   1	PRJNA325005
   1	PRJNA289086
   1	PRJNA304993
project.protocols.[].description has 42 uses with 42 vals
   1	fresh
   1	Fetal cortices were digested with papain (Miltenyi Biotec, 1ml) for 15 min at 37°C on a rotating wheel, followed by addition of a papain inhibitor. Dissociated cells were filtered through 40, 30, and 20 μm diameter strainers to create a single cell suspension.
   1	Amplied single cell cDNAs were further amplied for another ten cycles of PCR. Then it was sonicated into 200~500bp fragments ,then the standard TruSeq DNA library preparation kit was used following the manufacturer suggestion protocol
   1	Human primary islets (85-95% pure) were purchased from Prodo Laboratories Inc (Irvine, CA, USA) and cultured for 4 days in Prodo Islet Media Standard PIM(S) to recover after arrival. Islets were dissociated into single-cell suspension and viable individual cells were distributed by FACS into 384-well plates containing lysis buffer. Spike-in RNA from the External RNA Controls Consortium (ERCC) (Ambion, Life Technologies) was added to each well in 1:40 000 dilution. 
   1	Single cell libraries were multiplexed and sequenced across 4 lanes of HiSeq 2000 (Illumina) using 100bp paired-end sequencing.
   1	Whole cerebral organoids and microdisseccted ventricles were dissociated in 2 ml of Accutase (StemPro) containing 0.2 U/µl Dnase I (Roche) for approximately 45 minutes. Dissociated cells were filtered through 40, 30, and 20 μm diameter strainers to create a single cell suspension.
   1	Harvested cDNA from single cells after C1-Autoprep system run were used to make single cell libraries using Nextera XT DNA sample preparation kit (Illumina) utilising 96 dual barcoded indices. Library poolup was performed using AMPure XP beads (Agencourt Biosciences) and single cell libraries were sent for paired end sequencing at the Wellcome Trust Sequencing facility
   1	Single islet cells were captured with C1 Integrated Fluidic Circuit. Cell lysing, reverse transcription and cDNA amplification were performed on the C1 Single-Cell Auto Prep IFC, as specified by the manufacturer (Protocol #100-7168 E1). The SMARTer Ultra Low RNA Kit (Clontech) was used for cDNA synthesis from the single cells.
   1	Cells were encapsulated using the inDrop platform, into droplets on ice and lysed  in the 4nL microfluidic droplets using a final concentration of 0.4% NP-40. Single cell lysates were subject to reverse transcription at 50°C without purification of RNA (as previously described in Klein et al., Cell 2015).
   1	As per Wellcome Trust Sequencing pipeline guidelines
   1	GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
   1	Illumina HiSeq 2500
   1	cDNA was generated from FACS sorted cells using to Smart-seq2 (Picelli et al. Nature Methods 2013)
   1	Single cells were washed twice with 1x PBS containing 0.1% BSA before placing in lysis buffer.
   1	Fresh bone marrow mononuclear cells were stained with fluorescence labeled antibodies against CD34, CD38, CD45RA, CD90, CD49f, CD135, CD10, CD7 and a lineage cocktail consisting of CD4, CD8, CD11b, CD14, CD19, CD20, CD56 and CD235a. Single Lin-CD34+CD38- and LinCD34+CD38+ HSPCs were sorted into lysis buffer.
   1	To disassociate islets into single cells, islets were incubated in Accutase (Life technology) in 37 °C for 20 min, neutralized by CMRL medium. Purification of single cells was performed by flow cytometry cell sorting on a Moflo AstriosEQ (Beckman Coulter, Miami)
   1	SmartSeq2 (Picelli S, Nat Methods. 2013, PubMed PMID: 24056875)
   1	RNA was isolated from single cells or single morula embryos and amplified as previously described (Tang et al., 2010, Nat Protoc)
   1	mESC were grown in standard 2i media. The media composition was N2B27 basal media (NDiff 227, StemCells), 100 U/ml recombinant human leukemia inhibitory factor (Millipore), 1M PD0325901 (Stemgent), 3M CHIR99021 (Stemgent).
   1	Islets were dissociated to single cell by 0.05% Trypsin, 9 mins at 37oC. Cells (250-500 cells/μl) were subsequently loaded on Fluidigm C1 IFC with either 5-10 μM or 10-17 μM capture size.
   22	(in 22 others)
project.protocols.[].id has 42 uses with 42 vals
   1	c415dbce-2335-4cb1-9079-e227da725b37
   1	faa1d4d1-abfc-4123-8dfb-51753357cf4c
   1	80427428-5260-4acd-aed8-fdf3e393a034
   1	00cc119b-d338-4233-9336-29505b622b90
   1	10238004-6f34-439c-bc04-c6210d44873b
   1	da241a08-e717-4faf-b83c-6f807a1f20b3
   1	19aeb079-ee34-48c8-bec5-3743a43a9571
   1	427c4ca2-c4ec-45ce-9bfb-aa753ae5594f
   1	322d3d98-5707-4199-914c-c99ca6ec8050
   1	9b17656b-4866-4bfd-98d4-06a8394e3a11
   1	df2c9001-6802-4972-b367-2dcfa4728713
   1	ecbdd317-7bad-4c0b-a122-7f8563c8f98d
   1	1e793d89-f1a5-400f-8ad8-4d960f677826
   1	e9fa2f85-5958-4db1-93e2-f8a6b4f066ca
   1	d85cbc46-5a25-4006-8af3-e696a3f18eed
   1	06978636-42c2-4c52-9a87-3549562ca5e3
   1	P-LOCL-9
   1	aae0d8e1-a588-49cc-b4f5-133872fa89de
   1	21ac3c8e-47b0-4e1d-a2b7-e7d3577f7a69
   1	62ec05ef-773f-444d-9997-0729b1230e05
   22	(in 22 others)
project.protocols.[].type.text has 42 uses with 9 vals
   19	nucleic acid library construction protocol
   7	growth protocol
   6	treatment protocol
   3	nucleic acid sequencing protocol
   2	normalization data transformation protocol
   2	sample collection protocol
   1	nucleic acid extraction protocol
   1	high throughput sequence alignment protocol
   1	storage protocol
project.publications.[].authors has 1 uses with 1 vals
   1	Natarajan, K
project.publications.[].pmid has 17 uses with 17 vals
   1	27667665
   1	27916275
   1	27667365
   1	26691212
   1	23934149
   1	23892778
   1	26878113
   1	28319093
   1	26644564
   1	26060301
   1	28166221
   1	28457750
   1	27864467
   1	27364731
   1	27716510
   1	27668657
   1	27565351
project.related_projects has 1 uses with 1 vals
   1	E-MTAB-5060
project.sra_project has 16 uses with 16 vals
   1	SRP083134
   1	SRP076307
   1	SRP057196
   1	SRP075719
   1	SRP094469
   1	SRP075377
   1	SRP018525
   1	SRP067844
   1	SRP011546
   1	SRP066963
   1	SRP066834
   1	SRP066781
   1	SRP092166
   1	SRP078321
   1	SRP060416
   1	SRP064464
project.submit_date has 16 uses with 16 vals
   1	2016-10-27
   1	2012-03-16
   1	2015-07-07
   1	2016-08-28
   1	2016-07-07
   1	2015-12-28
   1	2015-12-03
   1	2013-02-08
   1	2016-06-08
   1	2015-11-30
   1	2015-11-18
   1	2015-04-14
   1	2016-12-02
   1	2016-05-25
   1	2016-05-18
   1	2015-10-05
project.submitter.address has 20 uses with 19 vals
   2	7068 Koll Center Parkway Suite 401; Pleasanton, CA 94566 USA
   1	12-155 Smilow Ctr Trans Research; Philadelphia, Pennsylvania 19104-5160 USA
   1	Meyerhofstr. 1; Heidelberg,  69117 Germany
   1	5 Yiheyuan Road; Beijing, 100871 China
   1	Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK
   1	Lazarettgasse 14; Vienna,  1090 Austria
   1	Scheeles väg 1; Stockholm,  171 65 Sweden
   1	CCK, Z4; Stockholm,  S-171 76 Sweden
   1	415 Main St.; Cambridge, MA 02142 USA
   1	Center for Life Science, room 7-717; Boston, MA 02115 USA
   1	Yiheyuan 5#; Beijing,  100871 China
   1	1230 York Ave.; New York, NY 10065 USA
   1	Nobels väg 3; Stockholm,  17177 Swedn
   1	Gonda BLDG Rm. 6554, P.O.Box 957088; Los Angeles, CA 90095-7088 USA
   1	777 Old Saw Mill River Road; Tarrytown, NY 10598 USA
   1	Box 596; Uppsala,  75124 Sweden
   1	7 Divinity Ave; Cambridge, MA 02138 USA
   1	Nobels väg 3, 171 77, Stockholm, Sweden
   1	Deutscher Pl. 6; Leipzig,  04103 Germany
project.submitter.city has 21 uses with 14 vals
   4	Stockholm
   2	Beijing
   2	Cambridge
   2	Pleasanton
   2	Hinxton
   1	Los Angeles
   1	Leipzig
   1	Philadelphia
   1	New York
   1	Vienna
   1	Boston
   1	Heidelberg
   1	Tarrytown
   1	Uppsala
project.submitter.country has 21 uses with 6 vals
   9	USA
   5	Sweden
   2	Germany
   2	UK
   2	China
   1	Austria
project.submitter.country_division has 9 uses with 4 vals
   3	MA
   3	CA
   2	NY
   1	PA
project.submitter.email has 21 uses with 20 vals
   2	info@10xgenomics.com
   1	yangmingyucherry@gmail.com
   1	lars.velten@embl.de
   1	yurong.xin@regeneron.com
   1	jncampbe@caregroup.org
   1	sten.linnarsson@ki.se
   1	adrian.veres@gmail.com
   1	asa.bjorklund@scilifelab.se
   1	daniel.ramskold@ki.se
   1	cbock@cemm.oeaw.ac.at
   1	martin.enge@ki.se
   1	dongji5211314@126.com
   1	toliveira@rockefeller.edu
   1	kedarnat@ebi.ac.uk
   1	graycamp@gmail.com
   1	Athanasia.Palasantza@ki.se
   1	datahose@sanger.ac.uk
   1	jschug@upenn.edu
   1	kevinhuang@ucla.edu
   1	karthik@broadinstitute.org
project.submitter.institution has 21 uses with 18 vals
   2	Peking University
   2	Karolinska Institutet
   2	10X Genomics Inc.
   1	EMBL
   1	Wellcome Trust Sanger Institute
   1	CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences
   1	Max Planck Institute for Evolutionary Anthropology
   1	Karolinska Institute
   1	UCLA
   1	Department of Cell and Molecular Biology (CMB), Karolinska Institutet, Stockholm, Sweden.
   1	Regeneron Pharmaceuticals, Inc.
   1	Harvard University
   1	EMBL-EBI, Wellcome Trust Genome Campus, Cambridge
   1	Uppsala University
   1	The Rockefeller University
   1	Beth Israel Deaconess Medical Center
   1	Broad Institute
   1	University of Pennsylvania
project.submitter.laboratory has 7 uses with 7 vals
   1	Molecular Neurobiology
   1	Guoping Fan
   1	Steinmetz Lab
   1	IDOM
   1	Lowell Lab
   1	Laboratory of Molecular Immunology
   1	Rickard Sandberg's group (rickard.sandberg@ki.se)  (2008-2014); Rheumatology unit (2014-)
project.submitter.name has 21 uses with 20 vals
   2	10X Genomics Inc.
   1	Kedar,N,Natarajan
   1	John,N,Campbell
   1	Jonathan,,Schug
   1	,,The Wellcome Trust Sanger Institute
   1	Ji,,Dong
   1	Adrian,,Veres
   1	Martin,,Enge
   1	Karthik,,Shekhar
   1	Daniel,,Ramsköld
   1	Sten,,Linnarsson
   1	Lars,,Velten
   1	Thiago,Y,Oliveira
   1	Kevin,,Huang
   1	Asa,Kristina,Bjorklund
   1	Mingyu,,Yang
   1	Yurong,,Xin
   1	Athanasia,,Palasantza
   1	Gray,,Camp
   1	Christoph,,Bock
project.supplementary_files has 18 uses with 70 vals
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP078/SRP078321
   1	ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE44183/GSE44183_mouse_expression_mat.txt.gz
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75478/suppl/GSE75478_RAW.tar
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75478/suppl/GSE75478_transcriptomics_normalized_filtered_I1.csv.gz
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP057/SRP057196
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75478/suppl/GSE75478_transcriptomics_raw_filtered_I1.csv.gz
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75659/suppl/GSE75659_RAW.tar
   1	ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_RAW.tar
   1	ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_oocyte.bed.gz
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP092/SRP092166
   1	ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_class.R.gz
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75140/suppl/GSE75140_hOrg.fetal.master.data.frame.txt.gz
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75478/suppl/GSE75478_transcriptomics_facs_indeces_filtered_I1.csv.gz
   1	ERCC_Sequences.txt
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE76nnn/GSE76381/suppl/GSE76381_MouseEmbryoMoleculeCounts.cef.txt.gz
   1	E-MTAB-5061.README.txt
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP060/SRP060416
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE75nnn/GSE75478/suppl/GSE75478_culture_data.csv.gz
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE67nnn/GSE67835/suppl/GSE67835_RAW.tar
   1	ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE36552/GSE36552_8-cell.bed.gz
project.title has 21 uses with 21 vals
   1	Single-Cell RNA-Seq Analysis Maps Development of Human Germline Cells and Gonadal- Niche Interactions
   1	RNAseq of mouse POMC neurons
   1	Dissecting the clonal nature of allelic expression in somatic cells by single-cell RNA-seq
   1	Single-cell indexed RNA-Seq of human hematopoietic stem and progenitors
   1	RNA Sequencing of Single Human Islet Cells Reveals Type 2 Diabetes Genes
   1	Single Cell RNA-seq Study of Midbrain and Dopaminergic Neuron Development in Mouse, Human, and Stem Cells
   1	Gene expression pattern of single mES cells during cell cycle stages
   1	Single-cell RNA-seq analysis of human pancreas from healthy individuals and type 2 diabetes patients
   1	A survey of human brain transcriptome diversity at the single cell level
   1	Single cell RNA-sequencing of human tonsil innate lymphoid cells (ILCs)
   1	Tracing pluripotency of human early embryos and embryonic stem cells by single cell RNA-seq
   1	Genetic Programs in Human and Mouse Early Embryos Revealed by Single-Cell RNA-Sequencing
   1	Single-cell transcriptomics reveals unique features of human pancreatic islet cell subtypes
   1	Single-cell RNA-seq reveals heterogeneity within human pre-cDCs
   1	A single-cell transcriptomic map of the human and mouse pancreas reveals inter- and intra-cell population structure
   1	Human cerebral organoids recapitulate gene expression programs of fetal neocortex development.
   1	Pan T Cells isolated from mononuclear cells of a healthy donor
   1	Drop-Seq analysis of  P17 FACS sorted retinal cells from the Tg(Chx10-EGFP/cre,-ALPP)2Clc or Vsx2-GFP transgenic line
   1	A Molecular Census of Arcuate Hypothalamus and Median Eminence Cell Types
   1	Single cell RNA-seq of human pancreatic endocrine cells from Juvenile, adult control and type 2 diabetic donors.
   1	(in 1 others)
project.update_date has 16 uses with 8 vals
   4	2017-06-02
   3	2017-06-19
   2	2017-06-14
   2	2017-06-13
   2	2017-05-26
   1	2017-06-12
   1	2017-06-05
   1	2017-05-22
sample.biosd_sample has 3514 uses with 3514 vals
   1	SAMEA4439999
   1	SAMEA4439998
   1	SAMEA4439997
   1	SAMEA4439996
   1	SAMEA4439995
   1	SAMEA4439994
   1	SAMEA4439993
   1	SAMEA4439992
   1	SAMEA4439991
   1	SAMEA4439989
   1	SAMEA4439990
   1	SAMEA4439988
   1	SAMEA4439987
   1	SAMEA4439986
   1	SAMEA4439985
   1	SAMEA4439984
   1	SAMEA4439983
   1	SAMEA4439982
   1	SAMEA4439981
   1	SAMEA4439979
   3494	(in 3494 others)
sample.body_part.ontology has 9 uses with 5 vals
   5	UBERON_0000006
   1	UBERON_0001950
   1	UBERON_0001932
   1	UBERON_0000966
   1	UBERON_0012168
sample.body_part.text has 93 uses with 35 vals
   16	primordial germ cells
   10	temporal lobe cortex
   9	fibroblast
   5	islet of Langerhans
   4	fetal brain cortex
   3	2-cell blastomere
   3	4-cell blastomere
   3	8-cell blastomere
   3	morula stage embryo
   3	oocyte
   3	embryonic gonad
   3	embryonic stem cell
   2	pronucleus phase zygote
   2	ventral midbrain
   2	zygote
   2	CD8+ T cell
   2	hippocampus
   1	blood pre-cDCs
   1	neocortex
   1	peripheral blood mononuclear cells (PBMCs)
   15	(in 15 others)
sample.cell_cycle.text has 3 uses with 3 vals
   1	G2/M phase
   1	G1 phase
   1	S phase
sample.cell_line.name.text has 8 uses with 3 vals
   6	iPSC 409B2
   1	AB2.2
   1	H9
sample.cell_line.passage_number has 2 uses with 2 vals
   1	10
   1	0
sample.characteristics_c1_chip_id has 16 uses with 16 vals
   1	1772078237
   1	1772078236
   1	1772078218
   1	1772078217
   1	nochipID9
   1	nochipID8
   1	nochipID5
   1	nochipID4
   1	nochipID3
   1	nochipID2
   1	nochipID15
   1	nochipID14
   1	nochipID13
   1	nochipID12
   1	nochipID11
   1	nochipID10
sample.characteristics_cd10 has 2414 uses with 1052 vals
   14	81
   14	74
   14	113
   14	101
   13	85
   13	75
   13	127
   12	88
   12	60
   12	122
   12	109
   12	107
   11	98
   11	94
   11	76
   11	67
   11	118
   11	110
   11	108
   11	100
   2171	(in 1032 others)
sample.characteristics_cd135 has 2414 uses with 1945 vals
   5	2070
   5	211
   5	202
   4	865
   4	861
   4	589
   4	536
   4	526
   4	457
   4	128
   3	1984
   3	2018
   3	1865
   3	1841
   3	1833
   3	1775
   3	1719
   3	1680
   3	1545
   3	1515
   2341	(in 1925 others)
sample.characteristics_cd34 has 2414 uses with 2112 vals
   4	2048
   4	1844
   4	1755
   4	1727
   3	2114
   3	2064
   3	1950
   3	1927
   3	1891
   3	7550
   3	1833
   3	1815
   3	1758
   3	1743
   3	1692
   3	1670
   3	1618
   3	1537
   3	1503
   3	1415
   2350	(in 2092 others)
sample.characteristics_cd38 has 2414 uses with 1642 vals
   6	329
   5	529
   5	474
   5	360
   5	321
   5	299
   5	165
   4	1266
   4	984
   4	946
   4	773
   4	708
   4	650
   4	645
   4	584
   4	552
   4	551
   4	517
   4	486
   4	476
   2326	(in 1622 others)
sample.characteristics_cd45ra has 2414 uses with 1333 vals
   13	260
   11	200
   10	221
   10	130
   9	103
   8	307
   8	278
   8	270
   8	265
   8	250
   8	209
   8	177
   8	164
   8	160
   8	149
   8	138
   7	77
   7	272
   7	229
   7	219
   2245	(in 1313 others)
sample.characteristics_cd49f has 2414 uses with 1170 vals
   10	418
   9	379
   8	380
   8	332
   8	224
   7	583
   7	505
   7	471
   7	427
   7	419
   7	91
   7	330
   7	325
   7	159
   6	736
   6	592
   6	532
   6	488
   6	464
   6	462
   2272	(in 1150 others)
sample.characteristics_cd7 has 1152 uses with 652 vals
   7	343
   6	250
   6	213
   6	202
   5	389
   5	18
   5	257
   5	187
   5	176
   5	158
   5	119
   4	496
   4	489
   4	477
   4	397
   4	390
   4	356
   4	352
   4	346
   4	326
   1056	(in 632 others)
sample.characteristics_cd90 has 2414 uses with 1668 vals
   8	200
   7	-28
   6	713
   6	90
   6	319
   6	123
   5	841
   5	365
   5	66
   5	312
   5	-227
   5	197
   5	195
   5	141
   5	135
   4	540
   4	509
   4	461
   4	403
   4	83
   2310	(in 1648 others)
sample.characteristics_cef has 5 uses with 5 vals
   1	EmbryoMoleculeCounts.cef
   1	iPSMoleculeCounts.cef
   1	MouseAdultDAMoleculeCounts.cef
   1	ESMoleculeCounts.cef
   1	MouseEmbryoMoleculeCounts.cef
sample.characteristics_clone_info has 57 uses with 51 vals
   5	non.clonal
   2	fibroblast.cl7
   2	fibroblast.cl7.5.pooled.cells
   1	fibroblast.cl6
   1	fibroblast.cl5
   1	fibroblast.cl4
   1	fibroblast.cl3
   1	fibroblast.cl2
   1	fibroblast.cl1
   1	Tcell.in.vivo.cl32
   1	Tcell.in.vivo.cl31
   1	Tcell.in.vivo.cl29
   1	Tcell.in.vivo.cl30
   1	Tcell.in.vivo.cl28
   1	Tcell.in.vivo.cl27
   1	Tcell.in.vivo.cl26
   1	Tcell.in.vivo.cl25
   1	Tcell.in.vivo.cl24
   1	Tcell.in.vivo.cl23
   1	Tcell.in.vivo.cl22
   31	(in 31 others)
sample.characteristics_cross has 1 uses with 1 vals
   1	CASTxC57
sample.characteristics_donor_age has 1 uses with 1 vals
   1	2,9
sample.characteristics_experiment_sample_name has 12 uses with 12 vals
   1	FB_S6
   1	FB_S3
   1	FB_S2
   1	FB_S1
   1	AB_S8
   1	AB_S7
   1	AB_S5
   1	AB_S4
   1	AB_S3
   1	AB_S2
   1	AB_S1
   1	AB_S11
sample.characteristics_facs_gating has 12 uses with 4 vals
   3	ILC3
   3	ILC2
   3	ILC1
   3	NK
sample.characteristics_facs_time has 2413 uses with 2301 vals
   3	21102
   3	16198
   2	21554
   2	21506
   2	7606
   2	21472
   2	7521
   2	14726
   2	21341
   2	7413
   2	21300
   2	7400
   2	21144
   2	21142
   2	21104
   2	21100
   2	14397
   2	20949
   2	7120
   2	20901
   2371	(in 2281 others)
sample.characteristics_fsc_a has 2414 uses with 2361 vals
   2	112732
   2	118262
   2	118236
   2	124639
   2	124532
   2	112248
   2	112009
   2	117367
   2	129417
   2	129407
   2	130387
   2	111436
   2	117041
   2	123495
   2	116833
   2	128954
   2	111161
   2	104474
   2	110920
   2	147651
   2374	(in 2341 others)
sample.characteristics_fsc_h has 2414 uses with 2346 vals
   3	97540
   2	112689
   2	112569
   2	105821
   2	105820
   2	118061
   2	112368
   2	124447
   2	112176
   2	112053
   2	111889
   2	117529
   2	117517
   2	111851
   2	117492
   2	124049
   2	117304
   2	104640
   2	128832
   2	116569
   2373	(in 2326 others)
sample.characteristics_fsc_w has 1152 uses with 1092 vals
   3	64197
   3	69152
   3	68456
   2	64767
   2	69954
   2	69838
   2	69797
   2	69599
   2	70551
   2	69472
   2	63803
   2	70382
   2	69362
   2	70309
   2	70244
   2	70117
   2	68750
   2	68747
   2	68698
   2	62932
   1109	(in 1072 others)
sample.characteristics_inferred_cell_type has 6179 uses with 88 vals
   389	mUnclassified
   282	Unk
   263	eProg1b
   244	eProg1a
   210	hRgl2a
   191	hPeric
   149	mNProg
   126	eSCa
   126	eProg2a
   121	eNb1
   120	mGaba2
   120	hProgBP
   120	mEndo
   118	eProg2b
   117	eSCb
   108	mNbML2
   106	hOMTN
   100	hNProg
   91	hNbM
   84	eNb2
   2994	(in 68 others)
sample.characteristics_lin has 2414 uses with 1136 vals
   10	76
   10	3
   8	84
   8	64
   8	40
   7	51
   7	273
   7	263
   7	201
   7	110
   7	-40
   6	512
   6	429
   6	83
   6	61
   6	42
   6	284
   6	30
   6	19
   6	266
   2274	(in 1116 others)
sample.characteristics_plate has 170 uses with 160 vals
   2	plate15
   2	plate11
   2	plate10
   2	plate9
   2	plate8
   2	plate7
   2	plate6
   2	plate5
   2	plate4
   2	plate3
   1	1772067089
   1	1772121293
   1	1772121291
   1	1772121288
   1	1772121283
   1	1772121282
   1	1772092277
   1	1772092007
   1	1772092006
   1	1772092002
   140	(in 140 others)
sample.characteristics_ssc-w has 1152 uses with 1046 vals
   3	67696
   3	67397
   3	67239
   3	67088
   3	66714
   3	66422
   3	66372
   3	66317
   2	64901
   2	64792
   2	64756
   2	64741
   2	64610
   2	64559
   2	64422
   2	69822
   2	69335
   2	69134
   2	68838
   2	68716
   1104	(in 1026 others)
sample.characteristics_ssc_a has 2414 uses with 2360 vals
   3	59838
   2	58282
   2	58161
   2	40229
   2	51982
   2	51974
   2	57541
   2	57425
   2	63853
   2	44849
   2	51453
   2	63644
   2	56924
   2	63443
   2	44540
   2	63402
   2	51113
   2	56558
   2	56546
   2	75369
   2373	(in 2340 others)
sample.characteristics_ssc_h has 2414 uses with 2327 vals
   3	64736
   3	64163
   3	56904
   3	55105
   3	58748
   2	58280
   2	45953
   2	58248
   2	64804
   2	52512
   2	52464
   2	71280
   2	52313
   2	57689
   2	52090
   2	64271
   2	52025
   2	63976
   2	64040
   2	63940
   2369	(in 2307 others)
sample.characteristics_time has 29 uses with 29 vals
   1	e18.5
   1	e15.5
   1	e14.5
   1	e13.5
   1	e12.5
   1	e11.5
   1	p56
   1	p28
   1	p27
   1	p26
   1	p25
   1	p24
   1	p23
   1	p21
   1	p19
   1	p20
   1	63d
   1	42d
   1	9w
   1	8w
   9	(in 9 others)
sample.culture_type has 9 uses with 3 vals
   7	primary culture
   1	cell line
   1	tissue
sample.donor.age has 108 uses with 57 vals
   10	0
   7	17
   5	37
   5	23
   3	63
   3	56
   3	27
   3	25
   3	24
   3	22
   3	21
   3	15
   2	57
   2	55
   2	51
   2	43
   2	41
   2	29
   2	19
   2	12
   41	(in 37 others)
sample.donor.age_unit has 41 uses with 3 vals
   20	week
   12	year
   9	day
sample.donor.ancestry.[].text has 19 uses with 5 vals
   10	C
   4	AA
   3	H
   1	Han Chinese
   1	AI
sample.donor.body_mass_index has 15 uses with 14 vals
   2	21.5
   1	34.36
   1	21.1
   1	39.6
   1	29.84
   1	32.9
   1	31.8
   1	29.9
   1	30.8
   1	35
   1	24
   1	22
   1	27.5
   1	24.7
sample.donor.development_stage.text has 20 uses with 8 vals
   3	2-cell blastomeres
   3	8-cell blastomeres
   3	oocyte
   3	4-cell blastomeres
   3	morula
   2	pronucleus phase zygote
   2	zygote
   1	late blastocyst
sample.donor.disease.[].text has 41 uses with 5 vals
   19	normal
   12	type II diabetes mellitus
   8	epilepsy
   1	type I diabetes mellitus
   1	obstructive sleep apnea
sample.donor.genotype has 4 uses with 3 vals
   2	Tomato/DAT-Cre+
   1	AAV-GFP+ RIP-Cre+
   1	Vsx2-GFP
sample.donor.id has 100 uses with 100 vals
   1	f79e89a8-f17a-4f0a-8884-660824544318
   1	0b778390-c03e-404f-af76-ccecc1044a0e
   1	e6b07325-44e1-433f-9139-97591ec38958
   1	e1ad4270-5c24-44a1-bd6e-d7f9b3ef2c9c
   1	dcfe28f8-e844-4872-b704-fc0146d55313
   1	fb5e1463-600e-4f87-88b6-a551bd7361ee
   1	96af6206-dbcc-4ff4-81a8-2ba8eedb8a76
   1	6a01b213-bfb4-47d9-933f-7f1427eeec09
   1	a99f2140-4884-438c-9fad-7316203cc477
   1	6b501b7d-53a0-4e0e-8df2-59b6c883da4e
   1	2f9b054d-6ed4-4593-a816-9f15ff52f225
   1	0924389c-6d9c-4207-b25e-de09082279e1
   1	f025da4e-7ad8-4b65-8686-d16594ddb821
   1	2fa70358-d99b-4dd6-b4c9-fd75c0f67a1a
   1	350b521d-f509-4a33-87de-b6e54b014d05
   1	a9b24fb6-25fd-4330-ab23-25ecfd63db29
   1	022cd652-dbdf-42a6-88a3-16a74e4309c8
   1	2047c957-fed2-4d8f-b0de-d31d56237997
   1	5fa8bef7-abba-4429-b16a-4193d4ec72db
   1	a43734b2-cb0f-488c-9764-abee50ffc439
   80	(in 80 others)
sample.donor.is_living has 34 uses with 2 vals
   20	no
   14	yes
sample.donor.life_stage has 56 uses with 6 vals
   24	embryo
   16	adult
   11	postpartum
   3	cell line
   1	organoid
   1	child
sample.donor.medication.[].text has 1 uses with 1 vals
   1	Immunization with yellow fever vaccine YFV 17D
sample.donor.sex has 145 uses with 4 vals
   49	mixed
   44	male
   37	female
   15	unknown
sample.donor.species.ontology has 26 uses with 2 vals
   17	9606
   9	10090
sample.donor.species.text has 26 uses with 2 vals
   17	Homo sapiens
   9	Mus musculus
sample.donor.strain.[].text has 248 uses with 8 vals
   91	C57BL/6J (mother) x CAST/EiJ (father)
   70	CAST/EiJ (mother) x C57BL/6J (father)
   52	CD1
   28	CAST/EiJ x C57BL/6J or C57BL/6J x CAST/EiJ
   4	C57BL/6
   1	ICR
   1	(C57BL/6 x DBA)F2
   1	CAST/EiJ_x_C57BL/6J
sample.donor.submitted_id has 126 uses with 123 vals
   4	cell_donor_2
   1	p25 mouse donor
   1	FB_S6
   1	FB_S3
   1	FB_S2
   1	FB_S1
   1	AB_S8
   1	AB_S7
   1	AB_S5
   1	AB_S4
   1	AB_S3
   1	AB_S2
   1	AB_S1
   1	HP1508501T2D
   1	T2D 6
   1	T2D 5
   1	T2D 4
   1	T2D 3
   1	T2D 2
   1	T2D 1
   103	(in 103 others)
sample.ena_sample has 3898 uses with 3898 vals
   1	ERS1351983
   1	ERS1351982
   1	ERS1351981
   1	ERS1351979
   1	ERS1351980
   1	ERS1351978
   1	ERS1351977
   1	ERS1351976
   1	ERS1351975
   1	ERS1351974
   1	ERS1351973
   1	ERS1351972
   1	ERS1351971
   1	ERS1351969
   1	ERS1351970
   1	ERS1351968
   1	ERS1351967
   1	ERS1351966
   1	ERS1351965
   1	ERS1351964
   3878	(in 3878 others)
sample.enrichment.[].markers has 35 uses with 11 vals
   6	CD3- CD14- CD19- CD45+ CD127- CD56+ NKG2A+
   6	CD3- CD14- CD19- CD45+ CD127+ CD161+ CD117+ CRTH2- NKp44+
   6	CD3- CD14- CD19- CD45+ CD127+ NKG2A- CD16- CD117- CRTH2-
   6	CD3- CD14- CD19- CD45+ CD127+ NKG2A- CD16- CD117- CRTH2+
   2	CD3+ CD8+
   2	CD117+
   2	CD4- CD8- CD11b- CD14- CD19- CD20- CD56- CD235a- CD34+ CD38-
   2	CD4- CD8- CD11b- CD14- CD19- CD20- CD56- CD235a- CD34+ CD38+
   1	CD4- CD8- CD11b- CD14- CD19- CD20- CD56- CD235a- CD34+ CD38+ CD45RA- CD90+
   1	POMC+
   1	CD3+
sample.enrichment.[].type has 9 uses with 3 vals
   6	FACS
   2	MACS
   1	Ficoll gradient
sample.geo_sample has 15271 uses with 15271 vals
   1	GSM1160139
   1	GSM1160140
   1	GSM1160138
   1	GSM1160137
   1	GSM1160136
   1	GSM1160135
   1	GSM1160134
   1	GSM1160133
   1	GSM1160132
   1	GSM1160131
   1	GSM1160129
   1	GSM1160130
   1	GSM1160128
   1	GSM1160127
   1	GSM1160126
   1	GSM1160125
   1	GSM1160124
   1	GSM1160123
   1	GSM1160122
   1	GSM1160121
   15251	(in 15251 others)
sample.id has 19175 uses with 19175 vals
   1	1bd141af-6c69-4666-ae05-515d3ce97822
   1	603e07b5-a95d-4f7c-98e9-d7098b580770
   1	31371a97-5f5a-4a6f-ac69-add12bef2945
   1	f5daedb4-64f5-4490-9d30-eadd4ef2bc53
   1	c028659c-91f2-4baa-b140-dc628df57304
   1	2ea2dfd1-04f7-4678-b48a-08800f5d0b09
   1	8ffa50e9-13ea-4e1e-ac78-cc0dc6798f24
   1	6f9dcb18-c735-47fb-af82-91adfdb41885
   1	08180cf9-3063-433b-9424-0c37f58fe95d
   1	3815d6c6-a5fe-4d16-933b-1ac1757ac735
   1	70bfdd68-cf73-4553-8143-f03a242a83a7
   1	cc3be049-42f1-4a68-8e00-d95e81085790
   1	4b79f85e-be1e-4d20-8e84-4e97aa2b8e0e
   1	0f378a5c-66a4-47f8-8a32-aeec0b44ea34
   1	008e4b25-88c1-40ed-bd97-7859f14d606d
   1	a3879424-510f-4158-b50b-b7b2de8ea4ff
   1	a4792168-4490-435c-84dd-d31861c669a4
   1	a795ad7f-3d2e-4ae1-aae3-d21a5dfd4bff
   1	cd1372e8-727b-4b89-99bc-ce5800c5d464
   1	02b19f32-aaf6-4ed2-a835-1613588df8bd
   19155	(in 19155 others)
sample.name has 287 uses with 213 vals
   19	pancreas islet normal
   12	pancreas islet diab II
   10	temporal cortex
   4	fetal brain cortex
   3	2-cell blastomeres
   3	8-cell blastomeres
   3	fibroblast
   3	tonsil ILC1 cells
   3	tonsil ILC2 cells
   3	M 21GW germ cells
   3	morula blastomeres
   3	4-cell blastomeres
   3	tonsil ILC3 cells
   3	tonsil NK cells
   2	pancreas islet BMI22
   2	Lin-CD34+CD38+ marrow
   2	pronucleus phase zygote
   2	oocytes
   2	zygotes
   2	M 10GW germ cells
   200	(in 193 others)
sample.ncbi_biosample has 15271 uses with 15271 vals
   1	SAMN05567246
   1	SAMN05567245
   1	SAMN05567244
   1	SAMN05567243
   1	SAMN05567242
   1	SAMN05567241
   1	SAMN05567239
   1	SAMN05567240
   1	SAMN05567238
   1	SAMN05567237
   1	SAMN05567236
   1	SAMN05567235
   1	SAMN05567234
   1	SAMN05567233
   1	SAMN05567232
   1	SAMN05567231
   1	SAMN05567230
   1	SAMN05567229
   1	SAMN05567228
   1	SAMN05567227
   15251	(in 15251 others)
sample.organ.ontology has 38 uses with 9 vals
   9	UBERON_0002097
   8	UBERON_0000955
   7	UBERON_0000922
   5	UBERON_0001264
   5	UBERON_0000178
   1	UBERON_0002372
   1	UBERON_0002107
   1	UBERON_0001474
   1	UBERON_0000970
sample.organ.text has 38 uses with 9 vals
   9	skin
   8	brain
   7	embryo
   5	blood
   5	pancreas
   1	bone
   1	eye
   1	liver
   1	tonsil
sample.preservation.storage_protocol has 1 uses with 1 vals
   1	P-LOCL-9
sample.protocol_ids has 20 uses with 41 vals
   2	0491663f-1700-4a17-8d14-be8e16003049
   1	c415dbce-2335-4cb1-9079-e227da725b37
   1	faa1d4d1-abfc-4123-8dfb-51753357cf4c
   1	80427428-5260-4acd-aed8-fdf3e393a034
   1	00cc119b-d338-4233-9336-29505b622b90
   1	10238004-6f34-439c-bc04-c6210d44873b
   1	da241a08-e717-4faf-b83c-6f807a1f20b3
   1	19aeb079-ee34-48c8-bec5-3743a43a9571
   1	427c4ca2-c4ec-45ce-9bfb-aa753ae5594f
   1	322d3d98-5707-4199-914c-c99ca6ec8050
   1	9b17656b-4866-4bfd-98d4-06a8394e3a11
   1	df2c9001-6802-4972-b367-2dcfa4728713
   1	ecbdd317-7bad-4c0b-a122-7f8563c8f98d
   1	1e793d89-f1a5-400f-8ad8-4d960f677826
   1	e9fa2f85-5958-4db1-93e2-f8a6b4f066ca
   1	d85cbc46-5a25-4006-8af3-e696a3f18eed
   1	06978636-42c2-4c52-9a87-3549562ca5e3
   1	aae0d8e1-a588-49cc-b4f5-133872fa89de
   1	21ac3c8e-47b0-4e1d-a2b7-e7d3577f7a69
   1	62ec05ef-773f-444d-9997-0729b1230e05
sample.submit_date has 78 uses with 21 vals
   38	2016-09-08
   11	2012-04-25
   5	2012-03-16
   5	2016-08-28
   2	2015-12-03
   2	2015-11-30
   1	2016-10-27
   1	2015-07-07
   1	2016-08-23
   1	2016-08-11
   1	2016-07-11
   1	2016-07-06
   1	2013-02-08
   1	2016-06-08
   1	2015-04-15
   1	2016-12-02
   1	2016-05-25
   1	2016-05-18
   1	2015-10-05
   1	2013-06-11
   1	(in 1 others)
sample.submitter_id has 11409 uses with 11409 vals
   1	HP1525301T2D_P24
   1	HP1525301T2D_P23
   1	HP1525301T2D_P22
   1	HP1525301T2D_P21
   1	HP1525301T2D_P19
   1	HP1525301T2D_P20
   1	HP1525301T2D_P18
   1	HP1525301T2D_P17
   1	HP1525301T2D_P16
   1	HP1525301T2D_P15
   1	HP1525301T2D_P14
   1	G2M_cell9
   1	HP1525301T2D_P13
   1	1772094158_H12
   1	G2M_cell8
   1	HP1525301T2D_P12
   1	1772094158_H11
   1	G2M_cell7
   1	HP1525301T2D_P11
   1	1772096091_A02
   11389	(in 11389 others)
sample.supplementary_files has 9094 uses with 14385 vals
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271866
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271865
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271864
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306037/suppl/GSM2306037_M_21W_embryo3_10_2_gene_expression.txt.gz
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271863
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271862
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271861
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271859
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271860
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271858
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1962nnn/GSM1962435/suppl/GSM1962435_Tcell_person1_P1299_1349_expression.txt.gz
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271857
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271856
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1956nnn/GSM1956317/suppl/GSM1956317_counts_plate9_D_5.csv.gz
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2288nnn/GSM2288728/suppl/GSM2288728_counts_I1_plate10_A_6.csv.gz
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1962nnn/GSM1962707/suppl/GSM1962707_Tcell_person1_P1902_1586_expression.txt.gz
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271855
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271854
   1	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1901nnn/GSM1901480/suppl/GSM1901480_sample_26_RPKM.tsv.gz
   1	ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX227/SRX2271853
   9074	(in 14365 others)
sample.title has 314 uses with 293 vals
   4	19 GW fetal brain cortex
   3	primordial germ cells (CD117+) from 21 GW male embryo
   2	mouse fibroblast
   2	primordial germ cells (CD117+) from 19 GW male embryo
   2	primordial germ cells (CD117+) from 24 GW female embryo
   2	Pancreatic islets from male donor, age 43, BMI 30.8, no diabetes
   2	temporal lobe cortex - healthy tissue from 47 year old male epileptic patient
   2	temporal lobe cortex - healthy tissue from 37 year old female epileptic patient
   2	disassociated blastomeres from 2-cell stage from Fan lab 2013
   2	primordial germ cells (CD117+) from 23 GW female embryo
   2	disassociated blastomeres from 8-cell stage from Fan lab 2013
   2	unfertilized oocytes from Fan lab 2013
   2	disassociated blastomeres from morula stage embryo from Fan lab 2013
   2	primordial germ cells (CD117+) from 20 GW female embryo
   2	fertilized oocyte at pronucleus phase from Fan lab 2013
   2	disassociated blastomeres from 4-cell stage from Fan lab 2013
   2	fibroblast from primary culture split in two parts after RNA extraction
   2	primordial germ cells (CD117+) from 10 GW male embryo
   1	Lin- CD34+ CD38+ CD45RA- CD90+ bone marrow donor 2 plate 12
   1	ventral midbrain from 11 week old embryo
   273	(in 273 others)
sample.total_estimated_cells has 17 uses with 5 vals
   11	1
   2	0.5
   2	5
   1	500
   1	15
sample.update_date has 802 uses with 17 vals
   520	2017-03-27
   225	2017-01-19
   39	2017-03-31
   4	2017-04-17
   2	2016-09-26
   1	2016-08-31
   1	2016-08-25
   1	2016-07-05
   1	2015-12-07
   1	2013-08-10
   1	2016-01-28
   1	2016-01-05
   1	2017-02-06
   1	2015-11-06
   1	2013-07-29
   1	2017-01-18
   1	2016-11-15
sample.well.cell_type.ontology has 4106 uses with 28 vals
   1837	CL_0000171
   778	CL_0000168
   391	CL_0002079
   197	XAO_0005168
   190	CL_0002064
   176	CL_0000173
   132	CL_0000540
   97	CL_0002275
   62	CL_0000127
   54	CL_0002410
   41	CL_0008024
   38	CL_0000128
   36	CL_0000115
   18	CL_0002453
   16	CL_0000129
   9	CL_0000057
   7	XAO_0005167
   7	CL_0000097
   4	CL_0008019
   3	CL_0000360
   13	(in 8 others)
sample.well.cell_type.text has 4275 uses with 41 vals
   1837	pancreatic A cell
   778	insulin secreting cell
   391	pancreatic ductal cell
   197	gamma cell
   190	pancreatic acinar cell
   176	pancreatic D cell
   132	neuron
   97	pancreatic PP cell
   77	fetal_quiescent
   62	astrocyte
   54	pancreatic stellate cell
   46	hybrid
   41	pancreatic endocrine cell
   38	oligodendrocyte
   25	fetal_replicating
   20	endothelial
   18	oligodendrocyte precursor cell
   16	microglia
   16	endothelial cell
   9	fibroblast
   55	(in 21 others)
sample.well.name has 11184 uses with 11184 vals
   1	Tcell_person1_P1299_1097
   1	Tcell_person1_P1299_1107
   1	Tcell_person1_P1299_1104
   1	Tcell_person1_P1299_1103
   1	Tcell_person1_P1299_1102
   1	Tcell_person1_P1299_1101
   1	HP1525301T2D_P24
   1	HP1525301T2D_P23
   1	HP1525301T2D_P22
   1	HP1525301T2D_P21
   1	HP1525301T2D_P19
   1	HP1525301T2D_P20
   1	HP1525301T2D_P18
   1	HP1525301T2D_P17
   1	HP1525301T2D_P16
   1	mdOrg2_B2_hOrg_ESC_reg2_53d
   1	HP1525301T2D_P15
   1	HP1525301T2D_P14
   1	G2M_cell9
   1	HP1525301T2D_P13
   11164	(in 11164 others)
sample.well.quality has 3551 uses with 4 vals
   2241	OK
   1182	low quality cell
   96	control, empty well
   32	control, 2-cell well
