project.title Single-Cell RNA-Seq Analysis Maps Development of Human Germline Cells and Gonadal- Niche Interactions
assay.rna.prep modified smart-seq2
assay.rna.primer random
assay.seq.machine Illumina HiSeq 2500
assay.seq.molecule polyA RNA
assay.seq.paired_ends yes
assay.seq.umi_barcode_size 8
assay.seq.umi_barcode_offset 8
assay.seq.umi_barcode_read 2
assay.single_cell.cell_barcode_size 8
assay.single_cell.cell_barcode_offset 0
assay.single_cell.cell_barcode_read read2
assay.single_cell.method mouth pipette
sample.treatment.enrichment CD117+
sample.treatment.enrichment_method MACS,FACS
project.contact.address "Yiheyuan 5#; Beijing,  100871 China"
project.contact.city Beijing
project.contact.country China
project.contact.email dongji5211314@126.com
project.contact.institute Peking University
project.contact.name "Ji,,Dong"
project.contact.postal_code 100871
project.contact.street_address Yiheyuan 5#
project.contributor "Li,,Li","Ji,,Dong","Liying,,Yan","Jie,,Qiao","Fuchou,,Tang"
project.geo_series GSE86146
project.id GSE86146
project.last_update_date 2017-06-12
project.ncbi_bioproject PRJNA340388
project.overall_design "Here we performed single cell RNA-seq analysis for 2,167 individual PGCs as well as their gonadal niche cells, covering the developmental stages from 4 to 26 weeks after gestation in both female and male human embryos"
project.pmid 28457750
project.release_status 2017-03-31
project.sra_project SRP083134
project.submission_date 2016-08-28
project.summary "Human fetal germ cells (FGCs) are precursors to sperm and eggs and are crucial for maintenance of the species. However, the developmental trajectories and heterogeneity of human FGCs remain largely unknown. Here, we performed single-cell RNA-seq analysis of over 2000 FGCs and their gonadal niche cells in female and male human embryos spanning several developmental stages. We found that the female FGCs undergo four distinct sequential phases characterized by mitosis, retinoic acid signaling, meiotic prophase, and oogenesis. Male FGCs develop through stages of migration, mitosis and cell cycle arrest. Individual embryos of both sexes simultaneously contain several subpopulations, highlighting the asynchronous and heterogeneous nature of FGC development. Moreover, we observed reciprocal signaling interactions between FGCs and their gonadal niche cells, including activation of BMP and Notch signaling pathways. Our work provides key insights into crucial features of human FGCs during their highly ordered mitotic, meiotic, and gametogenetic processes in vivo."
project.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP083/SRP083134,ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE86nnn/GSE86146/suppl/GSE86146_RAW.tar
sample.data_processing Illumina CASAVA version 1.8 were used to the basecalling.,"Raw reads were first organized by specific cell barcode information attached in the read 2 of pair-ended reads. Second, unique molecular identifier (UMI) information were added into the corresponding read 1 which were then trimmed to remove template switch oligo (TSO) sequence and polyA tails. Subsequently, we also removed reads with adapter contaminants and low-quality bases (N>10%).","Third, the cleaned reads were aligned to the hg19 human transcriptome (UCSC) using Tophat (version 2.0.12) (Trapnell et al., 2009). Fourth, uniquely mapped reads were counted using htseq-count of the HTSeq package and grouped by cell-specific barcode (Anders et al., 2014). Based on UMI information, duplicated transcripts of each gene were removed. Finally, within a given cell, distinct UMIs of each gene were counted as the transcript number of that gene.","The expression levels TPM, where TPM (transcript-per-million) was calculated by the number of UMIs of each gene divided by all the number of UMIs of a given cell, then multiplying by 1,000,000.",Genome_build: hg19,Supplementary_files_format_and_content: txt files which include theTPM values of RefSeq genes.
sample.donor.age_unit week
sample.donor.life_stage embryo
sample.donor.ncbi_taxon 9606
sample.donor.species Homo sapiens
sample.protocol_types nucleic acid library construction protocol
sample.protocols "A modified Smart-seq2 protocol was applied for single-cell RNA-seq. Briefly, after MACS and FACS purification, a single PGC or gonadal somatic cell was picked into the lysis buffer by mouth pippete. The reverse transcription reaction was performed with 24 oligo (dT) primer anchored with the 8 bp cell specific barcode, and also with 8 bp unique molecular identifiers (UMIs)."
project.uuid 3a0a8f77-b16d-4483-86a6-b10ad9f3c0b8

	sample.donor.age 3
	sample.body_part.name primordial germ cells

		sample.long_label primordial germ cells (CD117+) from 5 GW female embryos
		sample.short_label F 5GW germ cells
		sample.donor.sex female

			sample.id F_5W_embryo1_and_2
			assay.sra_experiment SRX2148088
			assay.sra_run SRR4199308
			sample.geo_sample GSM2306011
			sample.last_update_date 2017-04-17
			sample.ncbi_biosample SAMN05751663
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148088,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306011/suppl/GSM2306011_F_5W_embryo1_and_2_gene_expression.txt.gz
			sample.submission_date 2016-09-08
			sample.uuid ed8d4b0d-e4d1-4a51-915e-19956ae53fde

	sample.donor.age 2,9
	sample.body_part.name primordial germ cells

		sample.donor.sex mixed
		sample.long_label primordial germ cells (CD117+) from pooled 4 and 11 GW mixed sex embryos
		sample.short_label 4&11GW germ cells

			sample.id M_4W_embryo1_and_F_11W_embryo1
			assay.sra_experiment SRX2148100
			assay.sra_run SRR4199320
			sample.geo_sample GSM2306023
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751653
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306023/suppl/GSM2306023_M_4W_embryo1_and_F_11W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148100
			sample.submission_date 2016-09-08
			sample.uuid 49eaf4cf-a8c5-49bc-b745-0f3aabd4070b

	sample.donor.age 5
	sample.body_part.name primordial germ cells

		sample.donor.id F_7W_embryo1
		sample.long_label primordial germ cells (CD117+) from 7 GW female embryo
		sample.short_label F 7GW germ cells
		sample.donor.sex female
		sample.donor.uuid fb5e1463-600e-4f87-88b6-a551bd7361ee

			sample.id F_7W_embryo1
			assay.sra_experiment SRX2148089
			assay.sra_run SRR4199309
			sample.geo_sample GSM2306012
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751662
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306012/suppl/GSM2306012_F_7W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148089
			sample.submission_date 2016-09-08
			sample.uuid 7f4afa66-093d-44a3-81ac-5b50fe328ce7

	sample.donor.age 6
	sample.body_part.name primordial germ cells

		sample.donor.id F_8W_embryo1
		sample.long_label primordial germ cells (CD117+) from 8 GW female embryo
		sample.short_label F 8GW germ cells
		sample.donor.sex female
		sample.donor.uuid 80d17da8-3a81-496c-a377-55a82bd72425

			sample.id F_8W_embryo1
			assay.sra_experiment SRX2148090
			assay.sra_run SRR4199310
			sample.geo_sample GSM2306013
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751661
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306013/suppl/GSM2306013_F_8W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148090
			sample.submission_date 2016-09-08
			sample.uuid aa44f073-c74f-4c29-9731-862b2312a989

	sample.donor.age 7
	sample.body_part.name primordial germ cells

		sample.donor.id M_9W_embryo1
		sample.long_label primordial germ cells (CD117+) from 9 GW male embryo
		sample.short_label M 9GW germ cells
		sample.donor.sex male
		sample.donor.uuid 84737680-dff1-4e80-95f2-5bc7b3c9bbee

			sample.id M_9W_embryo1
			assay.sra_experiment SRX2148101
			assay.sra_run SRR4199321
			sample.geo_sample GSM2306024
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751671
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306024/suppl/GSM2306024_M_9W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148101
			sample.submission_date 2016-09-08
			sample.uuid 61f6bd0a-095d-40ee-a2f9-e891aaa14e05

	sample.donor.age 8

		sample.donor.id F_10W_embryo1
		sample.long_label embryonic gonad from 10 GW female embryo
		sample.short_label F 10GW gonad
		sample.donor.sex female
		sample.donor.uuid c7abfe17-f377-441f-a3c5-4bbd025c3665
		sample.body_part.name embryonic gonad

			sample.id F_10W_embryo1
			assay.sra_experiment SRX2059667
			assay.sra_run SRR4081197
			sample.geo_sample GSM2295850
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05713256
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2295nnn/GSM2295850/suppl/GSM2295850_F_10W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX205/SRX2059667
			sample.submission_date 2016-08-28
			sample.uuid f624ded4-38a9-4d8b-ab8c-3989468fc627

		sample.donor.id M_10W_embryo1
		sample.long_label primordial germ cells (CD117+) from 10 GW male embryo
		sample.short_label M 10GW germ cells
		sample.donor.sex male
		sample.donor.uuid cae85e00-093b-40fb-a592-0ac9a1d960e7
		sample.body_part.name primordial germ cells

			sample.id M_10W_embryo1
			assay.sra_experiment SRX2148102
			assay.sra_run SRR4199322
			sample.geo_sample GSM2306025
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751652
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306025/suppl/GSM2306025_M_10W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148102
			sample.submission_date 2016-09-08
			sample.uuid 12efe810-834e-4454-b555-2f9f1b1a02cb

		sample.donor.id M_10W_embryo2
		sample.long_label primordial germ cells (CD117+) from 10 GW male embryo
		sample.short_label M 10GW germ cells
		sample.donor.sex male
		sample.donor.uuid 1e536816-c254-41ce-b834-ba50fbf46ce6
		sample.body_part.name primordial germ cells

			sample.id M_10W_embryo2
			assay.sra_experiment SRX2148103
			assay.sra_run SRR4199323
			sample.geo_sample GSM2306026
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751651
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306026/suppl/GSM2306026_M_10W_embryo2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148103
			sample.submission_date 2016-09-08
			sample.uuid 370dcdd7-219c-4f41-8d1b-99724632e59a

	sample.donor.age 10
	sample.body_part.name primordial germ cells

		sample.donor.id F_12W_embryo1
		sample.long_label primordial germ cells (CD117+) from 12 GW female embryo
		sample.short_label F 12GW germ cells
		sample.donor.sex female
		sample.donor.uuid c821dd59-1ce6-40fa-89c5-6c80ab5ac9df

			sample.id F_12W_embryo1
			assay.sra_experiment SRX2148091
			assay.sra_run SRR4199311
			sample.geo_sample GSM2306014
			sample.last_update_date 2017-04-17
			sample.ncbi_biosample SAMN05751660
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148091,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306014/suppl/GSM2306014_F_12W_embryo1_gene_expression.txt.gz
			sample.submission_date 2016-09-08
			sample.uuid b5d4a92f-dd69-46a9-8462-a1e55c0081d8

		sample.donor.id M_12W_embryo1
		sample.long_label primordial germ cells (CD117+) from 12 GW male embryo
		sample.short_label M 12GW germ cells
		sample.donor.sex male
		sample.donor.uuid 9fc60a04-63a1-401e-862e-bc21241b57cb

			sample.id M_12W_embryo1
			assay.sra_experiment SRX2148104
			assay.sra_run SRR4199324
			sample.geo_sample GSM2306027
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751650
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306027/suppl/GSM2306027_M_12W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148104
			sample.submission_date 2016-09-08
			sample.uuid 2ae06a17-b76b-4553-bdd0-0b40e20eab14

	sample.donor.age 12
	sample.body_part.name embryonic gonad

		sample.donor.id F_14W_embryo1
		sample.long_label embryonic gonad from 14 GW female embryo
		sample.short_label F 14GW gonad
		sample.donor.sex female
		sample.donor.uuid 5fa8bef7-abba-4429-b16a-4193d4ec72db

			sample.id F_14W_embryo1_1
			assay.sra_experiment SRX2059668
			assay.sra_run SRR4081198
			sample.geo_sample GSM2295851
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05713255
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2295nnn/GSM2295851/suppl/GSM2295851_F_14W_embryo1_1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX205/SRX2059668
			sample.submission_date 2016-08-28
			sample.uuid 8afe4d71-f169-45fe-b94c-bb04757fa904

			sample.id F_14W_embryo1_2
			assay.sra_experiment SRX2059669
			assay.sra_run SRR4081199
			sample.geo_sample GSM2295852
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05713254
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2295nnn/GSM2295852/suppl/GSM2295852_F_14W_embryo1_2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX205/SRX2059669
			sample.submission_date 2016-08-28
			sample.uuid ed0056fd-b150-4432-bf85-0082e7c469c1

			sample.id F_14W_embryo1_3
			assay.sra_experiment SRX2059670
			assay.sra_run SRR4081200
			sample.geo_sample GSM2295853
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05713253
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2295nnn/GSM2295853/suppl/GSM2295853_F_14W_embryo1_3_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX205/SRX2059670
			sample.submission_date 2016-08-28
			sample.uuid 70c76cdc-e2ba-422d-9ef4-c01512a0cb0b

	sample.donor.age 16

		sample.donor.id F_18W_embryo1
		sample.long_label embryonic gonad from 18 GW female embryo
		sample.short_label F 18GW gonad
		sample.donor.sex female
		sample.donor.uuid 8f013519-fc85-4e93-b8a6-885e7ae90ca7
		sample.body_part.name embryonic gonad

			sample.id F_18W_embryo1
			assay.sra_experiment SRX2059671
			assay.sra_run SRR4081201
			sample.geo_sample GSM2295854
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05713252
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2295nnn/GSM2295854/suppl/GSM2295854_F_18W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX205/SRX2059671
			sample.submission_date 2016-08-28
			sample.uuid 80da0ed5-3023-45ad-8e88-36bcd2222a4d

		sample.donor.id F_18W_embryo2
		sample.long_label primordial germ cells (CD117+) from 18 GW female embryo
		sample.short_label F 18GW germ cells
		sample.donor.sex female
		sample.donor.uuid f79e89a8-f17a-4f0a-8884-660824544318
		sample.body_part.name primordial germ cells

			sample.id F_18W_embryo2
			assay.sra_experiment SRX2148092
			assay.sra_run SRR4199312
			sample.geo_sample GSM2306015
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751659
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306015/suppl/GSM2306015_F_18W_embryo2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148092
			sample.submission_date 2016-09-08
			sample.uuid b765b9f1-0b36-4c35-86a3-db65934a6088

	sample.donor.age 17
	sample.body_part.name primordial germ cells

		sample.donor.id M_19W_embryo1
		sample.long_label primordial germ cells (CD117+) from 19 GW male embryo
		sample.short_label M 19GW germ cells
		sample.donor.sex male
		sample.donor.uuid bde3e6f5-3b04-4568-8d3e-e79e79bb7cd9

			sample.id M_19W_embryo1_101
			assay.sra_experiment SRX2148105
			assay.sra_run SRR4199325
			sample.geo_sample GSM2306028
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751649
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306028/suppl/GSM2306028_M_19W_embryo1_101_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148105
			sample.submission_date 2016-09-08
			sample.uuid 7062a108-129c-4432-8e20-f9b6368db199

			sample.id M_19W_embryo1_24
			assay.sra_experiment SRX2148106
			assay.sra_run SRR4199326
			sample.geo_sample GSM2306029
			sample.last_update_date 2017-04-17
			sample.ncbi_biosample SAMN05751648
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148106,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306029/suppl/GSM2306029_M_19W_embryo1_24_gene_expression.txt.gz
			sample.submission_date 2016-09-08
			sample.uuid 0955bb4d-311a-44e0-b05b-d49ba4b25d35

			sample.id M_19W_embryo1_26
			assay.sra_experiment SRX2148107
			assay.sra_run SRR4199327
			sample.geo_sample GSM2306030
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751647
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306030/suppl/GSM2306030_M_19W_embryo1_26_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148107
			sample.submission_date 2016-09-08
			sample.uuid a7e3f57a-fa11-4975-a7ee-1b089a437b5d

		sample.donor.id M_19W_embryo2
		sample.long_label primordial germ cells (CD117+) from 19 GW male embryo
		sample.short_label M 19GW germ cells
		sample.donor.sex male
		sample.donor.uuid ee4a3edc-851f-4ab1-a220-d43e3fb8cabc

			sample.id M_19W_embryo2_102
			assay.sra_experiment SRX2148108
			assay.sra_run SRR4199328
			sample.geo_sample GSM2306031
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751646
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306031/suppl/GSM2306031_M_19W_embryo2_102_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148108
			sample.submission_date 2016-09-08
			sample.uuid b8456eeb-e491-4de1-965c-1904c40a5a17

			sample.id M_19W_embryo2_103
			assay.sra_experiment SRX2148109
			assay.sra_run SRR4199329
			sample.geo_sample GSM2306032
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751645
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306032/suppl/GSM2306032_M_19W_embryo2_103_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148109
			sample.submission_date 2016-09-08
			sample.uuid e36b539f-6493-47fa-aea9-a626d087f468

			sample.id M_19W_embryo2_104
			assay.sra_experiment SRX2148110
			assay.sra_run SRR4199330
			sample.geo_sample GSM2306033
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751644
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306033/suppl/GSM2306033_M_19W_embryo2_104_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148110
			sample.submission_date 2016-09-08
			sample.uuid 8e3ae20a-e78e-474a-96c4-78ebb7b9f055

	sample.donor.age 18
	sample.body_part.name primordial germ cells

		sample.donor.id F_20W_embryo1
		sample.long_label primordial germ cells (CD117+) from 20 GW female embryo
		sample.short_label F 20GW germ cells
		sample.donor.sex female
		sample.donor.uuid 25fe8c15-72e5-458d-ae06-4e7b2b8b9e98

			sample.id F_20W_embryo1
			assay.sra_experiment SRX2148093
			assay.sra_run SRR4199313
			sample.geo_sample GSM2306016
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751658
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306016/suppl/GSM2306016_F_20W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148093
			sample.submission_date 2016-09-08
			sample.uuid 99d943de-a9d9-4954-9407-2625e57782fe

		sample.donor.id F_20W_embryo2
		sample.long_label primordial germ cells (CD117+) from 20 GW female embryo
		sample.short_label F 20GW germ cells
		sample.donor.sex female
		sample.donor.uuid 1d0131e4-abc7-450f-9923-67fb82f0597f

			sample.id F_20W_embryo2
			assay.sra_experiment SRX2148094
			assay.sra_run SRR4199314
			sample.geo_sample GSM2306017
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751657
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306017/suppl/GSM2306017_F_20W_embryo2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148094
			sample.submission_date 2016-09-08
			sample.uuid 9ae9de5d-81c0-44c3-88c1-9e5ece0143b1

		sample.donor.id M_20W_embryo1
		sample.long_label primordial germ cells (CD117+) from 20 GW male embryo
		sample.short_label M 20GW germ cells
		sample.donor.sex male
		sample.donor.uuid 2e232e09-7bd9-4146-9f3e-0ceb1b63ffb3

			sample.id M_20W_embryo1
			assay.sra_experiment SRX2148111
			assay.sra_run SRR4199331
			sample.geo_sample GSM2306034
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751643
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306034/suppl/GSM2306034_M_20W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148111
			sample.submission_date 2016-09-08
			sample.uuid bdc3bf1d-73d0-480d-aff0-6ed67d6cd4c3

	sample.donor.age 19
	sample.body_part.name primordial germ cells

		sample.donor.id M_21W_embryo1
		sample.long_label primordial germ cells (CD117+) from 21 GW male embryo
		sample.short_label M 21GW germ cells
		sample.donor.sex male
		sample.donor.uuid 50aab821-3cb3-47d0-b48d-4bb5a98afa19

			sample.id M_21W_embryo1
			assay.sra_experiment SRX2148112
			assay.sra_run SRR4199332
			sample.geo_sample GSM2306035
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751642
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306035/suppl/GSM2306035_M_21W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148112
			sample.submission_date 2016-09-08
			sample.uuid d8aca39c-20a1-4cfa-8f20-f9cd46088cb7

		sample.donor.id M_21W_embryo2
		sample.long_label primordial germ cells (CD117+) from 21 GW male embryo
		sample.short_label M 21GW germ cells
		sample.donor.sex male
		sample.donor.uuid 6a01b213-bfb4-47d9-933f-7f1427eeec09

			sample.id M_21W_embryo2
			assay.sra_experiment SRX2148113
			assay.sra_run SRR4199333
			sample.geo_sample GSM2306036
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751641
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306036/suppl/GSM2306036_M_21W_embryo2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148113
			sample.submission_date 2016-09-08
			sample.uuid 562aad33-017e-45fe-b36e-5d0037eca0d8

		sample.donor.id M_21W_embryo3
		sample.long_label primordial germ cells (CD117+) from 21 GW male embryo
		sample.short_label M 21GW germ cells
		sample.donor.sex male
		sample.donor.uuid a8106a23-232b-4084-b747-25ae6d884437

			sample.id M_21W_embryo3_10_2
			assay.sra_experiment SRX2148114
			assay.sra_run SRR4199334
			sample.geo_sample GSM2306037
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751640
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306037/suppl/GSM2306037_M_21W_embryo3_10_2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148114
			sample.submission_date 2016-09-08
			sample.uuid e2fb4f68-76fd-4f78-948c-b9c059d94490

			sample.id M_21W_embryo3_10
			assay.sra_experiment SRX2148115
			assay.sra_run SRR4199335
			sample.geo_sample GSM2306038
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751639
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306038/suppl/GSM2306038_M_21W_embryo3_10_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148115
			sample.submission_date 2016-09-08
			sample.uuid ec963581-fe6b-4e96-a87e-a71642b9b398

			sample.id M_21W_embryo3_17
			assay.sra_experiment SRX2148116
			assay.sra_run SRR4199336
			sample.geo_sample GSM2306039
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751638
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306039/suppl/GSM2306039_M_21W_embryo3_17_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148116
			sample.submission_date 2016-09-08
			sample.uuid de3c186d-9c9a-4408-9b12-d7b48f227ce4

	sample.donor.age 21
	sample.body_part.name primordial germ cells

		sample.donor.id F_23W_embryo1
		sample.long_label primordial germ cells (CD117+) from 23 GW female embryo
		sample.short_label F 23GW germ cells
		sample.donor.sex female
		sample.donor.uuid b1f6fd25-8fb2-4ecb-98de-9cac1a373407

			sample.id F_23W_embryo1
			assay.sra_experiment SRX2148095
			assay.sra_run SRR4199315
			sample.geo_sample GSM2306018
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751656
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306018/suppl/GSM2306018_F_23W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148095
			sample.submission_date 2016-09-08
			sample.uuid c55eeaaf-cd90-49e4-8065-1df928caaf39

		sample.donor.id F_23W_embryo2
		sample.long_label primordial germ cells (CD117+) from 23 GW female embryo
		sample.short_label F 23GW germ cells
		sample.donor.sex female
		sample.donor.uuid e59a6f06-6261-4a46-bb92-ce2e30475884

			sample.id F_23W_embryo2
			assay.sra_experiment SRX2148096
			assay.sra_run SRR4199316
			sample.geo_sample GSM2306019
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751655
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306019/suppl/GSM2306019_F_23W_embryo2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148096
			sample.submission_date 2016-09-08
			sample.uuid 2a9c1dfc-ac23-4e14-b67b-79c5ff4a0d54

	sample.donor.age 22
	sample.body_part.name primordial germ cells

		sample.donor.id F_24W_embryo1
		sample.long_label primordial germ cells (CD117+) from 24 GW female embryo
		sample.short_label F 24GW germ cells
		sample.donor.sex female
		sample.donor.uuid 2f9b054d-6ed4-4593-a816-9f15ff52f225

			sample.id F_24W_embryo1
			assay.sra_experiment SRX2148097
			assay.sra_run SRR4199317
			sample.geo_sample GSM2306020
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751654
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306020/suppl/GSM2306020_F_24W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148097
			sample.submission_date 2016-09-08
			sample.uuid 18e09778-9b10-4a4a-bf8a-6fbc417c90ac

		sample.donor.id F_24W_embryo2
		sample.long_label primordial germ cells (CD117+) from 24 GW female embryo
		sample.short_label F 24GW germ cells
		sample.donor.sex female
		sample.donor.uuid 4e317b75-2aa4-4e97-af6d-cbb343e5bef0

			sample.id F_24W_embryo2
			assay.sra_experiment SRX2148098
			assay.sra_run SRR4199318
			sample.geo_sample GSM2306021
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751670
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306021/suppl/GSM2306021_F_24W_embryo2_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148098
			sample.submission_date 2016-09-08
			sample.uuid 43c13a2c-0572-4d26-968d-3204e4e2a98f

	sample.donor.age 23
	sample.body_part.name primordial germ cells

		sample.donor.id M_25W_embryo1
		sample.long_label primordial germ cells (CD117+) from 25 GW male embryo
		sample.short_label M 25GW germ cells
		sample.donor.sex male
		sample.donor.uuid da47345e-72e5-4bd2-9855-ac303cf822a1

			sample.id M_25W_embryo1_101
			assay.sra_experiment SRX2148117
			assay.sra_run SRR4199337
			sample.geo_sample GSM2306040
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751637
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306040/suppl/GSM2306040_M_25W_embryo1_101_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148117
			sample.submission_date 2016-09-08
			sample.uuid d44cab3c-777d-464c-bc51-ecc56ec8be60

			sample.id M_25W_embryo1_102
			assay.sra_experiment SRX2148118
			assay.sra_run SRR4199338
			sample.geo_sample GSM2306041
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751636
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306041/suppl/GSM2306041_M_25W_embryo1_102_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148118
			sample.submission_date 2016-09-08
			sample.uuid 89ca3ce4-f5e3-4856-8921-e45adfa0702d

			sample.id M_25W_embryo1_103
			assay.sra_experiment SRX2148119
			assay.sra_run SRR4199339
			sample.geo_sample GSM2306042
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751635
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306042/suppl/GSM2306042_M_25W_embryo1_103_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148119
			sample.submission_date 2016-09-08
			sample.uuid 97ef11af-41f1-4f7c-abfb-aa8bc890b814

			sample.id M_25W_embryo1_104
			assay.sra_experiment SRX2148120
			assay.sra_run SRR4199340
			sample.geo_sample GSM2306043
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751634
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306043/suppl/GSM2306043_M_25W_embryo1_104_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148120
			sample.submission_date 2016-09-08
			sample.uuid 03db222e-10d7-4ca1-999f-532b7625af47

			sample.id M_25W_embryo1_105
			assay.sra_experiment SRX2148121
			assay.sra_run SRR4199341
			sample.geo_sample GSM2306044
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751633
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306044/suppl/GSM2306044_M_25W_embryo1_105_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148121
			sample.submission_date 2016-09-08
			sample.uuid 4f1066c0-91af-4f7b-b36e-0f8bca25e454

			sample.id M_25W_embryo1_106
			assay.sra_experiment SRX2148122
			assay.sra_run SRR4199342
			sample.geo_sample GSM2306045
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751632
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306045/suppl/GSM2306045_M_25W_embryo1_106_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148122
			sample.submission_date 2016-09-08
			sample.uuid 877cf4d3-6bca-49d8-b88e-ed5caf8e2a82

			sample.id M_25W_embryo1_107
			assay.sra_experiment SRX2148123
			assay.sra_run SRR4199343
			sample.geo_sample GSM2306046
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751631
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306046/suppl/GSM2306046_M_25W_embryo1_107_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148123
			sample.submission_date 2016-09-08
			sample.uuid 644b6367-b815-4b60-b319-c5e22e37e1a9

			sample.id M_25W_embryo1_24
			assay.sra_experiment SRX2148124
			assay.sra_run SRR4199344
			sample.geo_sample GSM2306047
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751630
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306047/suppl/GSM2306047_M_25W_embryo1_24_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148124
			sample.submission_date 2016-09-08
			sample.uuid 373a47c8-bcb7-4bf9-b123-d11416bcfb73

			sample.id M_25W_embryo1_26
			assay.sra_experiment SRX2148125
			assay.sra_run SRR4199345
			sample.geo_sample GSM2306048
			sample.last_update_date 2017-04-17
			sample.ncbi_biosample SAMN05751629
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148125,ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306048/suppl/GSM2306048_M_25W_embryo1_26_gene_expression.txt.gz
			sample.submission_date 2016-09-08
			sample.uuid c028659c-91f2-4baa-b140-dc628df57304

	sample.donor.age 24
	sample.body_part.name primordial germ cells

		sample.donor.id F_26W_embryo1
		sample.long_label primordial germ cells (CD117+) from 26 GW female embryo
		sample.short_label F 26GW germ cells
		sample.donor.sex female
		sample.donor.uuid f315eb0e-3d3d-4c38-adea-6464d3f94fdf

			sample.id F_26W_embryo1
			assay.sra_experiment SRX2148099
			assay.sra_run SRR4199319
			sample.geo_sample GSM2306022
			sample.last_update_date 2017-03-31
			sample.ncbi_biosample SAMN05751672
			sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306022/suppl/GSM2306022_F_26W_embryo1_gene_expression.txt.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX214/SRX2148099
			sample.submission_date 2016-09-08
			sample.uuid 5075e091-45a6-4eb1-a809-4089710d93ef

