BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	developmental_stage_s	gender_s	source_name_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	cell_type_s
SAMN05713256	SRX2059667	2016-08-28	52730	26438	SRR4081197	SRS1652264	GSM2295850	10 week gestation	female	F_10W_embryo1	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05713255	SRX2059668	2016-08-28	44089	20526	SRR4081198	SRS1652262	GSM2295851	14 week gestation	female	F_14W_embryo1	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05713254	SRX2059669	2016-08-28	31794	14803	SRR4081199	SRS1652263	GSM2295852	14 week gestation	female	F_14W_embryo1	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05713253	SRX2059670	2016-08-28	42414	19696	SRR4081200	SRS1652265	GSM2295853	14 week gestation	female	F_14W_embryo1	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05713252	SRX2059671	2016-08-28	51230	24669	SRR4081201	SRS1652266	GSM2295854	18 week gestation	female	F_18W_embryo1	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751663	SRX2148088	2016-09-08	49498	24038	SRR4199308	SRS1679266	GSM2306011	5 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751662	SRX2148089	2016-09-08	27175	13635	SRR4199309	SRS1679267	GSM2306012	7 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751661	SRX2148090	2016-09-08	31237	15692	SRR4199310	SRS1679268	GSM2306013	8 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751660	SRX2148091	2016-09-08	36557	17642	SRR4199311	SRS1679269	GSM2306014	12 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751659	SRX2148092	2016-09-08	41962	21094	SRR4199312	SRS1679270	GSM2306015	18 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751658	SRX2148093	2016-09-08	46207	23169	SRR4199313	SRS1679271	GSM2306016	20 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751657	SRX2148094	2016-09-08	45527	22695	SRR4199314	SRS1679272	GSM2306017	20 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751656	SRX2148095	2016-09-08	51698	25741	SRR4199315	SRS1679273	GSM2306018	23 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751655	SRX2148096	2016-09-08	53784	26625	SRR4199316	SRS1679274	GSM2306019	23 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751654	SRX2148097	2016-09-08	40561	20330	SRR4199317	SRS1679275	GSM2306020	24 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751670	SRX2148098	2016-09-08	38775	19443	SRR4199318	SRS1679276	GSM2306021	24 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751672	SRX2148099	2016-09-08	43364	20818	SRR4199319	SRS1679277	GSM2306022	26 week gestation	female	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751653	SRX2148100	2016-09-08	61455	29078	SRR4199320	SRS1679278	GSM2306023	4 and 11 week gestation	mixed	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751671	SRX2148101	2016-09-08	57517	26865	SRR4199321	SRS1679279	GSM2306024	9 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751652	SRX2148102	2016-09-08	52439	24634	SRR4199322	SRS1679280	GSM2306025	10 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751651	SRX2148103	2016-09-08	26824	12590	SRR4199323	SRS1679281	GSM2306026	10 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751650	SRX2148104	2016-09-08	94199	43317	SRR4199324	SRS1679282	GSM2306027	12 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751649	SRX2148105	2016-09-08	13752	6739	SRR4199325	SRS1679283	GSM2306028	19 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751648	SRX2148106	2016-09-08	14698	7226	SRR4199326	SRS1679284	GSM2306029	19 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751647	SRX2148107	2016-09-08	28695	14027	SRR4199327	SRS1679285	GSM2306030	19 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751646	SRX2148108	2016-09-08	14569	7143	SRR4199328	SRS1679286	GSM2306031	19 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751645	SRX2148109	2016-09-08	30671	15016	SRR4199329	SRS1679287	GSM2306032	19 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751644	SRX2148110	2016-09-08	14593	7163	SRR4199330	SRS1679288	GSM2306033	19 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751643	SRX2148111	2016-09-08	43870	21134	SRR4199331	SRS1679289	GSM2306034	20 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751642	SRX2148112	2016-09-08	57820	28821	SRR4199332	SRS1679290	GSM2306035	21 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751641	SRX2148113	2016-09-08	58217	28950	SRR4199333	SRS1679291	GSM2306036	21 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751640	SRX2148114	2016-09-08	9002	4607	SRR4199334	SRS1679292	GSM2306037	21 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751639	SRX2148115	2016-09-08	1634	824	SRR4199335	SRS1679293	GSM2306038	21 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751638	SRX2148116	2016-09-08	6018	3009	SRR4199336	SRS1679294	GSM2306039	21 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751637	SRX2148117	2016-09-08	23323	11784	SRR4199337	SRS1679295	GSM2306040	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751636	SRX2148118	2016-09-08	12616	6342	SRR4199338	SRS1679296	GSM2306041	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751635	SRX2148119	2016-09-08	35806	18317	SRR4199339	SRS1679297	GSM2306042	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751634	SRX2148120	2016-09-08	15788	7919	SRR4199340	SRS1679298	GSM2306043	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751633	SRX2148121	2016-09-08	28652	14703	SRR4199341	SRS1679301	GSM2306044	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751632	SRX2148122	2016-09-08	19625	10105	SRR4199342	SRS1679300	GSM2306045	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751631	SRX2148123	2016-09-08	24202	12344	SRR4199343	SRS1679299	GSM2306046	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751630	SRX2148124	2016-09-08	14257	7187	SRR4199344	SRS1679303	GSM2306047	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
SAMN05751629	SRX2148125	2016-09-08	50041	25156	SRR4199345	SRS1679302	GSM2306048	25 week gestation	male	Primordial Germ Cells	RNA-Seq	300	PRJNA340388	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2017-04-03	SRP083134	Primordial Germ Cells
