project.id GSE44183
assay.seq.machine Illumina HiSeq 2000
assay.seq.molecule polyA RNA
assay.seq.paired_ends yes
assay.single_cell.method mouth pipette
project.contact.address "Gonda BLDG Rm. 6554, P.O.Box 957088; Los Angeles, CA 90095-7088 USA"
project.contact.city Los Angeles
project.contact.country USA
project.contact.department Human Genetics
project.contact.email kevinhuang@ucla.edu
project.contact.institute UCLA
project.contact.laboratory Guoping Fan
project.contact.name "Kevin,,Huang"
project.contact.phone 310-267-0438
project.contact.postal_code 90095-7088
project.contact.state CA
project.contact.street_address "Gonda BLDG Rm. 6554, P.O.Box 957088"
project.contributor "Kevin,,Huang","Xue,,Zhigang","Guoping,,Fan"
project.geo_series GSE44183
project.last_update_date 2017-05-26
project.ncbi_bioproject PRJNA189204
project.overall_design single-cell RNA-seq of human and mouse blastomeres
project.pmid 23892778
project.release_status 2013-07-29
project.sra_project SRP018525
project.submission_date 2013-02-08
project.summary "Mammalian preimplantation development is a complex process involving dramatic changes in the transcriptional architecture. Through single-cell RNA-sequencing (RNA-seq), we report here a comprehensive analysis of transcriptome dynamics from oocyte to morula in both human and mouse embryos. Based on single nucleotide variants (SNVs) in blastomere mRNAs and paternal-specific SNPs, we identify novel stage-specific monoallelic expression patterns for a significant portion of polymorphic gene transcripts (25-53%). By weighted gene co-expression network analysis (WGCNA), we find that each developmental stage can be concisely delineated by a small number of functional modules of co-expressed genes. This result indicates a sequential order of transcriptional changes in pathways of cell cycle, gene regulation, translation, and metabolism in a step-wise fashion from cleavage to morula.  Cross-species comparisons reveal that the majority of human stage-specific modules (7 out of 9) are remarkably preserved, only to diverge in developmental specificity and timing in mice. We further identify conserved key members (or hub genes) of the human and mouse networks. These genes represent novel candidates that are likely key players in driving mammalian preimplantation development. Collectively, we demonstrate that mammalian preimplantation development is orchestrated by evolutionarily conserved genetic programs that diverge in developmental timing.  Our results provide a valuable resource to dissect gene regulatory mechanism underlying progressive development of early mammalian embryos."
project.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP018/SRP018525,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE44183/GSE44183_RAW.tar,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE44183/GSE44183_human_expression_mat.txt.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE44183/GSE44183_mouse_expression_mat.txt.gz
project.title Genetic Programs in Human and Mouse Early Embryos Revealed by Single-Cell RNA-Sequencing
project.uuid d86ed805-7e26-4260-b2bd-9f1917d2617e
project.geo_doc_id 200044183
sample.last_update_date 2013-07-29
sample.protocol_types growth protocol,treatment protocol,nucleic acid library construction protocol
sample.protocols "Single blastomeres were isolated by removing the zona pellucida using acidic tyrode solution (Sigma, cat. no. T1788), then separated by gentle mouth pipetting in a calcium-free medium.",Single cells were washed twice with 1x PBS containing 0.1% BSA before placing in lysis buffer.,"RNA was isolated from single cells or single morula embryos and amplified as previously described (Tang et al., 2010, Nat Protoc)"
sample.donor.life_stage embryo

	assay.rna.primer random
	sample.data_processing Raw reads from the Illumina HiSeq2000 were mapped to the hg19 genome using default parameters in BWA,Mapped transcripts reads were transformed using the reads per kilobase per million (RPKM) metric,"Genes with low expression in all stages (average RPKM<0.5) were filtered out, followed by quantile normalization.",Genome_build: hg19,Supplementary_files_format_and_content: human_expression_mat.txt: matrix listing normalized RPKM
	sample.donor.ethnicity Han Chinese
	sample.donor.ncbi_taxon 9606
	sample.donor.species Homo sapiens
	sample.submission_date 2013-06-11
	sample.donor.age_unit week
	sample.donor.age 0

		cell.type oocyte
		sample.body_part.name oocyte
		sample.short_label unfertilized oocytes
		sample.long_label unfertilized oocytes
		sample.development_stage oocyte

			assay.sra_experiment SRX300873
			assay.sra_run SRR893046
			sample.geo_sample GSM1160112
			cell.id human oocyte 1
			sample.ncbi_biosample SAMN02195141
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300873
			sample.uuid 0e0c85ff-849d-4b6c-aba6-eda30024b35d

			assay.sra_experiment SRX300874
			assay.sra_run SRR893047
			sample.geo_sample GSM1160113
			cell.id human oocyte 3
			sample.ncbi_biosample SAMN02195142
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300874
			sample.uuid 2f7c4284-dc41-4b3e-834f-5beea7fd88d7

			assay.sra_experiment SRX300875
			assay.sra_run SRR893048
			sample.geo_sample GSM1160114
			cell.id human oocyte 4
			sample.ncbi_biosample SAMN02195143
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300875
			sample.uuid fce04869-faee-4719-9605-c5d4186741b0

		cell.type fertilized oocyte
		sample.body_part.name fertilized oocyte
		sample.short_label fertilized oocyte
		sample.long_label fertilized oocyte at pronucleus phase
		sample.development_stage fertilized oocyte

			assay.sra_experiment SRX300876
			assay.sra_run SRR893049
			sample.geo_sample GSM1160115
			cell.id human pronuclei 2
			sample.ncbi_biosample SAMN02195144
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300876
			sample.uuid 0034d227-a8bd-48b5-8278-2b0f4aa18a9a

			assay.sra_experiment SRX300877
			assay.sra_run SRR893050
			sample.geo_sample GSM1160116
			cell.id human pronuclei 3
			sample.ncbi_biosample SAMN02195145
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300877
			sample.uuid 784ffcab-a8a5-45a4-9218-fbb533506fb0

			assay.sra_experiment SRX300878
			assay.sra_run SRR893051
			sample.geo_sample GSM1160117
			cell.id human pronuclei 4
			sample.ncbi_biosample SAMN02195146
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300878
			sample.uuid d80b90b5-a32a-4ea7-a609-e469743aae32

		cell.type zygote
		sample.body_part.name zygote
		sample.short_label zygotes
		sample.long_label zygotes
		sample.development_stage zygote

			assay.sra_experiment SRX300879
			assay.sra_run SRR893052
			sample.geo_sample GSM1160118
			cell.id human zygote 1
			sample.ncbi_biosample SAMN02195147
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300879
			sample.uuid 218d4093-a1d6-491f-b8be-857481f9e7b1

			assay.sra_experiment SRX300880
			assay.sra_run SRR893053
			sample.geo_sample GSM1160119
			cell.id human zygote 2
			sample.ncbi_biosample SAMN02195148
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300880
			sample.uuid 91c28071-7f4b-4e7f-84db-dfa70c18829f

		cell.type 2-cell blastomere
		sample.body_part.name 2-cell blastomere
		sample.short_label 2-cell blastomeres
		sample.long_label disassociated blastomeres from 2-cell stage
		sample.development_stage 2-cell blastomeres

			assay.sra_experiment SRX300881
			assay.sra_run SRR893054
			sample.geo_sample GSM1160120
			cell.id human 2-cell 1
			sample.ncbi_biosample SAMN02195149
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300881
			sample.uuid 21989aaa-caa7-4d16-bfe8-cbf816538652

			assay.sra_experiment SRX300882
			assay.sra_run SRR893055
			sample.geo_sample GSM1160121
			cell.id human 2-cell 5
			sample.ncbi_biosample SAMN02195150
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300882
			sample.uuid 3dfc852e-3ae5-4292-b269-af32ffdf6b2f

			assay.sra_experiment SRX300883
			assay.sra_run SRR893056
			sample.geo_sample GSM1160122
			cell.id human 2-cell 6
			sample.ncbi_biosample SAMN02195151
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300883
			sample.uuid 1ba549ae-a264-41b6-a54d-6c5e389191ff

		cell.type 4-cell blastomere
		sample.body_part.name 4-cell blastomere
		sample.short_label 4-cell blastomeres
		sample.long_label disassociated blastomeres from 4-cell stage
		sample.development_stage 4-cell blastomeres

			assay.sra_experiment SRX300884
			assay.sra_run SRR893057
			sample.geo_sample GSM1160123
			cell.id human 4-cell 1
			sample.ncbi_biosample SAMN02195152
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300884
			sample.uuid 29d39aa5-6431-4ad8-828b-4ba7b37b7f8a

			assay.sra_experiment SRX300885
			assay.sra_run SRR893058
			sample.geo_sample GSM1160124
			cell.id human 4-cell 2
			sample.ncbi_biosample SAMN02195153
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300885
			sample.uuid 0bc0f088-8c64-4e31-9498-922146ff2528

			assay.sra_experiment SRX300886
			assay.sra_run SRR893059
			sample.geo_sample GSM1160125
			cell.id human 4-cell 3
			sample.ncbi_biosample SAMN02195154
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300886
			sample.uuid 63a710e2-7492-472e-a547-784ee60db914

			assay.sra_experiment SRX300887
			assay.sra_run SRR893060
			sample.geo_sample GSM1160126
			cell.id human 4-cell 4
			sample.ncbi_biosample SAMN02195155
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300887
			sample.uuid d20a04dc-38be-421a-9193-339fa4eba94c

		cell.type 8-cell blastomere
		sample.body_part.name 8-cell blastomere
		sample.short_label 8-cell blastomeres
		sample.long_label disassociated blastomeres from 8-cell stage
		sample.development_stage 8-cell blastomeres

			assay.sra_experiment SRX300888
			assay.sra_run SRR893061
			sample.geo_sample GSM1160127
			cell.id human 8-cell 3a
			sample.ncbi_biosample SAMN02195156
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300888
			sample.uuid 803e3b8a-3029-4cc2-90d1-10439fa12fec

			assay.sra_experiment SRX300889
			assay.sra_run SRR893062
			sample.geo_sample GSM1160128
			cell.id human 8-cell 6a
			sample.ncbi_biosample SAMN02195157
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300889
			sample.uuid 9ea5f974-6554-493f-9981-e506c1681ac8

			assay.sra_experiment SRX300890
			assay.sra_run SRR893063
			sample.geo_sample GSM1160129
			cell.id human 8-cell 7a
			sample.ncbi_biosample SAMN02195158
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300890
			sample.uuid 3b923941-948a-4a86-b549-106919bbf561

			assay.sra_experiment SRX300891
			assay.sra_run SRR893064
			sample.geo_sample GSM1160130
			cell.id human 8-cell 1b
			sample.ncbi_biosample SAMN02195159
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300891
			sample.uuid 9dda6c78-2269-4e4e-ba06-7dd27d6b538a

			assay.sra_experiment SRX300892
			assay.sra_run SRR893065
			sample.geo_sample GSM1160131
			cell.id human 8-cell 2b
			sample.ncbi_biosample SAMN02195160
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300892
			sample.uuid 0c30122b-06a2-4c36-99ef-74f127a3919f

			assay.sra_experiment SRX300893
			assay.sra_run SRR893066
			sample.geo_sample GSM1160132
			cell.id human 8-cell 3b
			sample.ncbi_biosample SAMN02195161
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300893
			sample.uuid 0f4b7c13-7b43-43c5-af12-9b3e42a29acf

			assay.sra_experiment SRX300894
			assay.sra_run SRR893067
			sample.geo_sample GSM1160133
			cell.id human 8-cell 4b
			sample.ncbi_biosample SAMN02195162
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300894
			sample.uuid b84e9169-3fe6-47f9-b9a1-3a8fbe6c7607

			assay.sra_experiment SRX300895
			assay.sra_run SRR893068
			sample.geo_sample GSM1160134
			cell.id human 8-cell 5b
			sample.ncbi_biosample SAMN02195163
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300895
			sample.uuid e745ba47-52b8-4b52-b466-ae866a89f189

			assay.sra_experiment SRX300896
			assay.sra_run SRR893069
			sample.geo_sample GSM1160135
			cell.id human 8-cell 3c
			sample.ncbi_biosample SAMN02195164
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300896
			sample.uuid e69a40bb-e975-4329-9912-72b052c8a6ed

			assay.sra_experiment SRX300897
			assay.sra_run SRR893070
			sample.geo_sample GSM1160136
			cell.id human 8-cell 5c
			sample.ncbi_biosample SAMN02195165
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300897
			sample.uuid 44892d68-ccf4-4ac3-bb93-eb64a7e874d9

			assay.sra_experiment SRX300898
			assay.sra_run SRR893071
			sample.geo_sample GSM1160137
			cell.id human 8-cell pooled
			sample.ncbi_biosample SAMN02195166
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300898
			sample.uuid b68aa770-7b4b-441b-911a-19bbbb4b17f1

		cell.type morula
		sample.body_part.name morula stage embryo
		sample.short_label morula blastomeres
		sample.long_label disassociated blastomeres from morula stage embryo
		sample.development_stage morula

			assay.sra_experiment SRX300899
			assay.sra_run SRR893072
			sample.geo_sample GSM1160138
			cell.id human morula stage embryo cell 1
			sample.ncbi_biosample SAMN02195167
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300899
			sample.uuid e80eb11e-457a-45a5-bd0d-3462016d093e

			assay.sra_experiment SRX300900
			assay.sra_run SRR893073
			sample.geo_sample GSM1160139
			cell.id human morula 4
			sample.ncbi_biosample SAMN02195168
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300900
			sample.uuid 358a1142-7dae-42e0-b757-cb73b2dff90e

			assay.sra_experiment SRX300901
			assay.sra_run SRR893074
			sample.geo_sample GSM1160140
			cell.id human morula 5
			sample.ncbi_biosample SAMN02195169
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX300/SRX300901
			sample.uuid 31666589-5a36-4ccc-a55f-2a1d1fcf91d6

	assay.rna.primer poly-dt
	sample.data_processing Raw reads from the Illumina HiSeq2000 were mapped to the mm9 genome using default parameters in BWA,Mapped transcripts reads were transformed using the reads per kilobase per million (RPKM) metric,"Genes with low expression in all stages (average RPKM<0.1) were filtered out, followed by quantile normalization.",mm9,mouse_expression_mat.txt: matrix listing normalized RPKM
	sample.donor.ncbi_taxon 10090
	sample.donor.species Mus musculus
	sample.donor.strain C57BL/6
	sample.submission_date 2013-02-08
	sample.donor.age_unit day
	sample.donor.age 0

		cell.type oocyte
		sample.body_part.name oocyte
		sample.short_label oocytes
		sample.long_label unfertilized oocytes
		sample.development_stage oocyte

			assay.sra_experiment SRX229784
			assay.sra_run SRR689233
			sample.geo_sample GSM1080195
			cell.id mouse oocyte 1
			sample.ncbi_biosample SAMN01915415
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229784
			sample.uuid 9c0d8469-0597-47ab-b3ca-5fa7b3e5b51b

			assay.sra_experiment SRX229785
			assay.sra_run SRR689234
			sample.geo_sample GSM1080196
			cell.id mouse oocyte 2
			sample.ncbi_biosample SAMN01915416
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229785
			sample.uuid 9f0970a9-4651-446e-af23-4861aa04a178

		cell.type fertilized oocyte
		sample.body_part.name fertilized oocyte
		sample.short_label fertilized oocyte
		sample.long_label fertilized oocyte at pronucleus phase
		sample.development_stage fertilized oocyte

			assay.sra_experiment SRX229786
			assay.sra_run SRR689235
			sample.geo_sample GSM1080197
			cell.id mouse pronuclei cell 1
			sample.ncbi_biosample SAMN01915417
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229786
			sample.uuid b7b7b191-fbf6-440c-890f-dbf43beedde2

			assay.sra_experiment SRX229787
			assay.sra_run SRR689236
			sample.geo_sample GSM1080198
			cell.id mouse pronuclei cell 2
			sample.ncbi_biosample SAMN01915418
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229787
			sample.uuid 11a90e51-5207-49e2-b376-21ce5281bede

			assay.sra_experiment SRX229788
			assay.sra_run SRR689237
			sample.geo_sample GSM1080199
			cell.id mouse pronuclei 3
			sample.ncbi_biosample SAMN01915419
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229788
			sample.uuid accda7d0-1dc1-4032-9133-b57a730dc952

		cell.type 2-cell blastomere
		sample.body_part.name 2-cell blastomere
		sample.short_label 2-cell blastomeres
		sample.long_label disassociated blastomeres from 2-cell stage
		sample.development_stage 2-cell blastomeres

			assay.sra_experiment SRX229789
			assay.sra_run SRR689238
			sample.geo_sample GSM1080200
			cell.id mouse 2-cell 1
			sample.ncbi_biosample SAMN01915420
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229789
			sample.uuid fdf0f4ab-8ee8-443b-bdee-56af2a562134

			assay.sra_experiment SRX229790
			assay.sra_run SRR689239
			sample.geo_sample GSM1080201
			cell.id mouse 2-cell 2
			sample.ncbi_biosample SAMN01915421
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229790
			sample.uuid bf265839-d035-4445-a8bf-1bf92f0b33a3

			assay.sra_experiment SRX229791
			assay.sra_run SRR689240
			sample.geo_sample GSM1080202
			cell.id mouse 2-cell 3
			sample.ncbi_biosample SAMN01915422
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229791
			sample.uuid 9aa3ef97-b809-4dae-a0c6-318ca0ce1872

		cell.type 4-cell blastomere
		sample.body_part.name 4-cell blastomere
		sample.short_label 4-cell blastomeres
		sample.long_label disassociated blastomeres from 4-cell stage
		sample.development_stage 4-cell blastomeres

			assay.sra_experiment SRX229792
			assay.sra_run SRR689241
			sample.geo_sample GSM1080203
			cell.id mouse 4-cell 1
			sample.ncbi_biosample SAMN01915423
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229792
			sample.uuid 21aba87a-7b1d-40df-b058-4e5ac35f0ae3

			assay.sra_experiment SRX229793
			assay.sra_run SRR689242
			sample.geo_sample GSM1080204
			cell.id mouse 4-cell 2
			sample.ncbi_biosample SAMN01915424
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229793
			sample.uuid 3de9c2ae-c344-4878-8f81-c6802a02103b

			assay.sra_experiment SRX229794
			assay.sra_run SRR689243
			sample.geo_sample GSM1080205
			cell.id mouse 4-cell 3
			sample.ncbi_biosample SAMN01915425
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229794
			sample.uuid 219e0f35-5753-48f5-bdff-f4de3107374b

		cell.type 8-cell blastomere
		sample.body_part.name 8-cell blastomere
		sample.short_label 8-cell blastomeres
		sample.long_label disassociated blastomeres from 8-cell stage
		sample.development_stage 8-cell blastomeres

			assay.sra_experiment SRX229795
			assay.sra_run SRR689244
			sample.geo_sample GSM1080206
			cell.id mouse 8-cell 1
			sample.ncbi_biosample SAMN01915426
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229795
			sample.uuid d11822da-0041-460b-ab41-f6af6b8d420d

			assay.sra_experiment SRX229796
			assay.sra_run SRR689245
			sample.geo_sample GSM1080207
			cell.id mouse 8-cell 2
			sample.ncbi_biosample SAMN01915427
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229796
			sample.uuid 406b0eab-95af-4161-9452-ee1d982a2293

			assay.sra_experiment SRX229797
			assay.sra_run SRR689246
			sample.geo_sample GSM1080208
			cell.id mouse 8-cell 3
			sample.ncbi_biosample SAMN01915428
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229797
			sample.uuid 8439b4f1-2b0d-4f8f-b0f1-3d59c055357d

		cell.type morula
		sample.body_part.name morula stage embryo
		sample.short_label morula blastomeres
		sample.long_label disassociated blastomeres from morula stage embryo
		sample.development_stage morula

			assay.sra_experiment SRX229798
			assay.sra_run SRR689247
			sample.geo_sample GSM1080209
			cell.id mouse morula stage embryo cell 1
			sample.ncbi_biosample SAMN01915429
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229798
			sample.uuid 0046ed2b-da4e-42ac-a923-d5eded8311d0

			assay.sra_experiment SRX229799
			assay.sra_run SRR689248
			sample.geo_sample GSM1080210
			cell.id mouse morula stage embryo cell 2
			sample.ncbi_biosample SAMN01915430
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229799
			sample.uuid 2efea911-5ecc-4287-b28d-e6764bdb3ebb

			assay.sra_experiment SRX229800
			assay.sra_run SRR689249
			sample.geo_sample GSM1080211
			cell.id mouse morula 3
			sample.ncbi_biosample SAMN01915431
			sample.supplementary_files ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX229/SRX229800
			sample.uuid bf331fed-a837-417a-9396-43796cbb8edf

