Assay_Type_s	AvgSpotLen_l	BioSample_s	Experiment_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	cell_type_s	source_name_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	Platform_s	ReleaseDate_s	SRA_Study_s	ethnicity_s	strain_s	supplementary_file_s
RNA-Seq	180	SAMN01915415	SRX229784	cDNA	TRANSCRIPTOMIC	2015-09-04	2816	1980	Mus musculus	SRR689233	SRS392196	GSM1080195	oocyte	oocyte	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915416	SRX229785	cDNA	TRANSCRIPTOMIC	2015-09-04	3475	2446	Mus musculus	SRR689234	SRS392197	GSM1080196	oocyte	oocyte	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915417	SRX229786	cDNA	TRANSCRIPTOMIC	2015-09-04	2960	2077	Mus musculus	SRR689235	SRS392198	GSM1080197	pronucleus	pronucleus	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915418	SRX229787	cDNA	TRANSCRIPTOMIC	2015-09-04	2190	1540	Mus musculus	SRR689236	SRS392199	GSM1080198	pronucleus	pronucleus	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915419	SRX229788	cDNA	TRANSCRIPTOMIC	2015-09-04	2126	1493	Mus musculus	SRR689237	SRS392200	GSM1080199	pronucleus	pronucleus	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915420	SRX229789	cDNA	TRANSCRIPTOMIC	2015-09-04	3651	2636	Mus musculus	SRR689238	SRS392201	GSM1080200	2-cell blastomere	2-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915421	SRX229790	cDNA	TRANSCRIPTOMIC	2015-09-04	4774	3437	Mus musculus	SRR689239	SRS392202	GSM1080201	2-cell blastomere	2-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915422	SRX229791	cDNA	TRANSCRIPTOMIC	2015-09-04	2050	1498	Mus musculus	SRR689240	SRS392203	GSM1080202	2-cell blastomere	2-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915423	SRX229792	cDNA	TRANSCRIPTOMIC	2015-09-04	4424	3219	Mus musculus	SRR689241	SRS392204	GSM1080203	4-cell blastomere	4-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915424	SRX229793	cDNA	TRANSCRIPTOMIC	2015-09-04	3976	2893	Mus musculus	SRR689242	SRS392205	GSM1080204	4-cell blastomere	4-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915425	SRX229794	cDNA	TRANSCRIPTOMIC	2015-09-04	4764	3490	Mus musculus	SRR689243	SRS392206	GSM1080205	4-cell blastomere	4-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915426	SRX229795	cDNA	TRANSCRIPTOMIC	2015-09-04	4856	3535	Mus musculus	SRR689244	SRS392207	GSM1080206	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915427	SRX229796	cDNA	TRANSCRIPTOMIC	2015-09-04	4101	2989	Mus musculus	SRR689245	SRS392208	GSM1080207	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915428	SRX229797	cDNA	TRANSCRIPTOMIC	2015-09-04	1747	1271	Mus musculus	SRR689246	SRS392209	GSM1080208	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915429	SRX229798	cDNA	TRANSCRIPTOMIC	2015-09-04	3124	2201	Mus musculus	SRR689247	SRS392210	GSM1080209	morula	morula	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915430	SRX229799	cDNA	TRANSCRIPTOMIC	2015-09-04	4776	3363	Mus musculus	SRR689248	SRS392211	GSM1080210	morula	morula	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
RNA-Seq	180	SAMN01915431	SRX229800	cDNA	TRANSCRIPTOMIC	2015-09-04	2194	1553	Mus musculus	SRR689249	SRS392212	GSM1080211	morula	morula	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525		C57BL/6	
OTHER	180	SAMN01915432	SRX229801	other	GENOMIC	2015-09-04	8176	5754	Homo sapiens	SRR689250	SRS392213	GSM1080212	primary blood	blood	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525			
RNA-Seq	180	SAMN02195141	SRX300873	cDNA	TRANSCRIPTOMIC	2015-10-31	3230	2270	Homo sapiens	SRR893046	SRS440525	GSM1160112	oocyte	oocyte	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195142	SRX300874	cDNA	TRANSCRIPTOMIC	2015-10-31	3688	2603	Homo sapiens	SRR893047	SRS440526	GSM1160113	oocyte	oocyte	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195143	SRX300875	cDNA	TRANSCRIPTOMIC	2015-10-31	2731	1899	Homo sapiens	SRR893048	SRS440527	GSM1160114	oocyte	oocyte	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195144	SRX300876	cDNA	TRANSCRIPTOMIC	2015-10-31	4354	3083	Homo sapiens	SRR893049	SRS440528	GSM1160115	pronucleus	pronucleus	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195145	SRX300877	cDNA	TRANSCRIPTOMIC	2015-10-31	3713	2544	Homo sapiens	SRR893050	SRS440529	GSM1160116	pronucleus	pronucleus	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195146	SRX300878	cDNA	TRANSCRIPTOMIC	2015-10-31	4228	3000	Homo sapiens	SRR893051	SRS440530	GSM1160117	pronucleus	pronucleus	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195147	SRX300879	cDNA	TRANSCRIPTOMIC	2015-10-31	4123	2895	Homo sapiens	SRR893052	SRS440531	GSM1160118	zygote	zygote	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195148	SRX300880	cDNA	TRANSCRIPTOMIC	2015-10-31	3548	2487	Homo sapiens	SRR893053	SRS440532	GSM1160119	zygote	zygote	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195149	SRX300881	cDNA	TRANSCRIPTOMIC	2015-10-31	3837	2720	Homo sapiens	SRR893054	SRS440533	GSM1160120	2-cell blastomere	2-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195150	SRX300882	cDNA	TRANSCRIPTOMIC	2015-10-31	3226	2157	Homo sapiens	SRR893055	SRS440534	GSM1160121	2-cell blastomere	2-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195151	SRX300883	cDNA	TRANSCRIPTOMIC	2015-10-31	3369	2243	Homo sapiens	SRR893056	SRS440535	GSM1160122	2-cell blastomere	2-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195152	SRX300884	cDNA	TRANSCRIPTOMIC	2015-10-31	3366	2323	Homo sapiens	SRR893057	SRS440536	GSM1160123	4-cell blastomere	4-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195153	SRX300885	cDNA	TRANSCRIPTOMIC	2015-10-31	3588	2410	Homo sapiens	SRR893058	SRS440537	GSM1160124	4-cell blastomere	4-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195154	SRX300886	cDNA	TRANSCRIPTOMIC	2015-10-31	3467	2328	Homo sapiens	SRR893059	SRS440538	GSM1160125	4-cell blastomere	4-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195155	SRX300887	cDNA	TRANSCRIPTOMIC	2015-10-31	4165	2788	Homo sapiens	SRR893060	SRS440539	GSM1160126	4-cell blastomere	4-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195156	SRX300888	cDNA	TRANSCRIPTOMIC	2015-10-31	3349	2274	Homo sapiens	SRR893061	SRS440540	GSM1160127	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195157	SRX300889	cDNA	TRANSCRIPTOMIC	2015-10-31	3077	2085	Homo sapiens	SRR893062	SRS440541	GSM1160128	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195158	SRX300890	cDNA	TRANSCRIPTOMIC	2015-10-31	3210	2191	Homo sapiens	SRR893063	SRS440542	GSM1160129	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195159	SRX300891	cDNA	TRANSCRIPTOMIC	2015-10-31	1975	1377	Homo sapiens	SRR893064	SRS440543	GSM1160130	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195160	SRX300892	cDNA	TRANSCRIPTOMIC	2015-10-31	2030	1412	Homo sapiens	SRR893065	SRS440544	GSM1160131	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195161	SRX300893	cDNA	TRANSCRIPTOMIC	2015-10-31	2024	1427	Homo sapiens	SRR893066	SRS440545	GSM1160132	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195162	SRX300894	cDNA	TRANSCRIPTOMIC	2015-10-31	1941	1358	Homo sapiens	SRR893067	SRS440546	GSM1160133	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195163	SRX300895	cDNA	TRANSCRIPTOMIC	2015-10-31	1536	1079	Homo sapiens	SRR893068	SRS440547	GSM1160134	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195164	SRX300896	cDNA	TRANSCRIPTOMIC	2015-10-31	1293	900	Homo sapiens	SRR893069	SRS440548	GSM1160135	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195165	SRX300897	cDNA	TRANSCRIPTOMIC	2015-10-31	1363	942	Homo sapiens	SRR893070	SRS440549	GSM1160136	8-cell blastomere	8-cell blastomere	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	98	SAMN02195166	SRX300898	cDNA	TRANSCRIPTOMIC	2015-10-31	1406	983	Homo sapiens	SRR893071	SRS440550	GSM1160137	8-cell blastomere	8-cell embryo	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195167	SRX300899	cDNA	TRANSCRIPTOMIC	2015-10-31	2699	1851	Homo sapiens	SRR893072	SRS440551	GSM1160138	morula	morula	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195168	SRX300900	cDNA	TRANSCRIPTOMIC	2015-10-31	2807	1893	Homo sapiens	SRR893073	SRS440552	GSM1160139	morula	morula	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
RNA-Seq	180	SAMN02195169	SRX300901	cDNA	TRANSCRIPTOMIC	2015-10-31	3780	2614	Homo sapiens	SRR893074	SRS440553	GSM1160140	morula	morula	PRJNA189204	GEO	public	0	Illumina HiSeq 2000	PAIRED	ILLUMINA	2015-07-22	SRP018525	Han Chinese		Human_expression_mat.txt
