^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE90806
!Series_title = A Molecular Census of Arcuate Hypothalamus and Median Eminence Cell Types
!Series_geo_accession = GSE90806
!Series_status = Public on Feb 06 2017
!Series_submission_date = Dec 02 2016
!Series_last_update_date = Jun 05 2017
!Series_pubmed_id = 28166221
!Series_summary = Drop-seq and single cell sequencing of mouse arcuate nucleus and median eminence
!Series_overall_design = Single-cell RNA-seq was performed on Cre-dependent AAV-GFP+ cells that were manually isolated from dissociated Arc-ME of two adult male RIP-Cre mice
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Linus,T,Tsai
!Series_contributor = John,N,Campbell
!Series_sample_id = GSM2413264
!Series_sample_id = GSM2413265
!Series_sample_id = GSM2413266
!Series_sample_id = GSM2413267
!Series_sample_id = GSM2413268
!Series_sample_id = GSM2413269
!Series_sample_id = GSM2413270
!Series_sample_id = GSM2413271
!Series_sample_id = GSM2413272
!Series_sample_id = GSM2413273
!Series_sample_id = GSM2413274
!Series_sample_id = GSM2413275
!Series_sample_id = GSM2413276
!Series_sample_id = GSM2413277
!Series_sample_id = GSM2413278
!Series_sample_id = GSM2413279
!Series_sample_id = GSM2413280
!Series_sample_id = GSM2413281
!Series_sample_id = GSM2413282
!Series_sample_id = GSM2413283
!Series_sample_id = GSM2413284
!Series_sample_id = GSM2413285
!Series_sample_id = GSM2413286
!Series_sample_id = GSM2413287
!Series_sample_id = GSM2413288
!Series_contact_name = John,N,Campbell
!Series_contact_email = jncampbe@caregroup.org
!Series_contact_phone = 3392229246
!Series_contact_laboratory = Lowell Lab
!Series_contact_department = Medicine
!Series_contact_institute = Beth Israel Deaconess Medical Center
!Series_contact_address = Center for Life Science, room 7-717
!Series_contact_city = Boston
!Series_contact_state = Massachusetts
!Series_contact_zip/postal_code = 02115
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE90nnn/GSE90806/suppl/GSE90806_RIP-Cre_ARC_GeneCounts.csv.gz
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP094/SRP094469
!Series_platform_id = GPL19057
!Series_platform_taxid = 10090
!Series_sample_taxid = 10090
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA355987
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP094469
^PLATFORM = GPL19057
!Platform_title = Illumina NextSeq 500 (Mus musculus)
!Platform_geo_accession = GPL19057
!Platform_status = Public on Aug 07 2014
!Platform_submission_date = Aug 07 2014
!Platform_last_update_date = Jun 05 2017
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Mus musculus
!Platform_taxid = 10090
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM2413264
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 1
!Sample_geo_accession = GSM2413264
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-01
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099681
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390154
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390154
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413265
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 2
!Sample_geo_accession = GSM2413265
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-02
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099680
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390155
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390155
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413266
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 3
!Sample_geo_accession = GSM2413266
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-03
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099679
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390156
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390156
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413267
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 4
!Sample_geo_accession = GSM2413267
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-04
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099678
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390157
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390157
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413268
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 5
!Sample_geo_accession = GSM2413268
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-05
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099696
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390158
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390158
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413269
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 6
!Sample_geo_accession = GSM2413269
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-06
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099698
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390159
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390159
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413270
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 7
!Sample_geo_accession = GSM2413270
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-07
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099697
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390160
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390160
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413271
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 8
!Sample_geo_accession = GSM2413271
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-08
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099677
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390161
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390161
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413272
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 9
!Sample_geo_accession = GSM2413272
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-09
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099701
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390162
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390162
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413273
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 10
!Sample_geo_accession = GSM2413273
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-10
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099700
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390163
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390163
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413274
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 11
!Sample_geo_accession = GSM2413274
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-11
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099699
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390164
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390164
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413275
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 12
!Sample_geo_accession = GSM2413275
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-12
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099689
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390165
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390165
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413276
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 13
!Sample_geo_accession = GSM2413276
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-13
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099695
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390166
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390166
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413277
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 14
!Sample_geo_accession = GSM2413277
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-14
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099694
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390167
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390167
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413278
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 15
!Sample_geo_accession = GSM2413278
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-15
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099693
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390168
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390168
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413279
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 17
!Sample_geo_accession = GSM2413279
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-17
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099692
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390169
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390169
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413280
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 24
!Sample_geo_accession = GSM2413280
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-24
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099691
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390170
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390170
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413281
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 25
!Sample_geo_accession = GSM2413281
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-25
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099690
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390171
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390171
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413282
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 26
!Sample_geo_accession = GSM2413282
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-26
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099685
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390172
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390172
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413283
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 27
!Sample_geo_accession = GSM2413283
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-27
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099684
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390173
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390173
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413284
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 29
!Sample_geo_accession = GSM2413284
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-29
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099683
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390174
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390174
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413285
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 31
!Sample_geo_accession = GSM2413285
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-31
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099686
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390175
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390175
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413286
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 32
!Sample_geo_accession = GSM2413286
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-32
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099688
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390176
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390176
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413287
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 34
!Sample_geo_accession = GSM2413287
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-34
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099687
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390177
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390177
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
^SAMPLE = GSM2413288
!Sample_title = RIP-Cre::AAV-loxSTOPlox-GFP+ Arc-ME Cell 43
!Sample_geo_accession = GSM2413288
!Sample_status = Public on Feb 06 2017
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = Feb 06 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Arcuate Nucleus/Median Eminence
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: (C57BL/6 x DBA)F2
!Sample_characteristics_ch1 = tissue: Arcuate-Median Eminence
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = average age: 63 days
!Sample_characteristics_ch1 = number of mice pooled: 2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = GFP+ cells were manually isolated from a cell suspension prepared by triturating and washing papain-digested Arc-ME
!Sample_extract_protocol_ch1 = Single cells were frozen at -80degC and then processed into RNA-seq libraries using Smart-Seq2 (Picelli et al., 2015) and Nextera XT
!Sample_description = RIPCre-2-43
!Sample_data_processing = Base calls performed with bcl2fastq2.15.0.4
!Sample_data_processing = Alignment by TopHat v2.0.14. [Using “-M”, “--no-coverage-search”, “--segment-length 10”]
!Sample_data_processing = Removal of duplicates and low quality reads, indexing, and sorting: Picard 2.5.0 and samtools 0.1.19.
!Sample_data_processing = Assigned reads to features: featureCounts-1.4.6. [Using recommended setting and a custom meta-annotation that merges overlapping isoforms.]
!Sample_data_processing = 
!Sample_data_processing = Genome_build: Genome_build: mm10 (GRCm38)
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing expression values by sample (columns) and gene ID (rows)
!Sample_platform_id = GPL19057
!Sample_contact_name = John,N,Campbell
!Sample_contact_email = jncampbe@caregroup.org
!Sample_contact_phone = 3392229246
!Sample_contact_laboratory = Lowell Lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = Center for Life Science, room 7-717
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099682
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2390178
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX239/SRX2390178
!Sample_series_id = GSE90806
!Sample_data_row_count = 0
