AvgSpotLen_l	BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	Sex_s	average_age_s	number_of_mice_pooled_s	source_name_s	strain_s	tissue_s
74	SAMN06099680	SRX2390155	584	215	SRR5070308	SRS1832040	GSM2413265	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099678	SRX2390157	460	174	SRR5070310	SRS1832042	GSM2413267	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099697	SRX2390160	558	206	SRR5070313	SRS1832045	GSM2413270	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099701	SRX2390162	166	65	SRR5070315	SRS1832047	GSM2413272	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099699	SRX2390164	747	274	SRR5070317	SRS1832049	GSM2413274	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099694	SRX2390167	494	180	SRR5070320	SRS1832052	GSM2413277	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099692	SRX2390169	544	200	SRR5070322	SRS1832054	GSM2413279	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099690	SRX2390171	432	164	SRR5070324	SRS1832056	GSM2413281	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099684	SRX2390173	691	257	SRR5070326	SRS1832058	GSM2413283	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099686	SRX2390175	430	163	SRR5070328	SRS1832060	GSM2413285	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
73	SAMN06099687	SRX2390177	421	157	SRR5070330	SRS1832062	GSM2413287	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099681	SRX2390154	434	164	SRR5070307	SRS1832039	GSM2413264	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099679	SRX2390156	580	214	SRR5070309	SRS1832041	GSM2413266	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099696	SRX2390158	585	217	SRR5070311	SRS1832043	GSM2413268	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
73	SAMN06099698	SRX2390159	491	181	SRR5070312	SRS1832044	GSM2413269	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
73	SAMN06099677	SRX2390161	453	168	SRR5070314	SRS1832046	GSM2413271	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099700	SRX2390163	551	201	SRR5070316	SRS1832048	GSM2413273	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099689	SRX2390165	331	124	SRR5070318	SRS1832050	GSM2413275	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
73	SAMN06099695	SRX2390166	380	139	SRR5070319	SRS1832051	GSM2413276	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
73	SAMN06099693	SRX2390168	573	211	SRR5070321	SRS1832053	GSM2413278	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099691	SRX2390170	534	197	SRR5070323	SRS1832055	GSM2413280	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099685	SRX2390172	487	184	SRR5070325	SRS1832057	GSM2413282	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099683	SRX2390174	706	260	SRR5070327	SRS1832059	GSM2413284	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099688	SRX2390176	439	162	SRR5070329	SRS1832061	GSM2413286	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
74	SAMN06099682	SRX2390178	581	216	SRR5070331	SRS1832063	GSM2413288	RNA-Seq	PRJNA355987	GEO	public	0	NextSeq 500	SINGLE	cDNA	TRANSCRIPTOMIC	2016-12-02	Mus musculus	ILLUMINA	2017-02-06	SRP094469	male	63 days	2	Arcuate Nucleus/Median Eminence	(C57BL/6 x DBA)F2	Arcuate-Median Eminence
