project.core.id GSE81904
assay.rna.primer poly-dt
assay.rna.end_bias 3' end
assay.seq.instrument_platform Illumina
assay.seq.instrument_model Illumina NextSeq 500
assay.seq.molecule total RNA
assay.seq.paired_ends index1_reads2
assay.seq.library_construction modified Nextera XT
assay.seq.umi_barcode_size 8
assay.seq.umi_barcode_offset 12
assay.seq.umi_barcode_read index
assay.single_cell.cell_handling drop-seq
assay.single_cell.barcode_size 12
assay.single_cell.barcode_offset 0
assay.single_cell.barcode_read index
project.array_express_investigation E-MTAB-81904
project.submitter.address "415 Main St.; Cambridge, MA 02142 USA"
project.submitter.city Cambridge
project.submitter.country USA
project.submitter.email karthik@broadinstitute.org
project.submitter.institution Broad Institute
project.submitter.name "Karthik,,Shekhar"
project.submitter.country_division MA
project.contributor "Karthik,,Shekhar"
project.geo_parent_series GSE81905
project.geo_series GSE81904
project.update_date 2017-05-26
project.ncbi_bioproject PRJNA323370
project.experimental_design.1.text Drop-Seq was performed on two different batches. Bipolar1-Bipolar4 are replicates from batch 1 and Bipolar5-6 are replicates from Batch 2
project.publications.1.pmid 27565351
project.sra_project SRP075719
project.submit_date 2016-05-25
project.description "Vsx2-GFP mouse retinas were dissected, FACS sorted for GFP+ cells and single-cell mRNAseq libraries generated with Drop-Seq"
project.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_BipolarUMICounts_Cell2016.txt.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_RAW.tar,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_bipolar_data_Cell2016.Rdata.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_class.R.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP075/SRP075719
project.title "Drop-Seq analysis of  P17 FACS sorted retinal cells from the Tg(Chx10-EGFP/cre,-ALPP)2Clc or Vsx2-GFP transgenic line"
sample.body_part.text retina
sample.organ.text eye
sample.body_part.ontology UBERON_0000966
sample.donor.age 17
sample.donor.age_unit day
sample.donor.genotype Vsx2-GFP
sample.donor.life_stage postpartum
sample.donor.species.ontology 10090
sample.donor.species Mus musculus
sample.supplementary_protocols.1.type nucleic acid library construction protocol
sample.supplementary_protocols.1.description "suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads. Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol."
sample.update_date 2016-08-25
sample.submit_date 2016-05-25
sample.organ.ontology UBERON_0000970

	assay.seq.sra_experiment SRX1800075
	assay.seq.sra_run SRR3587500
	sample.geo_sample GSM2177570
	sample.title P17 Vsx2-GFP sorted mouse bipolar retina cells 1 (Batch 1)
	sample.name retina bipolar 1
	sample.ncbi_biosample SAMN05177285
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177570/GSM2177570_Bipolar1.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800075
	sample.core.id 5053a2b0-0c07-4df3-8a9d-4485688e29e7

	assay.seq.sra_experiment SRX1800076
	assay.seq.sra_run SRR3587501
	sample.geo_sample GSM2177571
	sample.title P17 Vsx2-GFP sorted mouse bipolar retina cells 2 (Batch 1)
	sample.name retina bipolar 2
	sample.ncbi_biosample SAMN05177286
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177571/GSM2177571_Bipolar2.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800076
	sample.core.id df661039-ad34-4e2b-8555-f42e8869ba6c

	assay.seq.sra_experiment SRX1800077
	assay.seq.sra_run SRR3587502
	sample.geo_sample GSM2177572
	sample.title P17 Vsx2-GFP sorted mouse bipolar retina cells 3 (Batch 1)
	sample.ncbi_biosample SAMN05177287
	sample.name retina bipolar 3
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177572/GSM2177572_Bipolar3.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800077
	sample.core.id df557776-643b-40e4-8502-389b4c697a92

	assay.seq.sra_experiment SRX1800078
	assay.seq.sra_run SRR3587503
	sample.geo_sample GSM2177573
	sample.ncbi_biosample SAMN05177288
	sample.name retina bipolar 4
	sample.title P17 Vsx2-GFP sorted mouse bipolar retina cells 4 (Batch 1)
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177573/GSM2177573_Bipolar4.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800078
	sample.core.id 13b08ba4-0eb6-4555-bf21-d89950b62b0e

	assay.seq.sra_experiment SRX1800079
	assay.seq.sra_run SRR3587504
	sample.geo_sample GSM2177574
	sample.ncbi_biosample SAMN05177289
	sample.name retina bipolar 5
	sample.title P17 Vsx2-GFP sorted mouse bipolar retina cells 5 (Batch 2)
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177574/GSM2177574_Bipolar5.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800079
	sample.core.id 0088e6cb-7ea4-47e1-a228-207f1cb17532

	assay.seq.sra_experiment SRX1800080
	assay.seq.sra_run SRR3587505
	sample.geo_sample GSM2177575
	sample.ncbi_biosample SAMN05177290
	sample.name retina bipolar 6
	sample.title P17 Vsx2-GFP sorted mouse bipolar retina cells 6 (Batch 2)
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177575/GSM2177575_Bipolar6.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800080
	sample.core.id c5644370-fe35-4909-90cf-9ee99900d10d

