project.id GSE81904
assay.rna.primer poly-dt
assay.seq.machine Illumina NextSeq 500
assay.seq.molecule total RNA
assay.seq.paired_ends index1_reads2
assay.seq.prep modified Nextera XT
assay.seq.umi_barcode_size 8
assay.seq.umi_barcode_offset 12
assay.single_cell.method drop-seq
assay.single_cell.cell_barcode_size 12
assay.single_cell.cell_barcode_offset 0
project.array_express.accession E-MTAB-81904
project.contact.address "415 Main St.; Cambridge, MA 02142 USA"
project.contact.city Cambridge
project.contact.country USA
project.contact.email karthik@broadinstitute.org
project.contact.institute Broad Institute
project.contact.name "Karthik,,Shekhar"
project.contact.phone 217-979-9852
project.contact.postal_code 02142
project.contact.state MA
project.contact.street_address 415 Main St.
project.contributor "Karthik,,Shekhar"
project.geo_parent_series GSE81905
project.geo_series GSE81904
project.last_update_date 2017-05-26
project.ncbi_bioproject PRJNA323370
project.overall_design Drop-Seq was performed on two different batches. Bipolar1-Bipolar4 are replicates from batch 1 and Bipolar5-6 are replicates from Batch 2
project.pmid 27565351
project.release_status 2016-08-25
project.sra_project SRP075719
project.submission_date 2016-05-25
project.summary "Vsx2-GFP mouse retinas were dissected, FACS sorted for GFP+ cells and single-cell mRNAseq libraries generated with Drop-Seq"
project.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_BipolarUMICounts_Cell2016.txt.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_RAW.tar,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_bipolar_data_Cell2016.Rdata.gz,ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_class.R.gz,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP075/SRP075719
project.title "Drop-Seq analysis of  P17 FACS sorted retinal cells from the Tg(Chx10-EGFP/cre,-ALPP)2Clc or Vsx2-GFP transgenic line"
project.uuid f35c2bce-a4a7-4e1e-a8a6-8637e65d19a7
sample.body_part.name retina
sample.body_part.organ eye
sample.body_part.ontology UBERON:0000966
sample.data_processing Base calls performed with bcl2fastq2.15,Read 2 was aligned with Star v2.4.0,Each aligned read was tagged with its mate-pair UMI and cell barcode,Each aligned exonic read was tagged with a gene name,"A digital expression matrix was built by counting the number of unique UMIs per gene within each cell; columns are cells, and rows are genes.",The first inflection point was estimated on a cumulative sum plot of the digital expression matrix to determine the number of cells in the sample,Samples Bipolar1-6 -- prepared from P17 Vsx2-GFP mouse retinas on two separate days (Bipolar1-4 and Bipolar5-6)--were merged together into a single matrix.,Genome_build: mm10,"Supplementary_files_format_and_content: compressed, flat text file with tab delimiters"
sample.donor.age 17
sample.donor.age_unit day
sample.donor.genotype Vsx2-GFP
sample.donor.life_stage postpartum
sample.donor.ncbi_taxon 10090
sample.donor.species Mus musculus
sample.protocol_types nucleic acid library construction protocol
sample.protocols "suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads. Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol."
sample.last_update_date 2016-08-25
sample.submission_date 2016-05-25

	assay.sra_experiment SRX1800075
	assay.sra_run SRR3587500
	sample.geo_sample GSM2177570
	sample.long_label P17 Vsx2-GFP sorted mouse bipolar retina cells 1 (Batch 1)
	sample.short_label retina bipolar 1
	sample.ncbi_biosample SAMN05177285
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177570/GSM2177570_Bipolar1.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800075
	sample.uuid 5053a2b0-0c07-4df3-8a9d-4485688e29e7

	assay.sra_experiment SRX1800076
	assay.sra_run SRR3587501
	sample.geo_sample GSM2177571
	sample.long_label P17 Vsx2-GFP sorted mouse bipolar retina cells 2 (Batch 1)
	sample.short_label retina bipolar 2
	sample.ncbi_biosample SAMN05177286
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177571/GSM2177571_Bipolar2.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800076
	sample.uuid df661039-ad34-4e2b-8555-f42e8869ba6c

	assay.sra_experiment SRX1800077
	assay.sra_run SRR3587502
	sample.geo_sample GSM2177572
	sample.long_label P17 Vsx2-GFP sorted mouse bipolar retina cells 3 (Batch 1)
	sample.ncbi_biosample SAMN05177287
	sample.short_label retina bipolar 3
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177572/GSM2177572_Bipolar3.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800077
	sample.uuid df557776-643b-40e4-8502-389b4c697a92

	assay.sra_experiment SRX1800078
	assay.sra_run SRR3587503
	sample.geo_sample GSM2177573
	sample.ncbi_biosample SAMN05177288
	sample.short_label retina bipolar 4
	sample.long_label P17 Vsx2-GFP sorted mouse bipolar retina cells 4 (Batch 1)
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177573/GSM2177573_Bipolar4.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800078
	sample.uuid 13b08ba4-0eb6-4555-bf21-d89950b62b0e

	assay.sra_experiment SRX1800079
	assay.sra_run SRR3587504
	sample.geo_sample GSM2177574
	sample.ncbi_biosample SAMN05177289
	sample.short_label retina bipolar 5
	sample.long_label P17 Vsx2-GFP sorted mouse bipolar retina cells 5 (Batch 2)
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177574/GSM2177574_Bipolar5.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800079
	sample.uuid 0088e6cb-7ea4-47e1-a228-207f1cb17532

	assay.sra_experiment SRX1800080
	assay.sra_run SRR3587505
	sample.geo_sample GSM2177575
	sample.ncbi_biosample SAMN05177290
	sample.short_label retina bipolar 6
	sample.long_label P17 Vsx2-GFP sorted mouse bipolar retina cells 6 (Batch 2)
	sample.supplementary_files ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177575/GSM2177575_Bipolar6.bam,ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800080
	sample.uuid c5644370-fe35-4909-90cf-9ee99900d10d

