^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE81904
!Series_title = Drop-Seq analysis of  P17 FACS sorted retinal cells from the Tg(Chx10-EGFP/cre,-ALPP)2Clc or Vsx2-GFP transgenic line
!Series_geo_accession = GSE81904
!Series_status = Public on Aug 25 2016
!Series_submission_date = May 25 2016
!Series_last_update_date = May 26 2017
!Series_pubmed_id = 27565351
!Series_summary = Vsx2-GFP mouse retinas were dissected, FACS sorted for GFP+ cells and single-cell mRNAseq libraries generated with Drop-Seq
!Series_overall_design = Drop-Seq was performed on two different batches. Bipolar1-Bipolar4 are replicates from batch 1 and Bipolar5-6 are replicates from Batch 2
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Karthik,,Shekhar
!Series_sample_id = GSM2177570
!Series_sample_id = GSM2177571
!Series_sample_id = GSM2177572
!Series_sample_id = GSM2177573
!Series_sample_id = GSM2177574
!Series_sample_id = GSM2177575
!Series_contact_name = Karthik,,Shekhar
!Series_contact_email = karthik@broadinstitute.org
!Series_contact_phone = 217-979-9852
!Series_contact_institute = Broad Institute
!Series_contact_address = 415 Main St.
!Series_contact_city = Cambridge
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02142
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_BipolarUMICounts_Cell2016.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_RAW.tar
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_bipolar_data_Cell2016.Rdata.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE81904/GSE81904_class.R.gz
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP075/SRP075719
!Series_platform_id = GPL19057
!Series_platform_taxid = 10090
!Series_sample_taxid = 10090
!Series_relation = SubSeries of: GSE81905
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA323370
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP075719
^PLATFORM = GPL19057
!Platform_title = Illumina NextSeq 500 (Mus musculus)
!Platform_geo_accession = GPL19057
!Platform_status = Public on Aug 07 2014
!Platform_submission_date = Aug 07 2014
!Platform_last_update_date = May 26 2017
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Mus musculus
!Platform_taxid = 10090
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM2177570
!Sample_title = P17 Vsx2-GFP mouse retina 1 (Batch 1)
!Sample_geo_accession = GSM2177570
!Sample_status = Public on Aug 25 2016
!Sample_submission_date = May 25 2016
!Sample_last_update_date = Aug 25 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mus musculus retina, P17
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: retina
!Sample_characteristics_ch1 = developmental stage: P17
!Sample_characteristics_ch1 = genotype: Vsx2-GFP
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads
!Sample_extract_protocol_ch1 = Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol.
!Sample_description = Bipolar1
!Sample_data_processing = Base calls performed with bcl2fastq2.15
!Sample_data_processing = Read 2 was aligned with Star v2.4.0
!Sample_data_processing = Each aligned read was tagged with its mate-pair UMI and cell barcode
!Sample_data_processing = Each aligned exonic read was tagged with a gene name
!Sample_data_processing = A digital expression matrix was built by counting the number of unique UMIs per gene within each cell; columns are cells, and rows are genes.
!Sample_data_processing = The first inflection point was estimated on a cumulative sum plot of the digital expression matrix to determine the number of cells in the sample
!Sample_data_processing = Samples Bipolar1-6 -- prepared from P17 Vsx2-GFP mouse retinas on two separate days (Bipolar1-4 and Bipolar5-6)--were merged together into a single matrix.
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: compressed, flat text file with tab delimiters
!Sample_platform_id = GPL19057
!Sample_contact_name = Karthik,,Shekhar
!Sample_contact_email = karthik@broadinstitute.org
!Sample_contact_phone = 217-979-9852
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main St.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05177285
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1800075
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177570/GSM2177570_Bipolar1.bam
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800075
!Sample_series_id = GSE81904
!Sample_series_id = GSE81905
!Sample_data_row_count = 0
^SAMPLE = GSM2177571
!Sample_title = P17 Vsx2-GFP mouse retina 2 (Batch 1)
!Sample_geo_accession = GSM2177571
!Sample_status = Public on Aug 25 2016
!Sample_submission_date = May 25 2016
!Sample_last_update_date = Aug 25 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mus musculus retina, P17
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: retina
!Sample_characteristics_ch1 = developmental stage: P17
!Sample_characteristics_ch1 = genotype: Vsx2-GFP
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads
!Sample_extract_protocol_ch1 = Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol.
!Sample_description = Bipolar2
!Sample_data_processing = Base calls performed with bcl2fastq2.15
!Sample_data_processing = Read 2 was aligned with Star v2.4.0
!Sample_data_processing = Each aligned read was tagged with its mate-pair UMI and cell barcode
!Sample_data_processing = Each aligned exonic read was tagged with a gene name
!Sample_data_processing = A digital expression matrix was built by counting the number of unique UMIs per gene within each cell; columns are cells, and rows are genes.
!Sample_data_processing = The first inflection point was estimated on a cumulative sum plot of the digital expression matrix to determine the number of cells in the sample
!Sample_data_processing = Samples Bipolar1-6 -- prepared from P17 Vsx2-GFP mouse retinas on two separate days (Bipolar1-4 and Bipolar5-6)--were merged together into a single matrix.
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: compressed, flat text file with tab delimiters
!Sample_platform_id = GPL19057
!Sample_contact_name = Karthik,,Shekhar
!Sample_contact_email = karthik@broadinstitute.org
!Sample_contact_phone = 217-979-9852
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main St.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05177286
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1800076
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177571/GSM2177571_Bipolar2.bam
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800076
!Sample_series_id = GSE81904
!Sample_series_id = GSE81905
!Sample_data_row_count = 0
^SAMPLE = GSM2177572
!Sample_title = P17 Vsx2-GFP mouse retina 3 (Batch 1)
!Sample_geo_accession = GSM2177572
!Sample_status = Public on Aug 25 2016
!Sample_submission_date = May 25 2016
!Sample_last_update_date = Aug 25 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mus musculus retina, P17
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: retina
!Sample_characteristics_ch1 = developmental stage: P17
!Sample_characteristics_ch1 = genotype: Vsx2-GFP
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads
!Sample_extract_protocol_ch1 = Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol.
!Sample_description = Bipolar3
!Sample_data_processing = Base calls performed with bcl2fastq2.15
!Sample_data_processing = Read 2 was aligned with Star v2.4.0
!Sample_data_processing = Each aligned read was tagged with its mate-pair UMI and cell barcode
!Sample_data_processing = Each aligned exonic read was tagged with a gene name
!Sample_data_processing = A digital expression matrix was built by counting the number of unique UMIs per gene within each cell; columns are cells, and rows are genes.
!Sample_data_processing = The first inflection point was estimated on a cumulative sum plot of the digital expression matrix to determine the number of cells in the sample
!Sample_data_processing = Samples Bipolar1-6 -- prepared from P17 Vsx2-GFP mouse retinas on two separate days (Bipolar1-4 and Bipolar5-6)--were merged together into a single matrix.
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: compressed, flat text file with tab delimiters
!Sample_platform_id = GPL19057
!Sample_contact_name = Karthik,,Shekhar
!Sample_contact_email = karthik@broadinstitute.org
!Sample_contact_phone = 217-979-9852
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main St.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05177287
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1800077
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177572/GSM2177572_Bipolar3.bam
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800077
!Sample_series_id = GSE81904
!Sample_series_id = GSE81905
!Sample_data_row_count = 0
^SAMPLE = GSM2177573
!Sample_title = P17 Vsx2-GFP mouse retina 4 (Batch 1)
!Sample_geo_accession = GSM2177573
!Sample_status = Public on Aug 25 2016
!Sample_submission_date = May 25 2016
!Sample_last_update_date = Aug 25 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mus musculus retina, P17
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: retina
!Sample_characteristics_ch1 = developmental stage: P17
!Sample_characteristics_ch1 = genotype: Vsx2-GFP
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads
!Sample_extract_protocol_ch1 = Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol.
!Sample_description = Bipolar4
!Sample_data_processing = Base calls performed with bcl2fastq2.15
!Sample_data_processing = Read 2 was aligned with Star v2.4.0
!Sample_data_processing = Each aligned read was tagged with its mate-pair UMI and cell barcode
!Sample_data_processing = Each aligned exonic read was tagged with a gene name
!Sample_data_processing = A digital expression matrix was built by counting the number of unique UMIs per gene within each cell; columns are cells, and rows are genes.
!Sample_data_processing = The first inflection point was estimated on a cumulative sum plot of the digital expression matrix to determine the number of cells in the sample
!Sample_data_processing = Samples Bipolar1-6 -- prepared from P17 Vsx2-GFP mouse retinas on two separate days (Bipolar1-4 and Bipolar5-6)--were merged together into a single matrix.
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: compressed, flat text file with tab delimiters
!Sample_platform_id = GPL19057
!Sample_contact_name = Karthik,,Shekhar
!Sample_contact_email = karthik@broadinstitute.org
!Sample_contact_phone = 217-979-9852
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main St.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05177288
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1800078
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177573/GSM2177573_Bipolar4.bam
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800078
!Sample_series_id = GSE81904
!Sample_series_id = GSE81905
!Sample_data_row_count = 0
^SAMPLE = GSM2177574
!Sample_title = P17 Vsx2-GFP mouse retina 5 (Batch 2)
!Sample_geo_accession = GSM2177574
!Sample_status = Public on Aug 25 2016
!Sample_submission_date = May 25 2016
!Sample_last_update_date = Aug 25 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mus musculus retina, P17
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: retina
!Sample_characteristics_ch1 = developmental stage: P17
!Sample_characteristics_ch1 = genotype: Vsx2-GFP
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads
!Sample_extract_protocol_ch1 = Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol.
!Sample_description = Bipolar5
!Sample_data_processing = Base calls performed with bcl2fastq2.15
!Sample_data_processing = Read 2 was aligned with Star v2.4.0
!Sample_data_processing = Each aligned read was tagged with its mate-pair UMI and cell barcode
!Sample_data_processing = Each aligned exonic read was tagged with a gene name
!Sample_data_processing = A digital expression matrix was built by counting the number of unique UMIs per gene within each cell; columns are cells, and rows are genes.
!Sample_data_processing = The first inflection point was estimated on a cumulative sum plot of the digital expression matrix to determine the number of cells in the sample
!Sample_data_processing = Samples Bipolar1-6 -- prepared from P17 Vsx2-GFP mouse retinas on two separate days (Bipolar1-4 and Bipolar5-6)--were merged together into a single matrix.
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: compressed, flat text file with tab delimiters
!Sample_platform_id = GPL19057
!Sample_contact_name = Karthik,,Shekhar
!Sample_contact_email = karthik@broadinstitute.org
!Sample_contact_phone = 217-979-9852
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main St.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05177289
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1800079
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177574/GSM2177574_Bipolar5.bam
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800079
!Sample_series_id = GSE81904
!Sample_series_id = GSE81905
!Sample_data_row_count = 0
^SAMPLE = GSM2177575
!Sample_title = P17 Vsx2-GFP mouse retina 6 (Batch 2)
!Sample_geo_accession = GSM2177575
!Sample_status = Public on Aug 25 2016
!Sample_submission_date = May 25 2016
!Sample_last_update_date = Aug 25 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mus musculus retina, P17
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = tissue: retina
!Sample_characteristics_ch1 = developmental stage: P17
!Sample_characteristics_ch1 = genotype: Vsx2-GFP
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads
!Sample_extract_protocol_ch1 = Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol.
!Sample_description = Bipolar6
!Sample_data_processing = Base calls performed with bcl2fastq2.15
!Sample_data_processing = Read 2 was aligned with Star v2.4.0
!Sample_data_processing = Each aligned read was tagged with its mate-pair UMI and cell barcode
!Sample_data_processing = Each aligned exonic read was tagged with a gene name
!Sample_data_processing = A digital expression matrix was built by counting the number of unique UMIs per gene within each cell; columns are cells, and rows are genes.
!Sample_data_processing = The first inflection point was estimated on a cumulative sum plot of the digital expression matrix to determine the number of cells in the sample
!Sample_data_processing = Samples Bipolar1-6 -- prepared from P17 Vsx2-GFP mouse retinas on two separate days (Bipolar1-4 and Bipolar5-6)--were merged together into a single matrix.
!Sample_data_processing = Genome_build: mm10
!Sample_data_processing = Supplementary_files_format_and_content: compressed, flat text file with tab delimiters
!Sample_platform_id = GPL19057
!Sample_contact_name = Karthik,,Shekhar
!Sample_contact_email = karthik@broadinstitute.org
!Sample_contact_phone = 217-979-9852
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main St.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05177290
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1800080
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM2177nnn/GSM2177575/GSM2177575_Bipolar6.bam
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX180/SRX1800080
!Sample_series_id = GSE81904
!Sample_series_id = GSE81905
!Sample_data_row_count = 0
